
 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    8360130.835606      task-clock (msec)         #    1.001 CPUs utilized          
             8,779      context-switches          #    0.001 K/sec                  
               204      cpu-migrations            #    0.000 K/sec                  
             3,153      page-faults               #    0.000 K/sec                  
30,002,363,306,516      cycles                    #    3.589 GHz                    
18,986,817,650,508      stalled-cycles-frontend   #   63.28% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,027,391,301,901      instructions              #    1.43  insns per cycle        
                                                  #    0.44  stalled cycles per insn
 1,004,910,517,487      branches                  #  120.203 M/sec                  
       111,046,991      branch-misses             #    0.01% of all branches        

    8353.803971963 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    8715159.237802      task-clock (msec)         #    1.001 CPUs utilized          
             9,130      context-switches          #    0.001 K/sec                  
               660      cpu-migrations            #    0.000 K/sec                  
             3,348      page-faults               #    0.000 K/sec                  
31,296,485,509,024      cycles                    #    3.591 GHz                    
20,280,523,851,568      stalled-cycles-frontend   #   64.80% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,028,432,646,479      instructions              #    1.37  insns per cycle        
                                                  #    0.47  stalled cycles per insn
 1,005,079,838,992      branches                  #  115.325 M/sec                  
       109,935,737      branch-misses             #    0.01% of all branches        

    8708.541272988 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    8804168.044286      task-clock (msec)         #    1.001 CPUs utilized          
             9,241      context-switches          #    0.001 K/sec                  
               809      cpu-migrations            #    0.000 K/sec                  
             3,405      page-faults               #    0.000 K/sec                  
31,624,705,865,057      cycles                    #    3.592 GHz                    
20,608,458,560,144      stalled-cycles-frontend   #   65.17% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,028,959,254,912      instructions              #    1.36  insns per cycle        
                                                  #    0.48  stalled cycles per insn
 1,005,178,693,155      branches                  #  114.171 M/sec                  
       110,682,379      branch-misses             #    0.01% of all branches        

    8797.473706974 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    8965589.048060      task-clock (msec)         #    1.001 CPUs utilized          
             9,411      context-switches          #    0.001 K/sec                  
               860      cpu-migrations            #    0.000 K/sec                  
             3,193      page-faults               #    0.000 K/sec                  
32,210,825,118,382      cycles                    #    3.593 GHz                    
21,194,260,486,780      stalled-cycles-frontend   #   65.80% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,379,011,244      instructions              #    1.34  insns per cycle        
                                                  #    0.49  stalled cycles per insn
 1,005,255,276,783      branches                  #  112.124 M/sec                  
       110,698,299      branch-misses             #    0.01% of all branches        

    8958.775764452 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    9084532.272849      task-clock (msec)         #    1.001 CPUs utilized          
             9,534      context-switches          #    0.001 K/sec                  
             1,116      cpu-migrations            #    0.000 K/sec                  
             3,222      page-faults               #    0.000 K/sec                  
32,638,293,628,759      cycles                    #    3.593 GHz                    
21,623,884,848,123      stalled-cycles-frontend   #   66.25% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,894,592,038      instructions              #    1.32  insns per cycle        
                                                  #    0.50  stalled cycles per insn
 1,006,487,442,075      branches                  #  110.791 M/sec                  
       110,038,116      branch-misses             #    0.01% of all branches        

    9077.644372655 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    8965455.757842      task-clock (msec)         #    1.001 CPUs utilized          
             9,393      context-switches          #    0.001 K/sec                  
               925      cpu-migrations            #    0.000 K/sec                  
             3,089      page-faults               #    0.000 K/sec                  
32,206,424,934,551      cycles                    #    3.592 GHz                    
21,190,110,156,064      stalled-cycles-frontend   #   65.79% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,103,747,632      instructions              #    1.34  insns per cycle        
                                                  #    0.49  stalled cycles per insn
 1,005,193,052,830      branches                  #  112.118 M/sec                  
       110,060,815      branch-misses             #    0.01% of all branches        

    8958.646514849 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    8390634.956826      task-clock (msec)         #    1.001 CPUs utilized          
             8,810      context-switches          #    0.001 K/sec                  
               308      cpu-migrations            #    0.000 K/sec                  
             3,169      page-faults               #    0.000 K/sec                  
30,097,576,490,850      cycles                    #    3.587 GHz                    
19,082,169,955,482      stalled-cycles-frontend   #   63.40% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,027,315,443,446      instructions              #    1.43  insns per cycle        
                                                  #    0.44  stalled cycles per insn
 1,004,882,638,376      branches                  #  119.762 M/sec                  
       109,123,461      branch-misses             #    0.01% of all branches        

    8384.256833026 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    8260327.479423      task-clock (msec)         #    1.001 CPUs utilized          
             8,641      context-switches          #    0.001 K/sec                  
                61      cpu-migrations            #    0.000 K/sec                  
             3,316      page-faults               #    0.000 K/sec                  
29,640,900,991,860      cycles                    #    3.588 GHz                    
18,625,521,337,955      stalled-cycles-frontend   #   62.84% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,562,451,345      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,754,152,512      branches                  #  121.636 M/sec                  
       108,028,585      branch-misses             #    0.01% of all branches        

    8254.110397228 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    8530928.528907      task-clock (msec)         #    1.001 CPUs utilized          
             8,945      context-switches          #    0.001 K/sec                  
               437      cpu-migrations            #    0.000 K/sec                  
             2,472      page-faults               #    0.000 K/sec                  
30,632,692,691,328      cycles                    #    3.591 GHz                    
19,616,825,961,635      stalled-cycles-frontend   #   64.04% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,027,861,456,828      instructions              #    1.40  insns per cycle        
                                                  #    0.46  stalled cycles per insn
 1,004,978,368,356      branches                  #  117.804 M/sec                  
       109,542,779      branch-misses             #    0.01% of all branches        

    8524.439021015 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 10000':

    9149103.469384      task-clock (msec)         #    1.001 CPUs utilized          
             9,607      context-switches          #    0.001 K/sec                  
             1,273      cpu-migrations            #    0.000 K/sec                  
             3,152      page-faults               #    0.000 K/sec                  
32,879,442,374,166      cycles                    #    3.594 GHz                    
21,862,768,484,122      stalled-cycles-frontend   #   66.49% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,876,191,042      instructions              #    1.31  insns per cycle        
                                                  #    0.51  stalled cycles per insn
 1,005,331,241,851      branches                  #  109.883 M/sec                  
       110,454,247      branch-misses             #    0.01% of all branches        

    9142.150192118 seconds time elapsed

