
 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42927.694521      task-clock (msec)         #    0.989 CPUs utilized          
             3,497      context-switches          #    0.081 K/sec                  
               111      cpu-migrations            #    0.003 K/sec                  
            28,498      page-faults               #    0.664 K/sec                  
   124,056,744,229      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,785,340,870      instructions              #    2.78  insns per cycle        
     8,173,531,754      branches                  #  190.402 M/sec                  
        11,564,636      branch-misses             #    0.14% of all branches        

      43.404806028 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42924.303484      task-clock (msec)         #    0.997 CPUs utilized          
               699      context-switches          #    0.016 K/sec                  
                32      cpu-migrations            #    0.001 K/sec                  
            29,001      page-faults               #    0.676 K/sec                  
   124,054,022,356      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,727,936,564      instructions              #    2.78  insns per cycle        
     8,162,736,581      branches                  #  190.166 M/sec                  
        11,295,166      branch-misses             #    0.14% of all branches        

      43.042258107 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42871.519851      task-clock (msec)         #    0.997 CPUs utilized          
               689      context-switches          #    0.016 K/sec                  
                62      cpu-migrations            #    0.001 K/sec                  
            29,007      page-faults               #    0.677 K/sec                  
   123,901,516,802      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,731,938,944      instructions              #    2.78  insns per cycle        
     8,163,399,407      branches                  #  190.415 M/sec                  
        11,265,147      branch-misses             #    0.14% of all branches        

      42.987457439 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42880.773520      task-clock (msec)         #    0.997 CPUs utilized          
               702      context-switches          #    0.016 K/sec                  
                65      cpu-migrations            #    0.002 K/sec                  
            28,496      page-faults               #    0.665 K/sec                  
   123,928,200,695      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,731,295,315      instructions              #    2.78  insns per cycle        
     8,163,253,394      branches                  #  190.371 M/sec                  
        11,328,327      branch-misses             #    0.14% of all branches        

      42.997242028 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42878.798197      task-clock (msec)         #    0.997 CPUs utilized          
               697      context-switches          #    0.016 K/sec                  
                29      cpu-migrations            #    0.001 K/sec                  
            29,006      page-faults               #    0.676 K/sec                  
   123,922,505,803      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,730,837,616      instructions              #    2.78  insns per cycle        
     8,163,283,731      branches                  #  190.380 M/sec                  
        11,334,287      branch-misses             #    0.14% of all branches        

      42.996037496 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42879.730996      task-clock (msec)         #    0.997 CPUs utilized          
               654      context-switches          #    0.015 K/sec                  
                61      cpu-migrations            #    0.001 K/sec                  
            29,009      page-faults               #    0.677 K/sec                  
   123,925,208,130      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,728,286,357      instructions              #    2.78  insns per cycle        
     8,162,633,609      branches                  #  190.361 M/sec                  
        11,274,410      branch-misses             #    0.14% of all branches        

      42.992763103 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42902.593331      task-clock (msec)         #    0.997 CPUs utilized          
               685      context-switches          #    0.016 K/sec                  
                52      cpu-migrations            #    0.001 K/sec                  
            29,011      page-faults               #    0.676 K/sec                  
   123,991,392,370      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,730,513,104      instructions              #    2.78  insns per cycle        
     8,163,089,708      branches                  #  190.270 M/sec                  
        11,316,194      branch-misses             #    0.14% of all branches        

      43.013974779 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42902.778090      task-clock (msec)         #    0.997 CPUs utilized          
               642      context-switches          #    0.015 K/sec                  
                37      cpu-migrations            #    0.001 K/sec                  
            29,004      page-faults               #    0.676 K/sec                  
   123,991,895,200      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,729,388,749      instructions              #    2.78  insns per cycle        
     8,162,892,146      branches                  #  190.265 M/sec                  
        11,293,537      branch-misses             #    0.14% of all branches        

      43.012043800 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42901.792849      task-clock (msec)         #    0.997 CPUs utilized          
               677      context-switches          #    0.016 K/sec                  
                41      cpu-migrations            #    0.001 K/sec                  
            29,006      page-faults               #    0.676 K/sec                  
   123,989,068,808      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,730,777,703      instructions              #    2.78  insns per cycle        
     8,163,141,774      branches                  #  190.275 M/sec                  
        11,297,712      branch-misses             #    0.14% of all branches        

      43.018299603 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42897.893979      task-clock (msec)         #    0.998 CPUs utilized          
               657      context-switches          #    0.015 K/sec                  
                28      cpu-migrations            #    0.001 K/sec                  
            29,012      page-faults               #    0.676 K/sec                  
   123,977,794,545      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,729,397,064      instructions              #    2.78  insns per cycle        
     8,162,892,688      branches                  #  190.287 M/sec                  
        11,339,533      branch-misses             #    0.14% of all branches        

      43.005153563 seconds time elapsed

