
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     361450.189461      task-clock (msec)         #    1.001 CPUs utilized          
               364      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,025      page-faults               #    0.003 K/sec                  
 1,298,656,939,895      cycles                    #    3.593 GHz                    
   923,231,753,389      stalled-cycles-frontend   #   71.09% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,267,849,514      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,244,325,185      branches                  #  346.505 M/sec                  
        25,372,398      branch-misses             #    0.02% of all branches        

     361.175043743 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     361977.612656      task-clock (msec)         #    1.001 CPUs utilized          
               363      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,175      page-faults               #    0.003 K/sec                  
 1,299,329,728,816      cycles                    #    3.590 GHz                    
   923,899,335,058      stalled-cycles-frontend   #   71.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,273,138,379      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,245,170,822      branches                  #  346.003 M/sec                  
        25,415,953      branch-misses             #    0.02% of all branches        

     361.702232445 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     361597.746038      task-clock (msec)         #    1.001 CPUs utilized          
               364      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             1,100      page-faults               #    0.003 K/sec                  
 1,298,736,093,720      cycles                    #    3.592 GHz                    
   923,304,151,953      stalled-cycles-frontend   #   71.09% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,269,136,999      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,244,399,528      branches                  #  346.364 M/sec                  
        25,422,916      branch-misses             #    0.02% of all branches        

     361.322917933 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     361758.801121      task-clock (msec)         #    1.001 CPUs utilized          
               362      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               848      page-faults               #    0.002 K/sec                  
 1,299,444,180,166      cycles                    #    3.592 GHz                    
   924,018,245,046      stalled-cycles-frontend   #   71.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,269,592,822      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,244,436,565      branches                  #  346.210 M/sec                  
        25,373,252      branch-misses             #    0.02% of all branches        

     361.483653159 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     361733.927607      task-clock (msec)         #    1.001 CPUs utilized          
               364      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,252      page-faults               #    0.003 K/sec                  
 1,296,614,285,141      cycles                    #    3.584 GHz                    
   922,855,431,241      stalled-cycles-frontend   #   71.17% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   999,037,194,170      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,519,548,196      branches                  #  346.994 M/sec                  
        25,417,676      branch-misses             #    0.02% of all branches        

     361.458879857 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     362572.246092      task-clock (msec)         #    1.001 CPUs utilized          
               480      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,216      page-faults               #    0.003 K/sec                  
 1,301,007,002,194      cycles                    #    3.588 GHz                    
   925,589,709,952      stalled-cycles-frontend   #   71.14% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,283,694,267      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,247,704,405      branches                  #  345.442 M/sec                  
        25,382,288      branch-misses             #    0.02% of all branches        

     362.296721454 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     362456.943782      task-clock (msec)         #    1.001 CPUs utilized          
               626      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,096      page-faults               #    0.003 K/sec                  
 1,300,429,034,009      cycles                    #    3.588 GHz                    
   925,010,770,376      stalled-cycles-frontend   #   71.13% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,286,782,721      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,248,212,292      branches                  #  345.553 M/sec                  
        25,377,651      branch-misses             #    0.02% of all branches        

     362.182599296 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     362655.669375      task-clock (msec)         #    1.001 CPUs utilized          
               474      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               882      page-faults               #    0.002 K/sec                  
 1,301,185,063,216      cycles                    #    3.588 GHz                    
   925,766,637,702      stalled-cycles-frontend   #   71.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,279,676,904      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,245,852,771      branches                  #  345.357 M/sec                  
        25,309,571      branch-misses             #    0.02% of all branches        

     362.379898472 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     361636.015532      task-clock (msec)         #    1.001 CPUs utilized          
               367      context-switches          #    0.001 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
             1,035      page-faults               #    0.003 K/sec                  
 1,298,800,372,090      cycles                    #    3.591 GHz                    
   923,373,904,500      stalled-cycles-frontend   #   71.09% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,276,199,013      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,244,762,775      branches                  #  346.328 M/sec                  
        25,230,483      branch-misses             #    0.02% of all branches        

     361.361280344 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_3/test_matmult_o1.o 5000':

     362566.842510      task-clock (msec)         #    1.001 CPUs utilized          
               448      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               299      page-faults               #    0.001 K/sec                  
 1,300,939,757,371      cycles                    #    3.588 GHz                    
   925,523,110,124      stalled-cycles-frontend   #   71.14% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,278,540,561      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,245,626,543      branches                  #  345.441 M/sec                  
        25,313,655      branch-misses             #    0.02% of all branches        

     362.291218433 seconds time elapsed

