
 Performance counter stats for 'python mult_array.py 5000':

     945747.367471      task-clock (msec)         #    1.000 CPUs utilized          
            94,902      context-switches          #    0.100 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             4,671      page-faults               #    0.005 K/sec                  
 3,110,100,684,101      cycles                    #    3.289 GHz                    
 1,673,993,815,699      stalled-cycles-frontend   #   53.82% frontend cycles idle   
   332,373,256,956      stalled-cycles-backend    #   10.69% backend cycles idle    
 5,253,673,086,428      instructions              #    1.69  insn per cycle         
                                                  #    0.32  stalled cycles per insn
   125,719,919,024      branches                  #  132.932 M/sec                  
        27,436,184      branch-misses             #    0.02% of all branches        

     945.900313080 seconds time elapsed


 Performance counter stats for 'python mult_array.py 5000':

     946107.891204      task-clock (msec)         #    1.000 CPUs utilized          
            95,341      context-switches          #    0.101 K/sec                  
                86      cpu-migrations            #    0.000 K/sec                  
             5,182      page-faults               #    0.005 K/sec                  
 3,111,312,095,782      cycles                    #    3.289 GHz                    
 1,678,368,648,267      stalled-cycles-frontend   #   53.94% frontend cycles idle   
   320,199,760,522      stalled-cycles-backend    #   10.29% backend cycles idle    
 5,253,706,121,810      instructions              #    1.69  insn per cycle         
                                                  #    0.32  stalled cycles per insn
   125,726,460,414      branches                  #  132.888 M/sec                  
        27,586,554      branch-misses             #    0.02% of all branches        

     946.297557734 seconds time elapsed


 Performance counter stats for 'python mult_array.py 5000':

     955489.119629      task-clock (msec)         #    1.000 CPUs utilized          
            96,831      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,667      page-faults               #    0.005 K/sec                  
 3,142,090,821,760      cycles                    #    3.288 GHz                    
 1,706,575,947,927      stalled-cycles-frontend   #   54.31% frontend cycles idle   
   341,581,285,543      stalled-cycles-backend    #   10.87% backend cycles idle    
 5,253,688,310,502      instructions              #    1.67  insn per cycle         
                                                  #    0.32  stalled cycles per insn
   125,722,429,560      branches                  #  131.579 M/sec                  
        27,642,682      branch-misses             #    0.02% of all branches        

     955.661228580 seconds time elapsed


 Performance counter stats for 'python mult_array.py 5000':

     941496.920036      task-clock (msec)         #    1.000 CPUs utilized          
            94,858      context-switches          #    0.101 K/sec                  
                87      cpu-migrations            #    0.000 K/sec                  
             4,676      page-faults               #    0.005 K/sec                  
 3,096,225,219,521      cycles                    #    3.289 GHz                    
 1,661,913,924,164      stalled-cycles-frontend   #   53.68% frontend cycles idle   
   319,596,721,328      stalled-cycles-backend    #   10.32% backend cycles idle    
 5,253,667,221,289      instructions              #    1.70  insn per cycle         
                                                  #    0.32  stalled cycles per insn
   125,716,895,310      branches                  #  133.529 M/sec                  
        27,214,951      branch-misses             #    0.02% of all branches        

     941.680293742 seconds time elapsed


 Performance counter stats for 'python mult_array.py 5000':

     955848.412431      task-clock (msec)         #    1.000 CPUs utilized          
            96,868      context-switches          #    0.101 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             5,178      page-faults               #    0.005 K/sec                  
 3,143,293,100,673      cycles                    #    3.288 GHz                    
 1,707,529,915,760      stalled-cycles-frontend   #   54.32% frontend cycles idle   
   342,423,869,085      stalled-cycles-backend    #   10.89% backend cycles idle    
 5,253,711,054,254      instructions              #    1.67  insn per cycle         
                                                  #    0.33  stalled cycles per insn
   125,729,788,781      branches                  #  131.537 M/sec                  
        28,036,318      branch-misses             #    0.02% of all branches        

     956.026603985 seconds time elapsed


 Performance counter stats for 'python mult_array.py 5000':

     956098.598689      task-clock (msec)         #    1.000 CPUs utilized          
            96,890      context-switches          #    0.101 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             5,177      page-faults               #    0.005 K/sec                  
 3,144,114,301,833      cycles                    #    3.288 GHz                    
 1,708,509,597,697      stalled-cycles-frontend   #   54.34% frontend cycles idle   
   343,058,616,717      stalled-cycles-backend    #   10.91% backend cycles idle    
 5,253,691,201,157      instructions              #    1.67  insn per cycle         
                                                  #    0.33  stalled cycles per insn
   125,722,744,545      branches                  #  131.496 M/sec                  
        27,359,688      branch-misses             #    0.02% of all branches        

     956.268861168 seconds time elapsed


 Performance counter stats for 'python mult_array.py 5000':

     955709.063939      task-clock (msec)         #    1.000 CPUs utilized          
            96,859      context-switches          #    0.101 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             5,177      page-faults               #    0.005 K/sec                  
 3,142,816,156,824      cycles                    #    3.288 GHz                    
 1,707,168,721,728      stalled-cycles-frontend   #   54.32% frontend cycles idle   
   342,043,481,363      stalled-cycles-backend    #   10.88% backend cycles idle    
 5,253,688,808,919      instructions              #    1.67  insn per cycle         
                                                  #    0.32  stalled cycles per insn
   125,721,914,308      branches                  #  131.548 M/sec                  
        27,471,251      branch-misses             #    0.02% of all branches        

     955.876689581 seconds time elapsed


 Performance counter stats for 'python mult_array.py 5000':

     955567.708828      task-clock (msec)         #    1.000 CPUs utilized          
            96,836      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,179      page-faults               #    0.005 K/sec                  
 3,142,367,165,465      cycles                    #    3.288 GHz                    
 1,706,622,935,420      stalled-cycles-frontend   #   54.31% frontend cycles idle   
   341,805,157,367      stalled-cycles-backend    #   10.88% backend cycles idle    
 5,253,692,349,317      instructions              #    1.67  insn per cycle         
                                                  #    0.32  stalled cycles per insn
   125,723,958,054      branches                  #  131.570 M/sec                  
        27,176,857      branch-misses             #    0.02% of all branches        

     955.739374355 seconds time elapsed


 Performance counter stats for 'python mult_array.py 5000':

     955817.384416      task-clock (msec)         #    1.000 CPUs utilized          
            96,864      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,178      page-faults               #    0.005 K/sec                  
 3,143,908,463,374      cycles                    #    3.289 GHz                    
 1,708,213,135,790      stalled-cycles-frontend   #   54.33% frontend cycles idle   
   342,557,903,192      stalled-cycles-backend    #   10.90% backend cycles idle    
 5,253,724,007,572      instructions              #    1.67  insn per cycle         
                                                  #    0.33  stalled cycles per insn
   125,734,130,022      branches                  #  131.546 M/sec                  
        27,561,519      branch-misses             #    0.02% of all branches        

     955.998565264 seconds time elapsed


 Performance counter stats for 'python mult_array.py 5000':

     955665.738565      task-clock (msec)         #    1.000 CPUs utilized          
            96,846      context-switches          #    0.101 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             4,667      page-faults               #    0.005 K/sec                  
 3,142,791,590,253      cycles                    #    3.289 GHz                    
 1,707,128,576,119      stalled-cycles-frontend   #   54.32% frontend cycles idle   
   342,364,042,682      stalled-cycles-backend    #   10.89% backend cycles idle    
 5,253,710,766,411      instructions              #    1.67  insn per cycle         
                                                  #    0.32  stalled cycles per insn
   125,730,624,953      branches                  #  131.563 M/sec                  
        27,349,824      branch-misses             #    0.02% of all branches        

     955.845814718 seconds time elapsed

