
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1017077.135408      task-clock (msec)         #    1.001 CPUs utilized          
             1,927      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             1,177      page-faults               #    0.001 K/sec                  
 3,653,414,348,492      cycles                    #    3.592 GHz                    
 2,386,343,868,840      stalled-cycles-frontend   #   65.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,545,017,936      instructions              #    0.92  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,476,804,320      branches                  #  415.383 M/sec                  
        57,029,042      branch-misses             #    0.01% of all branches        

    1016.319642093 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1014498.615455      task-clock (msec)         #    1.001 CPUs utilized          
             1,276      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,140      page-faults               #    0.001 K/sec                  
 3,639,814,634,571      cycles                    #    3.588 GHz                    
 2,372,882,273,546      stalled-cycles-frontend   #   65.19% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,567,760,549      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,485,103,652      branches                  #  416.447 M/sec                  
        57,010,119      branch-misses             #    0.01% of all branches        

    1013.728276168 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1015781.177107      task-clock (msec)         #    1.001 CPUs utilized          
             1,017      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,127      page-faults               #    0.001 K/sec                  
 3,649,928,289,300      cycles                    #    3.593 GHz                    
 2,382,945,519,998      stalled-cycles-frontend   #   65.29% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,535,084,511      instructions              #    0.93  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,477,798,226      branches                  #  415.914 M/sec                  
        57,116,855      branch-misses             #    0.01% of all branches        

    1015.008087783 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1016187.568898      task-clock (msec)         #    1.001 CPUs utilized          
             1,321      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,298      page-faults               #    0.001 K/sec                  
 3,646,151,717,251      cycles                    #    3.588 GHz                    
 2,379,147,241,266      stalled-cycles-frontend   #   65.25% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,577,831,515      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,487,275,568      branches                  #  415.757 M/sec                  
        57,574,440      branch-misses             #    0.01% of all branches        

    1015.416117635 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1017053.443041      task-clock (msec)         #    1.001 CPUs utilized          
             1,464      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,078      page-faults               #    0.001 K/sec                  
 3,649,361,026,384      cycles                    #    3.588 GHz                    
 2,382,347,282,220      stalled-cycles-frontend   #   65.28% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,577,928,249      instructions              #    0.93  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,485,932,977      branches                  #  415.402 M/sec                  
        57,425,300      branch-misses             #    0.01% of all branches        

    1016.282153404 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1014416.614330      task-clock (msec)         #    1.001 CPUs utilized          
             1,016      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               876      page-faults               #    0.001 K/sec                  
 3,644,225,364,468      cycles                    #    3.592 GHz                    
 2,377,180,253,375      stalled-cycles-frontend   #   65.23% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,531,936,682      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,477,227,051      branches                  #  416.473 M/sec                  
        57,568,332      branch-misses             #    0.01% of all branches        

    1013.645839431 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1016502.752706      task-clock (msec)         #    1.001 CPUs utilized          
             1,313      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             1,230      page-faults               #    0.001 K/sec                  
 3,647,353,683,804      cycles                    #    3.588 GHz                    
 2,380,350,811,004      stalled-cycles-frontend   #   65.26% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,550,290,714      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,477,607,903      branches                  #  415.619 M/sec                  
        57,023,070      branch-misses             #    0.01% of all branches        

    1015.730606272 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1043554.893087      task-clock (msec)         #    1.001 CPUs utilized          
             1,072      context-switches          #    0.001 K/sec                  
                70      cpu-migrations            #    0.000 K/sec                  
             1,245      page-faults               #    0.001 K/sec                  
 3,749,217,180,121      cycles                    #    3.593 GHz                    
 2,482,093,434,354      stalled-cycles-frontend   #   66.20% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,681,151,744      instructions              #    0.90  insns per cycle        
                                                  #    0.73  stalled cycles per insn
   422,502,560,605      branches                  #  404.869 M/sec                  
        57,348,334      branch-misses             #    0.01% of all branches        

    1042.765114862 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1015790.081171      task-clock (msec)         #    1.001 CPUs utilized          
             1,279      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               892      page-faults               #    0.001 K/sec                  
 3,644,963,691,125      cycles                    #    3.588 GHz                    
 2,377,963,780,490      stalled-cycles-frontend   #   65.24% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,555,982,990      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,481,102,341      branches                  #  415.914 M/sec                  
        57,353,285      branch-misses             #    0.01% of all branches        

    1015.018497368 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 7500':

    1017448.559236      task-clock (msec)         #    1.001 CPUs utilized          
             1,022      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,295      page-faults               #    0.001 K/sec                  
 3,655,505,611,353      cycles                    #    3.593 GHz                    
 2,388,482,622,624      stalled-cycles-frontend   #   65.34% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,521,665,825      instructions              #    0.92  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,470,861,397      branches                  #  415.226 M/sec                  
        56,982,741      branch-misses             #    0.01% of all branches        

    1016.674137914 seconds time elapsed

