
 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2156802.599675      task-clock (msec)         #    1.001 CPUs utilized          
             2,158      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,766      page-faults               #    0.001 K/sec                  
 7,744,741,528,492      cycles                    #    3.591 GHz                    
 4,741,828,931,520      stalled-cycles-frontend   #   61.23% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,695,441,524      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,265,942,938      branches                  #  464.236 M/sec                  
       102,508,604      branch-misses             #    0.01% of all branches        

    2155.154740396 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2158427.429702      task-clock (msec)         #    1.001 CPUs utilized          
             2,817      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               877      page-faults               #    0.000 K/sec                  
 7,744,960,637,174      cycles                    #    3.588 GHz                    
 4,741,824,708,428      stalled-cycles-frontend   #   61.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,711,955,091      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,268,144,019      branches                  #  463.888 M/sec                  
       102,532,548      branch-misses             #    0.01% of all branches        

    2156.780141269 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2155525.927741      task-clock (msec)         #    1.001 CPUs utilized          
             2,157      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,750      page-faults               #    0.001 K/sec                  
 7,741,333,430,887      cycles                    #    3.591 GHz                    
 4,738,374,754,070      stalled-cycles-frontend   #   61.21% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,654,420,439      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,257,609,957      branches                  #  464.507 M/sec                  
       102,471,921      branch-misses             #    0.01% of all branches        

    2153.878969635 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2155503.785638      task-clock (msec)         #    1.001 CPUs utilized          
             2,171      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               896      page-faults               #    0.000 K/sec                  
 7,742,832,892,811      cycles                    #    3.592 GHz                    
 4,739,676,324,547      stalled-cycles-frontend   #   61.21% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,682,357,890      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,262,830,749      branches                  #  464.515 M/sec                  
       102,322,406      branch-misses             #    0.01% of all branches        

    2153.858161322 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2156943.637036      task-clock (msec)         #    1.001 CPUs utilized          
             2,158      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,517      page-faults               #    0.001 K/sec                  
 7,743,267,542,641      cycles                    #    3.590 GHz                    
 4,740,250,459,465      stalled-cycles-frontend   #   61.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,662,420,418      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,259,168,184      branches                  #  464.203 M/sec                  
       102,459,556      branch-misses             #    0.01% of all branches        

    2155.296869992 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2157128.249185      task-clock (msec)         #    1.001 CPUs utilized          
             2,162      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,416      page-faults               #    0.001 K/sec                  
 7,744,729,033,132      cycles                    #    3.590 GHz                    
 4,741,562,116,980      stalled-cycles-frontend   #   61.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,698,752,135      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,266,220,699      branches                  #  464.166 M/sec                  
       102,497,485      branch-misses             #    0.01% of all branches        

    2155.481448744 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2228602.350592      task-clock (msec)         #    1.001 CPUs utilized          
             2,237      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
             1,656      page-faults               #    0.001 K/sec                  
 8,001,604,091,928      cycles                    #    3.590 GHz                    
 4,998,476,611,720      stalled-cycles-frontend   #   62.47% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,966,389,611      instructions              #    1.13  insns per cycle        
                                                  #    0.55  stalled cycles per insn
 1,001,313,627,077      branches                  #  449.301 M/sec                  
       102,860,279      branch-misses             #    0.01% of all branches        

    2226.932897015 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2156225.923592      task-clock (msec)         #    1.001 CPUs utilized          
             2,158      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,459      page-faults               #    0.001 K/sec                  
 7,742,423,518,401      cycles                    #    3.591 GHz                    
 4,739,398,418,714      stalled-cycles-frontend   #   61.21% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,648,747,558      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,254,759,892      branches                  #  464.355 M/sec                  
       102,244,548      branch-misses             #    0.01% of all branches        

    2154.578685101 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2158187.215273      task-clock (msec)         #    1.001 CPUs utilized          
             2,821      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               798      page-faults               #    0.000 K/sec                  
 7,744,162,277,634      cycles                    #    3.588 GHz                    
 4,741,413,067,721      stalled-cycles-frontend   #   61.23% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,687,206,557      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,254,548,269      branches                  #  463.933 M/sec                  
       101,564,564      branch-misses             #    0.01% of all branches        

    2156.541004390 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_1/test_matmult_o2.o 10000':

    2157853.566045      task-clock (msec)         #    1.001 CPUs utilized          
             2,821      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,698      page-faults               #    0.001 K/sec                  
 7,743,969,374,887      cycles                    #    3.589 GHz                    
 4,740,996,536,150      stalled-cycles-frontend   #   61.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,683,375,011      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,259,679,437      branches                  #  464.007 M/sec                  
       102,020,435      branch-misses             #    0.01% of all branches        

    2156.207996525 seconds time elapsed

