
 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      95414.963974      task-clock (msec)         #    1.001 CPUs utilized          
               334      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,292      page-faults               #    0.024 K/sec                  
   342,234,892,192      cycles                    #    3.587 GHz                    
   169,946,200,318      stalled-cycles-frontend   #   49.66% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,315,343,942      instructions              #    1.96  insns per cycle        
                                                  #    0.25  stalled cycles per insn
    15,713,518,919      branches                  #  164.686 M/sec                  
         6,858,118      branch-misses             #    0.04% of all branches        

      95.359299770 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      88817.602386      task-clock (msec)         #    1.001 CPUs utilized          
               363      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,298      page-faults               #    0.026 K/sec                  
   318,736,332,081      cycles                    #    3.589 GHz                    
   146,483,624,950      stalled-cycles-frontend   #   45.96% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,291,877,768      instructions              #    2.11  insns per cycle        
                                                  #    0.22  stalled cycles per insn
    15,709,321,405      branches                  #  176.872 M/sec                  
         6,847,119      branch-misses             #    0.04% of all branches        

      88.769060141 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      88661.026077      task-clock (msec)         #    1.001 CPUs utilized          
               365      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,162      page-faults               #    0.024 K/sec                  
   317,817,317,096      cycles                    #    3.585 GHz                    
   145,564,601,304      stalled-cycles-frontend   #   45.80% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,290,554,804      instructions              #    2.12  insns per cycle        
                                                  #    0.22  stalled cycles per insn
    15,709,086,325      branches                  #  177.181 M/sec                  
         6,846,066      branch-misses             #    0.04% of all branches        

      88.612615252 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      88447.781181      task-clock (msec)         #    1.001 CPUs utilized          
               365      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,148      page-faults               #    0.036 K/sec                  
   317,173,525,987      cycles                    #    3.586 GHz                    
   144,925,394,721      stalled-cycles-frontend   #   45.69% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,292,562,857      instructions              #    2.12  insns per cycle        
                                                  #    0.22  stalled cycles per insn
    15,709,434,035      branches                  #  177.613 M/sec                  
         6,854,638      branch-misses             #    0.04% of all branches        

      88.399310163 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      91514.652364      task-clock (msec)         #    1.001 CPUs utilized          
               371      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,453      page-faults               #    0.027 K/sec                  
   328,359,528,429      cycles                    #    3.588 GHz                    
   156,083,416,055      stalled-cycles-frontend   #   47.53% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,300,708,606      instructions              #    2.05  insns per cycle        
                                                  #    0.23  stalled cycles per insn
    15,710,851,873      branches                  #  171.676 M/sec                  
         6,856,519      branch-misses             #    0.04% of all branches        

      91.463979091 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      90531.738264      task-clock (msec)         #    1.001 CPUs utilized          
               364      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,180      page-faults               #    0.024 K/sec                  
   324,981,284,587      cycles                    #    3.590 GHz                    
   152,718,394,233      stalled-cycles-frontend   #   46.99% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,296,338,137      instructions              #    2.07  insns per cycle        
                                                  #    0.23  stalled cycles per insn
    15,710,093,174      branches                  #  173.531 M/sec                  
         6,850,889      branch-misses             #    0.04% of all branches        

      90.481228741 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      99847.027204      task-clock (msec)         #    1.001 CPUs utilized          
               373      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,429      page-faults               #    0.024 K/sec                  
   358,260,902,141      cycles                    #    3.588 GHz                    
   185,947,122,274      stalled-cycles-frontend   #   51.90% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,326,258,630      instructions              #    1.88  insns per cycle        
                                                  #    0.28  stalled cycles per insn
    15,715,290,493      branches                  #  157.394 M/sec                  
         6,875,373      branch-misses             #    0.04% of all branches        

      99.796337259 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      91034.975463      task-clock (msec)         #    1.001 CPUs utilized          
               368      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,097      page-faults               #    0.034 K/sec                  
   326,592,868,232      cycles                    #    3.588 GHz                    
   154,325,917,734      stalled-cycles-frontend   #   47.25% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,300,225,967      instructions              #    2.06  insns per cycle        
                                                  #    0.23  stalled cycles per insn
    15,710,767,038      branches                  #  172.579 M/sec                  
         6,862,082      branch-misses             #    0.04% of all branches        

      90.984358882 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      95387.189092      task-clock (msec)         #    1.001 CPUs utilized          
               370      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,249      page-faults               #    0.024 K/sec                  
   342,230,253,749      cycles                    #    3.588 GHz                    
   169,946,049,142      stalled-cycles-frontend   #   49.66% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,312,037,790      instructions              #    1.96  insns per cycle        
                                                  #    0.25  stalled cycles per insn
    15,712,811,697      branches                  #  164.727 M/sec                  
         6,866,698      branch-misses             #    0.04% of all branches        

      95.333313668 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      89656.823598      task-clock (msec)         #    1.001 CPUs utilized          
               365      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,207      page-faults               #    0.025 K/sec                  
   321,821,129,200      cycles                    #    3.589 GHz                    
   149,561,466,743      stalled-cycles-frontend   #   46.47% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   672,293,584,775      instructions              #    2.09  insns per cycle        
                                                  #    0.22  stalled cycles per insn
    15,709,605,838      branches                  #  175.219 M/sec                  
         6,860,605      branch-misses             #    0.04% of all branches        

      89.607256959 seconds time elapsed

