
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    8423543.535289      task-clock (msec)         #    1.001 CPUs utilized          
             8,474      context-switches          #    0.001 K/sec                  
                42      cpu-migrations            #    0.000 K/sec                  
             1,643      page-faults               #    0.000 K/sec                  
30,251,530,364,902      cycles                    #    3.591 GHz                    
19,235,852,735,197      stalled-cycles-frontend   #   63.59% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,027,140,020,857      instructions              #    1.42  insns per cycle        
                                                  #    0.45  stalled cycles per insn
 1,004,868,041,111      branches                  #  119.293 M/sec                  
       110,030,005      branch-misses             #    0.01% of all branches        

    8417.242777579 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    8962563.136590      task-clock (msec)         #    1.001 CPUs utilized          
             9,033      context-switches          #    0.001 K/sec                  
               161      cpu-migrations            #    0.000 K/sec                  
             1,631      page-faults               #    0.000 K/sec                  
32,171,571,243,439      cycles                    #    3.590 GHz                    
21,155,105,293,723      stalled-cycles-frontend   #   65.76% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,207,718,380      instructions              #    1.34  insns per cycle        
                                                  #    0.49  stalled cycles per insn
 1,005,231,578,168      branches                  #  112.159 M/sec                  
       112,393,771      branch-misses             #    0.01% of all branches        

    8956.126635729 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    8243463.359683      task-clock (msec)         #    1.001 CPUs utilized          
            10,494      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
             1,488      page-faults               #    0.000 K/sec                  
29,581,305,570,044      cycles                    #    3.588 GHz                    
18,565,916,830,895      stalled-cycles-frontend   #   62.76% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,764,010,596      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,824,059,858      branches                  #  121.893 M/sec                  
       109,341,416      branch-misses             #    0.01% of all branches        

    8237.194986123 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    8242879.912356      task-clock (msec)         #    1.001 CPUs utilized          
            10,298      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               877      page-faults               #    0.000 K/sec                  
29,576,932,657,794      cycles                    #    3.588 GHz                    
18,561,477,707,970      stalled-cycles-frontend   #   62.76% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,749,318,429      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,821,104,660      branches                  #  121.902 M/sec                  
       109,608,409      branch-misses             #    0.01% of all branches        

    8236.609513372 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    8720887.973140      task-clock (msec)         #    1.001 CPUs utilized          
             9,296      context-switches          #    0.001 K/sec                  
               694      cpu-migrations            #    0.000 K/sec                  
             1,446      page-faults               #    0.000 K/sec                  
31,315,268,312,224      cycles                    #    3.591 GHz                    
20,299,141,498,839      stalled-cycles-frontend   #   64.82% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,028,431,456,874      instructions              #    1.37  insns per cycle        
                                                  #    0.47  stalled cycles per insn
 1,005,182,977,483      branches                  #  115.262 M/sec                  
       111,779,350      branch-misses             #    0.01% of all branches        

    8714.425205041 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    8941920.901494      task-clock (msec)         #    1.001 CPUs utilized          
             9,222      context-switches          #    0.001 K/sec                  
               948      cpu-migrations            #    0.000 K/sec                  
             1,765      page-faults               #    0.000 K/sec                  
32,119,084,250,616      cycles                    #    3.592 GHz                    
21,102,441,473,989      stalled-cycles-frontend   #   65.70% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,365,997,512      instructions              #    1.34  insns per cycle        
                                                  #    0.49  stalled cycles per insn
 1,005,266,782,317      branches                  #  112.422 M/sec                  
       113,968,110      branch-misses             #    0.01% of all branches        

    8935.304778641 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    8244069.245019      task-clock (msec)         #    1.001 CPUs utilized          
            10,252      context-switches          #    0.001 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
             1,811      page-faults               #    0.000 K/sec                  
29,581,003,554,647      cycles                    #    3.588 GHz                    
18,565,782,645,181      stalled-cycles-frontend   #   62.76% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,727,771,561      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,815,541,093      branches                  #  121.883 M/sec                  
       109,388,515      branch-misses             #    0.01% of all branches        

    8237.834986938 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    9068300.902389      task-clock (msec)         #    1.001 CPUs utilized          
             9,712      context-switches          #    0.001 K/sec                  
             1,140      cpu-migrations            #    0.000 K/sec                  
               836      page-faults               #    0.000 K/sec                  
32,580,764,965,213      cycles                    #    3.593 GHz                    
21,564,002,123,226      stalled-cycles-frontend   #   66.19% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,585,078,229      instructions              #    1.32  insns per cycle        
                                                  #    0.50  stalled cycles per insn
 1,005,302,066,137      branches                  #  110.859 M/sec                  
       112,758,869      branch-misses             #    0.01% of all branches        

    9061.427171730 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    8902352.618032      task-clock (msec)         #    1.001 CPUs utilized          
             8,979      context-switches          #    0.001 K/sec                  
               185      cpu-migrations            #    0.000 K/sec                  
             1,499      page-faults               #    0.000 K/sec                  
31,961,615,674,396      cycles                    #    3.590 GHz                    
20,945,090,477,418      stalled-cycles-frontend   #   65.53% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,019,872,237      instructions              #    1.35  insns per cycle        
                                                  #    0.49  stalled cycles per insn
 1,005,200,493,645      branches                  #  112.914 M/sec                  
       112,667,882      branch-misses             #    0.01% of all branches        

    8895.926072705 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 10000':

    8242572.083413      task-clock (msec)         #    1.001 CPUs utilized          
            10,309      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
             1,409      page-faults               #    0.000 K/sec                  
29,576,057,094,094      cycles                    #    3.588 GHz                    
18,560,762,426,232      stalled-cycles-frontend   #   62.76% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,749,475,706      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,821,644,737      branches                  #  121.906 M/sec                  
       109,710,603      branch-misses             #    0.01% of all branches        

    8236.302597735 seconds time elapsed

