
 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      89670.025513      task-clock (msec)         #    1.001 CPUs utilized          
               121      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               598      page-faults               #    0.007 K/sec                  
   321,716,466,282      cycles                    #    3.588 GHz                    
   196,351,422,535      stalled-cycles-frontend   #   61.03% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,088,583,370      instructions              #    1.46  insns per cycle        
                                                  #    0.42  stalled cycles per insn
    15,693,005,892      branches                  #  175.008 M/sec                  
         6,365,972      branch-misses             #    0.04% of all branches        

      89.602218522 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      87477.321400      task-clock (msec)         #    1.001 CPUs utilized          
               112      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               849      page-faults               #    0.010 K/sec                  
   314,021,643,344      cycles                    #    3.590 GHz                    
   188,660,498,951      stalled-cycles-frontend   #   60.08% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,083,190,109      instructions              #    1.49  insns per cycle        
                                                  #    0.40  stalled cycles per insn
    15,692,066,998      branches                  #  179.384 M/sec                  
         6,353,369      branch-misses             #    0.04% of all branches        

      87.411258042 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      86584.345967      task-clock (msec)         #    1.001 CPUs utilized          
               119      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               563      page-faults               #    0.007 K/sec                  
   310,649,486,755      cycles                    #    3.588 GHz                    
   185,289,432,684      stalled-cycles-frontend   #   59.65% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,079,551,207      instructions              #    1.51  insns per cycle        
                                                  #    0.40  stalled cycles per insn
    15,691,438,791      branches                  #  181.227 M/sec                  
         6,350,124      branch-misses             #    0.04% of all branches        

      86.518925919 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      84523.646724      task-clock (msec)         #    1.001 CPUs utilized          
                86      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               907      page-faults               #    0.011 K/sec                  
   303,658,730,329      cycles                    #    3.593 GHz                    
   178,298,628,242      stalled-cycles-frontend   #   58.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,075,233,916      instructions              #    1.54  insns per cycle        
                                                  #    0.38  stalled cycles per insn
    15,690,603,428      branches                  #  185.636 M/sec                  
         6,362,879      branch-misses             #    0.04% of all branches        

      84.459677767 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      89950.512572      task-clock (msec)         #    1.001 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               694      page-faults               #    0.008 K/sec                  
   322,834,632,716      cycles                    #    3.589 GHz                    
   197,471,919,189      stalled-cycles-frontend   #   61.17% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,090,573,232      instructions              #    1.45  insns per cycle        
                                                  #    0.42  stalled cycles per insn
    15,693,349,843      branches                  #  174.466 M/sec                  
         6,383,762      branch-misses             #    0.04% of all branches        

      89.882523496 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      85960.778147      task-clock (msec)         #    1.001 CPUs utilized          
               107      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               589      page-faults               #    0.007 K/sec                  
   308,390,363,213      cycles                    #    3.588 GHz                    
   183,027,354,837      stalled-cycles-frontend   #   59.35% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,077,514,121      instructions              #    1.52  insns per cycle        
                                                  #    0.39  stalled cycles per insn
    15,691,077,209      branches                  #  182.538 M/sec                  
         6,381,227      branch-misses             #    0.04% of all branches        

      85.895839300 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      82396.736195      task-clock (msec)         #    1.001 CPUs utilized          
               105      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,485      page-faults               #    0.018 K/sec                  
   295,604,835,738      cycles                    #    3.588 GHz                    
   170,246,532,271      stalled-cycles-frontend   #   57.59% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,067,939,440      instructions              #    1.59  insns per cycle        
                                                  #    0.36  stalled cycles per insn
    15,689,401,576      branches                  #  190.413 M/sec                  
         6,371,865      branch-misses             #    0.04% of all branches        

      82.334806715 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      92560.970182      task-clock (msec)         #    1.001 CPUs utilized          
                94      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               724      page-faults               #    0.008 K/sec                  
   332,447,390,752      cycles                    #    3.592 GHz                    
   207,074,397,542      stalled-cycles-frontend   #   62.29% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,096,513,440      instructions              #    1.41  insns per cycle        
                                                  #    0.44  stalled cycles per insn
    15,694,297,918      branches                  #  169.556 M/sec                  
         6,379,187      branch-misses             #    0.04% of all branches        

      92.490684261 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      89989.328648      task-clock (msec)         #    1.001 CPUs utilized          
               113      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               674      page-faults               #    0.007 K/sec                  
   322,911,185,264      cycles                    #    3.588 GHz                    
   197,543,367,269      stalled-cycles-frontend   #   61.18% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,091,625,102      instructions              #    1.45  insns per cycle        
                                                  #    0.42  stalled cycles per insn
    15,693,541,585      branches                  #  174.393 M/sec                  
         6,368,216      branch-misses             #    0.04% of all branches        

      89.921366514 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_4/test_matmult_o0.o 2500':

      88837.512226      task-clock (msec)         #    1.001 CPUs utilized          
               116      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               706      page-faults               #    0.008 K/sec                  
   318,732,657,821      cycles                    #    3.588 GHz                    
   193,373,364,847      stalled-cycles-frontend   #   60.67% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,086,789,127      instructions              #    1.47  insns per cycle        
                                                  #    0.41  stalled cycles per insn
    15,692,690,345      branches                  #  176.645 M/sec                  
         6,361,798      branch-misses             #    0.04% of all branches        

      88.770384461 seconds time elapsed

