
 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2155872.552892      task-clock (msec)         #    1.001 CPUs utilized          
             2,164      context-switches          #    0.001 K/sec                  
                39      cpu-migrations            #    0.000 K/sec                  
             1,646      page-faults               #    0.001 K/sec                  
 7,739,858,973,046      cycles                    #    3.590 GHz                    
 4,736,851,434,219      stalled-cycles-frontend   #   61.20% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,661,907,212      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,251,736,515      branches                  #  464.430 M/sec                  
       101,711,280      branch-misses             #    0.01% of all branches        

    2154.275424100 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2155622.411940      task-clock (msec)         #    1.001 CPUs utilized          
             2,162      context-switches          #    0.001 K/sec                  
                35      cpu-migrations            #    0.000 K/sec                  
             1,665      page-faults               #    0.001 K/sec                  
 7,737,781,350,986      cycles                    #    3.590 GHz                    
 4,734,767,618,545      stalled-cycles-frontend   #   61.19% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,657,507,837      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,254,579,627      branches                  #  464.485 M/sec                  
       101,966,088      branch-misses             #    0.01% of all branches        

    2154.025938403 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2157147.534588      task-clock (msec)         #    1.001 CPUs utilized          
             2,171      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
             1,420      page-faults               #    0.001 K/sec                  
 7,746,918,181,826      cycles                    #    3.591 GHz                    
 4,743,594,981,233      stalled-cycles-frontend   #   61.23% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,905,976,263      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,300,878,200      branches                  #  464.178 M/sec                  
       103,079,651      branch-misses             #    0.01% of all branches        

    2155.545993947 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2156719.488990      task-clock (msec)         #    1.001 CPUs utilized          
             2,167      context-switches          #    0.001 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
             1,594      page-faults               #    0.001 K/sec                  
 7,745,256,775,764      cycles                    #    3.591 GHz                    
 4,742,035,692,123      stalled-cycles-frontend   #   61.23% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,944,571,459      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,309,180,359      branches                  #  464.274 M/sec                  
       103,421,733      branch-misses             #    0.01% of all branches        

    2155.118846424 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2158181.037542      task-clock (msec)         #    1.001 CPUs utilized          
             2,164      context-switches          #    0.001 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
             1,420      page-faults               #    0.001 K/sec                  
 7,750,531,150,652      cycles                    #    3.591 GHz                    
 4,747,222,300,792      stalled-cycles-frontend   #   61.25% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,922,173,326      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,304,924,840      branches                  #  463.958 M/sec                  
       103,071,457      branch-misses             #    0.01% of all branches        

    2156.579612740 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2155261.629843      task-clock (msec)         #    1.001 CPUs utilized          
             2,167      context-switches          #    0.001 K/sec                  
                41      cpu-migrations            #    0.000 K/sec                  
             1,705      page-faults               #    0.001 K/sec                  
 7,739,580,085,772      cycles                    #    3.591 GHz                    
 4,736,526,794,832      stalled-cycles-frontend   #   61.20% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,697,600,511      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,266,276,368      branches                  #  464.568 M/sec                  
       102,626,613      branch-misses             #    0.01% of all branches        

    2153.665753276 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2154970.864356      task-clock (msec)         #    1.001 CPUs utilized          
             2,155      context-switches          #    0.001 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
             1,469      page-faults               #    0.001 K/sec                  
 7,739,102,984,759      cycles                    #    3.591 GHz                    
 4,736,071,428,106      stalled-cycles-frontend   #   61.20% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,670,977,829      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,260,773,883      branches                  #  464.628 M/sec                  
       102,593,422      branch-misses             #    0.01% of all branches        

    2153.374467103 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2154969.525506      task-clock (msec)         #    1.001 CPUs utilized          
             2,174      context-switches          #    0.001 K/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
             1,476      page-faults               #    0.001 K/sec                  
 7,736,684,840,946      cycles                    #    3.590 GHz                    
 4,733,657,898,208      stalled-cycles-frontend   #   61.18% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,652,415,453      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,256,650,231      branches                  #  464.627 M/sec                  
       102,757,031      branch-misses             #    0.01% of all branches        

    2153.374346813 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2156873.181496      task-clock (msec)         #    1.001 CPUs utilized          
             2,195      context-switches          #    0.001 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
             1,580      page-faults               #    0.001 K/sec                  
 7,745,467,654,287      cycles                    #    3.591 GHz                    
 4,742,282,740,645      stalled-cycles-frontend   #   61.23% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,940,105,594      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,306,401,202      branches                  #  464.240 M/sec                  
       102,643,024      branch-misses             #    0.01% of all branches        

    2155.273316094 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 10000':

    2154913.266826      task-clock (msec)         #    1.001 CPUs utilized          
             2,193      context-switches          #    0.001 K/sec                  
                46      cpu-migrations            #    0.000 K/sec                  
             1,677      page-faults               #    0.001 K/sec                  
 7,738,556,293,449      cycles                    #    3.591 GHz                    
 4,735,562,029,718      stalled-cycles-frontend   #   61.19% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 9,007,649,551,825      instructions              #    1.16  insns per cycle        
                                                  #    0.53  stalled cycles per insn
 1,001,253,965,691      branches                  #  464.638 M/sec                  
       101,823,433      branch-misses             #    0.01% of all branches        

    2153.318009326 seconds time elapsed

