
 Performance counter stats for './test_matmult_o1.o 2500':

      43275.043988      task-clock (msec)         #    1.000 CPUs utilized          
             4,331      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,590      page-faults               #    0.060 K/sec                  
   142,325,296,182      cycles                    #    3.289 GHz                    
    95,425,363,317      stalled-cycles-frontend   #   67.05% frontend cycles idle   
    51,599,249,046      stalled-cycles-backend    #   36.25% backend cycles idle    
   125,193,151,781      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,666,112,585      branches                  #  362.013 M/sec                  
         6,337,094      branch-misses             #    0.04% of all branches        

      43.283017209 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43252.955464      task-clock (msec)         #    1.000 CPUs utilized          
             4,381      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,079      page-faults               #    0.048 K/sec                  
   142,271,261,529      cycles                    #    3.289 GHz                    
    95,373,414,573      stalled-cycles-frontend   #   67.04% frontend cycles idle   
    51,494,380,320      stalled-cycles-backend    #   36.19% backend cycles idle    
   125,192,356,608      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,665,809,475      branches                  #  362.190 M/sec                  
         6,333,064      branch-misses             #    0.04% of all branches        

      43.261479012 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43309.257268      task-clock (msec)         #    1.000 CPUs utilized          
             4,388      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,078      page-faults               #    0.048 K/sec                  
   142,412,411,293      cycles                    #    3.288 GHz                    
    95,486,268,289      stalled-cycles-frontend   #   67.05% frontend cycles idle   
    51,580,053,106      stalled-cycles-backend    #   36.22% backend cycles idle    
   125,206,955,627      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,670,773,103      branches                  #  361.834 M/sec                  
         6,347,631      branch-misses             #    0.04% of all branches        

      43.322098477 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43248.306358      task-clock (msec)         #    1.000 CPUs utilized          
             4,381      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,079      page-faults               #    0.048 K/sec                  
   142,260,393,446      cycles                    #    3.289 GHz                    
    95,363,441,357      stalled-cycles-frontend   #   67.03% frontend cycles idle   
    51,498,794,849      stalled-cycles-backend    #   36.20% backend cycles idle    
   125,191,810,093      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,665,564,836      branches                  #  362.224 M/sec                  
         6,354,003      branch-misses             #    0.04% of all branches        

      43.257134741 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43271.115438      task-clock (msec)         #    1.000 CPUs utilized          
             4,394      context-switches          #    0.102 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
             2,590      page-faults               #    0.060 K/sec                  
   142,344,608,598      cycles                    #    3.290 GHz                    
    95,442,914,778      stalled-cycles-frontend   #   67.05% frontend cycles idle   
    51,612,387,729      stalled-cycles-backend    #   36.26% backend cycles idle    
   125,198,447,402      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,666,853,431      branches                  #  362.063 M/sec                  
         6,366,985      branch-misses             #    0.04% of all branches        

      43.284927421 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43244.095049      task-clock (msec)         #    1.000 CPUs utilized          
             4,328      context-switches          #    0.100 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
             2,079      page-faults               #    0.048 K/sec                  
   142,243,346,833      cycles                    #    3.289 GHz                    
    95,347,061,135      stalled-cycles-frontend   #   67.03% frontend cycles idle   
    51,473,537,794      stalled-cycles-backend    #   36.19% backend cycles idle    
   125,190,902,691      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,665,300,896      branches                  #  362.253 M/sec                  
         6,353,380      branch-misses             #    0.04% of all branches        

      43.252733741 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43325.999750      task-clock (msec)         #    1.000 CPUs utilized          
             4,335      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,079      page-faults               #    0.048 K/sec                  
   142,465,711,616      cycles                    #    3.288 GHz                    
    95,544,045,164      stalled-cycles-frontend   #   67.06% frontend cycles idle   
    51,655,843,429      stalled-cycles-backend    #   36.26% backend cycles idle    
   125,205,203,535      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,670,876,645      branches                  #  361.697 M/sec                  
         6,359,970      branch-misses             #    0.04% of all branches        

      43.336053898 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43260.899561      task-clock (msec)         #    1.000 CPUs utilized          
             4,329      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,101      page-faults               #    0.072 K/sec                  
   142,303,821,967      cycles                    #    3.289 GHz                    
    95,407,490,695      stalled-cycles-frontend   #   67.04% frontend cycles idle   
    51,538,068,257      stalled-cycles-backend    #   36.22% backend cycles idle    
   125,192,539,516      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,665,486,069      branches                  #  362.117 M/sec                  
         6,349,930      branch-misses             #    0.04% of all branches        

      43.269065348 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43242.298756      task-clock (msec)         #    1.000 CPUs utilized          
             4,379      context-switches          #    0.101 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             2,078      page-faults               #    0.048 K/sec                  
   142,244,918,557      cycles                    #    3.289 GHz                    
    95,349,990,227      stalled-cycles-frontend   #   67.03% frontend cycles idle   
    51,473,037,291      stalled-cycles-backend    #   36.19% backend cycles idle    
   125,190,785,228      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,665,189,851      branches                  #  362.265 M/sec                  
         6,349,760      branch-misses             #    0.04% of all branches        

      43.251207907 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43314.846718      task-clock (msec)         #    1.000 CPUs utilized          
             4,335      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,589      page-faults               #    0.060 K/sec                  
   142,447,782,477      cycles                    #    3.289 GHz                    
    95,533,878,069      stalled-cycles-frontend   #   67.07% frontend cycles idle   
    51,793,562,643      stalled-cycles-backend    #   36.36% backend cycles idle    
   125,201,579,675      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,669,348,381      branches                  #  361.755 M/sec                  
         6,354,340      branch-misses             #    0.04% of all branches        

      43.325651776 seconds time elapsed

