
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2515.489663      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             1,455      page-faults               #    0.578 K/sec                  
     9,027,876,495      cycles                    #    3.589 GHz                    
     7,016,033,019      stalled-cycles-frontend   #   77.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,021,667,518      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,004,243,668      branches                  #  399.224 M/sec                  
         1,015,809      branch-misses             #    0.10% of all branches        

       2.515298664 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2520.718015      task-clock (msec)         #    1.001 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
             1,400      page-faults               #    0.555 K/sec                  
     9,031,457,875      cycles                    #    3.583 GHz                    
     7,019,699,157      stalled-cycles-frontend   #   77.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,021,434,759      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,004,205,295      branches                  #  398.381 M/sec                  
         1,016,602      branch-misses             #    0.10% of all branches        

       2.519423170 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2517.908503      task-clock (msec)         #    1.001 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,413      page-faults               #    0.561 K/sec                  
     9,025,532,431      cycles                    #    3.585 GHz                    
     7,013,777,900      stalled-cycles-frontend   #   77.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,021,420,705      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,004,200,370      branches                  #  398.823 M/sec                  
         1,016,003      branch-misses             #    0.10% of all branches        

       2.516384016 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2525.386519      task-clock (msec)         #    1.001 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
               731      page-faults               #    0.289 K/sec                  
     9,028,076,882      cycles                    #    3.575 GHz                    
     7,016,740,704      stalled-cycles-frontend   #   77.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,020,617,838      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,004,061,757      branches                  #  397.587 M/sec                  
         1,015,317      branch-misses             #    0.10% of all branches        

       2.523939188 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2530.162561      task-clock (msec)         #    1.001 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,383      page-faults               #    0.547 K/sec                  
     9,027,130,908      cycles                    #    3.568 GHz                    
     7,015,349,353      stalled-cycles-frontend   #   77.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,021,372,882      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,004,191,143      branches                  #  396.888 M/sec                  
         1,016,062      branch-misses             #    0.10% of all branches        

       2.528653866 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2512.160769      task-clock (msec)         #    1.001 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
               523      page-faults               #    0.208 K/sec                  
     9,024,403,471      cycles                    #    3.592 GHz                    
     7,013,491,289      stalled-cycles-frontend   #   77.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,019,961,077      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,003,953,685      branches                  #  399.638 M/sec                  
         1,015,298      branch-misses             #    0.10% of all branches        

       2.510761784 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2536.849433      task-clock (msec)         #    1.001 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               651      page-faults               #    0.257 K/sec                  
     9,024,807,571      cycles                    #    3.557 GHz                    
     7,013,638,190      stalled-cycles-frontend   #   77.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,020,415,685      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,004,030,638      branches                  #  395.779 M/sec                  
         1,015,873      branch-misses             #    0.10% of all branches        

       2.535497750 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2516.530792      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
               793      page-faults               #    0.315 K/sec                  
     9,024,218,926      cycles                    #    3.586 GHz                    
     7,012,847,114      stalled-cycles-frontend   #   77.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,020,759,410      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,004,082,691      branches                  #  398.995 M/sec                  
         1,015,782      branch-misses             #    0.10% of all branches        

       2.515454144 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2511.399180      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               562      page-faults               #    0.224 K/sec                  
     9,020,956,912      cycles                    #    3.592 GHz                    
     7,010,024,237      stalled-cycles-frontend   #   77.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,020,028,864      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,003,961,768      branches                  #  399.762 M/sec                  
         1,015,994      branch-misses             #    0.10% of all branches        

       2.510351301 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 1000':

       2516.794396      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,486      page-faults               #    0.590 K/sec                  
     9,027,908,506      cycles                    #    3.587 GHz                    
     7,016,064,481      stalled-cycles-frontend   #   77.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,021,678,936      instructions              #    1.00  insns per cycle        
                                                  #    0.78  stalled cycles per insn
     1,004,241,883      branches                  #  399.016 M/sec                  
         1,016,221      branch-misses             #    0.10% of all branches        

       2.515672509 seconds time elapsed

