
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1263973.152467      task-clock (msec)         #    1.001 CPUs utilized          
             1,265      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             1,152      page-faults               #    0.001 K/sec                  
 4,535,978,313,337      cycles                    #    3.589 GHz                    
 3,689,051,805,192      stalled-cycles-frontend   #   81.33% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,801,294,346,099      instructions              #    0.84  insns per cycle        
                                                  #    0.97  stalled cycles per insn
   422,667,966,586      branches                  #  334.396 M/sec                  
        57,431,189      branch-misses             #    0.01% of all branches        

    1262.995126454 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1263267.376471      task-clock (msec)         #    1.001 CPUs utilized          
             1,271      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               883      page-faults               #    0.001 K/sec                  
 4,537,734,058,874      cycles                    #    3.592 GHz                    
 3,690,784,043,270      stalled-cycles-frontend   #   81.34% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,801,281,762,849      instructions              #    0.84  insns per cycle        
                                                  #    0.97  stalled cycles per insn
   422,666,161,099      branches                  #  334.582 M/sec                  
        57,712,825      branch-misses             #    0.01% of all branches        

    1262.299597981 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1264401.570835      task-clock (msec)         #    1.001 CPUs utilized          
             1,270      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,270      page-faults               #    0.001 K/sec                  
 4,542,069,660,328      cycles                    #    3.592 GHz                    
 3,695,116,208,643      stalled-cycles-frontend   #   81.35% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,801,307,069,344      instructions              #    0.84  insns per cycle        
                                                  #    0.97  stalled cycles per insn
   422,671,093,287      branches                  #  334.285 M/sec                  
        57,728,094      branch-misses             #    0.01% of all branches        

    1263.433408348 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1262017.343131      task-clock (msec)         #    1.001 CPUs utilized          
             1,262      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,170      page-faults               #    0.001 K/sec                  
 4,532,683,545,570      cycles                    #    3.592 GHz                    
 3,685,740,030,562      stalled-cycles-frontend   #   81.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,801,278,355,487      instructions              #    0.84  insns per cycle        
                                                  #    0.97  stalled cycles per insn
   422,665,467,688      branches                  #  334.913 M/sec                  
        57,690,646      branch-misses             #    0.01% of all branches        

    1261.050836813 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1261274.914326      task-clock (msec)         #    1.001 CPUs utilized          
             1,595      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,215      page-faults               #    0.001 K/sec                  
 4,526,181,902,529      cycles                    #    3.589 GHz                    
 3,679,282,617,425      stalled-cycles-frontend   #   81.29% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,801,320,440,679      instructions              #    0.84  insns per cycle        
                                                  #    0.97  stalled cycles per insn
   422,675,441,091      branches                  #  335.118 M/sec                  
        57,526,396      branch-misses             #    0.01% of all branches        

    1260.301280794 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1263627.401655      task-clock (msec)         #    1.001 CPUs utilized          
             1,782      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,215      page-faults               #    0.001 K/sec                  
 4,534,647,526,507      cycles                    #    3.589 GHz                    
 3,687,749,690,941      stalled-cycles-frontend   #   81.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,801,319,671,307      instructions              #    0.84  insns per cycle        
                                                  #    0.97  stalled cycles per insn
   422,674,416,611      branches                  #  334.493 M/sec                  
        57,370,433      branch-misses             #    0.01% of all branches        

    1262.653257552 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1258550.453103      task-clock (msec)         #    1.001 CPUs utilized          
             1,262      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               880      page-faults               #    0.001 K/sec                  
 4,521,057,734,924      cycles                    #    3.592 GHz                    
 3,674,134,883,892      stalled-cycles-frontend   #   81.27% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,801,268,132,208      instructions              #    0.84  insns per cycle        
                                                  #    0.97  stalled cycles per insn
   422,663,134,449      branches                  #  335.833 M/sec                  
        57,561,101      branch-misses             #    0.01% of all branches        

    1257.585791899 seconds time elapsed

