
 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42997.585218      task-clock (msec)         #    0.990 CPUs utilized          
             3,492      context-switches          #    0.081 K/sec                  
               110      cpu-migrations            #    0.003 K/sec                  
            30,233      page-faults               #    0.703 K/sec                  
   124,258,353,848      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,206,362,151      instructions              #    2.78  insns per cycle        
     8,275,189,092      branches                  #  192.457 M/sec                  
        13,798,856      branch-misses             #    0.17% of all branches        

      43.440229930 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42968.124251      task-clock (msec)         #    0.997 CPUs utilized          
               715      context-switches          #    0.017 K/sec                  
                44      cpu-migrations            #    0.001 K/sec                  
            30,232      page-faults               #    0.704 K/sec                  
   124,180,484,004      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,160,043,484      instructions              #    2.78  insns per cycle        
     8,266,695,330      branches                  #  192.391 M/sec                  
        13,522,875      branch-misses             #    0.16% of all branches        

      43.079521963 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42972.016039      task-clock (msec)         #    0.998 CPUs utilized          
               697      context-switches          #    0.016 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
            30,228      page-faults               #    0.703 K/sec                  
   124,191,838,045      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,161,274,230      instructions              #    2.78  insns per cycle        
     8,266,791,988      branches                  #  192.376 M/sec                  
        13,475,243      branch-misses             #    0.16% of all branches        

      43.079465237 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      43004.546220      task-clock (msec)         #    0.998 CPUs utilized          
               678      context-switches          #    0.016 K/sec                  
                28      cpu-migrations            #    0.001 K/sec                  
            30,254      page-faults               #    0.704 K/sec                  
   124,285,916,770      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,164,144,848      instructions              #    2.78  insns per cycle        
     8,267,338,674      branches                  #  192.243 M/sec                  
        13,491,920      branch-misses             #    0.16% of all branches        

      43.101374811 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      43005.731528      task-clock (msec)         #    0.998 CPUs utilized          
               723      context-switches          #    0.017 K/sec                  
                43      cpu-migrations            #    0.001 K/sec                  
            30,242      page-faults               #    0.703 K/sec                  
   124,289,171,488      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,162,680,643      instructions              #    2.78  insns per cycle        
     8,267,070,834      branches                  #  192.232 M/sec                  
        13,488,043      branch-misses             #    0.16% of all branches        

      43.099354370 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42996.739282      task-clock (msec)         #    0.997 CPUs utilized          
               759      context-switches          #    0.018 K/sec                  
                34      cpu-migrations            #    0.001 K/sec                  
            30,237      page-faults               #    0.703 K/sec                  
   124,263,113,466      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,162,895,080      instructions              #    2.78  insns per cycle        
     8,267,231,339      branches                  #  192.276 M/sec                  
        13,515,547      branch-misses             #    0.16% of all branches        

      43.106757792 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      43002.579716      task-clock (msec)         #    0.998 CPUs utilized          
               684      context-switches          #    0.016 K/sec                  
                33      cpu-migrations            #    0.001 K/sec                  
            30,239      page-faults               #    0.703 K/sec                  
   124,280,174,546      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,163,741,300      instructions              #    2.78  insns per cycle        
     8,267,278,803      branches                  #  192.251 M/sec                  
        13,530,841      branch-misses             #    0.16% of all branches        

      43.107930652 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42958.356587      task-clock (msec)         #    0.998 CPUs utilized          
               656      context-switches          #    0.015 K/sec                  
                35      cpu-migrations            #    0.001 K/sec                  
            30,225      page-faults               #    0.704 K/sec                  
   124,152,501,886      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,163,304,054      instructions              #    2.78  insns per cycle        
     8,267,253,172      branches                  #  192.448 M/sec                  
        13,504,079      branch-misses             #    0.16% of all branches        

      43.065251196 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      43001.473438      task-clock (msec)         #    0.997 CPUs utilized          
               816      context-switches          #    0.019 K/sec                  
                38      cpu-migrations            #    0.001 K/sec                  
            30,228      page-faults               #    0.703 K/sec                  
   124,276,686,989      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,163,450,426      instructions              #    2.78  insns per cycle        
     8,267,425,288      branches                  #  192.259 M/sec                  
        13,541,787      branch-misses             #    0.16% of all branches        

      43.116832510 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      43001.275375      task-clock (msec)         #    0.998 CPUs utilized          
               660      context-switches          #    0.015 K/sec                  
                37      cpu-migrations            #    0.001 K/sec                  
            30,287      page-faults               #    0.704 K/sec                  
   124,276,412,362      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   345,162,164,739      instructions              #    2.78  insns per cycle        
     8,266,961,460      branches                  #  192.249 M/sec                  
        13,496,883      branch-misses             #    0.16% of all branches        

      43.107154362 seconds time elapsed

