
 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 10000':

    9258288.498791      task-clock (msec)         #    1.001 CPUs utilized          
             9,874      context-switches          #    0.001 K/sec                  
             1,422      cpu-migrations            #    0.000 K/sec                  
             3,406      page-faults               #    0.000 K/sec                  
33,272,821,226,235      cycles                    #    3.594 GHz                    
25,253,766,430,467      stalled-cycles-frontend   #   75.90% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
30,030,391,683,323      instructions              #    0.90  insns per cycle        
                                                  #    0.84  stalled cycles per insn
 1,005,444,674,932      branches                  #  108.599 M/sec                  
       112,922,819      branch-misses             #    0.01% of all branches        

    9251.229643322 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 10000':

    8547902.358741      task-clock (msec)         #    1.001 CPUs utilized          
             8,923      context-switches          #    0.001 K/sec                  
               450      cpu-migrations            #    0.000 K/sec                  
             3,337      page-faults               #    0.000 K/sec                  
30,687,421,986,269      cycles                    #    3.590 GHz                    
22,669,323,921,569      stalled-cycles-frontend   #   73.87% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
30,027,732,794,362      instructions              #    0.98  insns per cycle        
                                                  #    0.75  stalled cycles per insn
 1,004,971,252,352      branches                  #  117.569 M/sec                  
       110,826,878      branch-misses             #    0.01% of all branches        

    8541.375866225 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 10000':

    9083598.792711      task-clock (msec)         #    1.001 CPUs utilized          
             9,639      context-switches          #    0.001 K/sec                  
             1,210      cpu-migrations            #    0.000 K/sec                  
             3,208      page-faults               #    0.000 K/sec                  
32,637,394,990,727      cycles                    #    3.593 GHz                    
24,618,496,827,036      stalled-cycles-frontend   #   75.43% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
30,029,825,281,913      instructions              #    0.92  insns per cycle        
                                                  #    0.82  stalled cycles per insn
 1,005,342,013,345      branches                  #  110.677 M/sec                  
       112,592,411      branch-misses             #    0.01% of all branches        

    9076.745161949 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 10000':

    8525820.408591      task-clock (msec)         #    1.001 CPUs utilized          
             8,925      context-switches          #    0.001 K/sec                  
               470      cpu-migrations            #    0.000 K/sec                  
             3,112      page-faults               #    0.000 K/sec                  
30,608,728,210,374      cycles                    #    3.590 GHz                    
22,590,880,394,276      stalled-cycles-frontend   #   73.81% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
30,027,633,394,283      instructions              #    0.98  insns per cycle        
                                                  #    0.75  stalled cycles per insn
 1,004,956,651,848      branches                  #  117.872 M/sec                  
       110,718,788      branch-misses             #    0.01% of all branches        

    8519.368756899 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 10000':

    8706178.731234      task-clock (msec)         #    1.001 CPUs utilized          
             9,159      context-switches          #    0.001 K/sec                  
               659      cpu-migrations            #    0.000 K/sec                  
             2,442      page-faults               #    0.000 K/sec                  
31,275,085,078,154      cycles                    #    3.592 GHz                    
23,256,599,096,064      stalled-cycles-frontend   #   74.36% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
30,028,803,733,948      instructions              #    0.96  insns per cycle        
                                                  #    0.77  stalled cycles per insn
 1,005,163,898,629      branches                  #  115.454 M/sec                  
       112,635,741      branch-misses             #    0.01% of all branches        

    8699.556722601 seconds time elapsed

