
 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8889919.817225      task-clock (msec)         #    1.001 CPUs utilized          
             9,214      context-switches          #    0.001 K/sec                  
               878      cpu-migrations            #    0.000 K/sec                  
             3,208      page-faults               #    0.000 K/sec                  
31,943,956,163,439      cycles                    #    3.593 GHz                    
20,927,270,818,782      stalled-cycles-frontend   #   65.51% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,328,327,107      instructions              #    1.35  insns per cycle        
                                                  #    0.49  stalled cycles per insn
 1,005,259,769,611      branches                  #  113.079 M/sec                  
       114,569,608      branch-misses             #    0.01% of all branches        

    8883.286206439 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8630200.398082      task-clock (msec)         #    1.001 CPUs utilized          
             8,937      context-switches          #    0.001 K/sec                  
               582      cpu-migrations            #    0.000 K/sec                  
             3,019      page-faults               #    0.000 K/sec                  
31,002,501,904,531      cycles                    #    3.592 GHz                    
19,986,260,686,730      stalled-cycles-frontend   #   64.47% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,028,579,021,312      instructions              #    1.39  insns per cycle        
                                                  #    0.46  stalled cycles per insn
 1,005,129,391,742      branches                  #  116.467 M/sec                  
       113,297,893      branch-misses             #    0.01% of all branches        

    8623.746356165 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8231594.375972      task-clock (msec)         #    1.001 CPUs utilized          
             8,536      context-switches          #    0.001 K/sec                  
                39      cpu-migrations            #    0.000 K/sec                  
             3,042      page-faults               #    0.000 K/sec                  
29,533,853,262,516      cycles                    #    3.588 GHz                    
18,518,871,976,436      stalled-cycles-frontend   #   62.70% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,576,208,337      instructions              #    1.46  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,771,697,237      branches                  #  122.063 M/sec                  
       110,611,983      branch-misses             #    0.01% of all branches        

    8225.530281920 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8931006.393804      task-clock (msec)         #    1.001 CPUs utilized          
             9,252      context-switches          #    0.001 K/sec                  
             1,016      cpu-migrations            #    0.000 K/sec                  
             3,321      page-faults               #    0.000 K/sec                  
32,081,817,827,931      cycles                    #    3.592 GHz                    
21,067,811,044,682      stalled-cycles-frontend   #   65.67% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,025,895,111,931      instructions              #    1.34  insns per cycle        
                                                  #    0.49  stalled cycles per insn
 1,006,763,458,748      branches                  #  112.727 M/sec                  
       114,341,441      branch-misses             #    0.01% of all branches        

    8924.361136001 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8456456.051585      task-clock (msec)         #    1.001 CPUs utilized          
             8,813      context-switches          #    0.001 K/sec                  
               422      cpu-migrations            #    0.000 K/sec                  
             3,307      page-faults               #    0.000 K/sec                  
30,352,827,209,929      cycles                    #    3.589 GHz                    
19,337,083,952,423      stalled-cycles-frontend   #   63.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,027,943,093,966      instructions              #    1.42  insns per cycle        
                                                  #    0.45  stalled cycles per insn
 1,005,017,550,976      branches                  #  118.846 M/sec                  
       114,672,532      branch-misses             #    0.01% of all branches        

    8450.563307732 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8450486.345038      task-clock (msec)         #    1.001 CPUs utilized          
             8,765      context-switches          #    0.001 K/sec                  
               346      cpu-migrations            #    0.000 K/sec                  
             3,332      page-faults               #    0.000 K/sec                  
30,315,573,744,960      cycles                    #    3.587 GHz                    
19,299,814,347,592      stalled-cycles-frontend   #   63.66% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,027,468,262,270      instructions              #    1.42  insns per cycle        
                                                  #    0.45  stalled cycles per insn
 1,004,930,084,299      branches                  #  118.920 M/sec                  
       111,756,576      branch-misses             #    0.01% of all branches        

    8444.230972228 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8743228.001127      task-clock (msec)         #    1.001 CPUs utilized          
             9,199      context-switches          #    0.001 K/sec                  
               783      cpu-migrations            #    0.000 K/sec                  
             3,207      page-faults               #    0.000 K/sec                  
31,399,677,301,171      cycles                    #    3.591 GHz                    
20,383,546,315,930      stalled-cycles-frontend   #   64.92% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,028,699,218,212      instructions              #    1.37  insns per cycle        
                                                  #    0.47  stalled cycles per insn
 1,005,151,759,909      branches                  #  114.963 M/sec                  
       114,209,630      branch-misses             #    0.01% of all branches        

    8736.857251419 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8260252.199604      task-clock (msec)         #    1.001 CPUs utilized          
             8,686      context-switches          #    0.001 K/sec                  
               168      cpu-migrations            #    0.000 K/sec                  
             3,414      page-faults               #    0.000 K/sec                  
29,660,818,529,943      cycles                    #    3.591 GHz                    
18,644,991,791,186      stalled-cycles-frontend   #   62.86% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,027,396,039,018      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,911,262,065      branches                  #  121.656 M/sec                  
       112,017,624      branch-misses             #    0.01% of all branches        

    8254.305793121 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8887243.315614      task-clock (msec)         #    1.001 CPUs utilized          
             9,338      context-switches          #    0.001 K/sec                  
               903      cpu-migrations            #    0.000 K/sec                  
             2,488      page-faults               #    0.000 K/sec                  
31,924,442,472,952      cycles                    #    3.592 GHz                    
20,908,212,449,323      stalled-cycles-frontend   #   65.49% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,003,827,508      instructions              #    1.35  insns per cycle        
                                                  #    0.49  stalled cycles per insn
 1,005,205,923,423      branches                  #  113.107 M/sec                  
       113,296,687      branch-misses             #    0.01% of all branches        

    8880.637918859 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_1/mult_array.py 10000':

    8241254.544255      task-clock (msec)         #    1.001 CPUs utilized          
             8,671      context-switches          #    0.001 K/sec                  
                40      cpu-migrations            #    0.000 K/sec                  
             3,334      page-faults               #    0.000 K/sec                  
29,580,482,486,691      cycles                    #    3.589 GHz                    
18,564,781,105,721      stalled-cycles-frontend   #   62.76% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,027,109,066,466      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,871,953,148      branches                  #  121.932 M/sec                  
       111,604,589      branch-misses             #    0.01% of all branches        

    8235.085577184 seconds time elapsed

