
 Performance counter stats for 'python mult_array.py 2500':

      79922.708821      task-clock (msec)         #    1.000 CPUs utilized          
             8,164      context-switches          #    0.102 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             4,478      page-faults               #    0.056 K/sec                  
   262,817,572,781      cycles                    #    3.288 GHz                    
    83,994,829,665      stalled-cycles-frontend   #   31.96% frontend cycles idle   
    20,489,816,807      stalled-cycles-backend    #    7.80% backend cycles idle    
   672,317,142,532      instructions              #    2.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn
    15,713,210,415      branches                  #  196.605 M/sec                  
         6,839,625      branch-misses             #    0.04% of all branches        

      79.941337584 seconds time elapsed


 Performance counter stats for 'python mult_array.py 2500':

      79867.638358      task-clock (msec)         #    1.000 CPUs utilized          
             8,141      context-switches          #    0.102 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,475      page-faults               #    0.056 K/sec                  
   262,678,759,199      cycles                    #    3.289 GHz                    
    83,889,398,016      stalled-cycles-frontend   #   31.94% frontend cycles idle   
    20,330,952,781      stalled-cycles-backend    #    7.74% backend cycles idle    
   672,301,335,978      instructions              #    2.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn
    15,708,334,917      branches                  #  196.680 M/sec                  
         6,812,726      branch-misses             #    0.04% of all branches        

      79.880175575 seconds time elapsed


 Performance counter stats for 'python mult_array.py 2500':

      79884.980376      task-clock (msec)         #    1.000 CPUs utilized          
             8,155      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,476      page-faults               #    0.056 K/sec                  
   262,713,115,065      cycles                    #    3.289 GHz                    
    83,946,172,833      stalled-cycles-frontend   #   31.95% frontend cycles idle   
    20,436,564,146      stalled-cycles-backend    #    7.78% backend cycles idle    
   672,310,003,706      instructions              #    2.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn
    15,711,882,127      branches                  #  196.681 M/sec                  
         6,824,873      branch-misses             #    0.04% of all branches        

      79.897524660 seconds time elapsed


 Performance counter stats for 'python mult_array.py 2500':

      79984.332823      task-clock (msec)         #    1.000 CPUs utilized          
             8,168      context-switches          #    0.102 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,476      page-faults               #    0.056 K/sec                  
   263,087,376,414      cycles                    #    3.289 GHz                    
    84,282,377,340      stalled-cycles-frontend   #   32.04% frontend cycles idle   
    20,662,194,198      stalled-cycles-backend    #    7.85% backend cycles idle    
   672,301,223,616      instructions              #    2.56  insn per cycle         
                                                  #    0.13  stalled cycles per insn
    15,708,377,259      branches                  #  196.393 M/sec                  
         6,842,111      branch-misses             #    0.04% of all branches        

      79.996538888 seconds time elapsed


 Performance counter stats for 'python mult_array.py 2500':

      79893.002654      task-clock (msec)         #    1.000 CPUs utilized          
             8,142      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,477      page-faults               #    0.056 K/sec                  
   262,737,395,202      cycles                    #    3.289 GHz                    
    83,961,635,240      stalled-cycles-frontend   #   31.96% frontend cycles idle   
    20,393,546,791      stalled-cycles-backend    #    7.76% backend cycles idle    
   672,308,305,430      instructions              #    2.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn
    15,711,203,785      branches                  #  196.653 M/sec                  
         6,820,097      branch-misses             #    0.04% of all branches        

      79.906106841 seconds time elapsed


 Performance counter stats for 'python mult_array.py 2500':

      79845.367019      task-clock (msec)         #    1.000 CPUs utilized          
             8,136      context-switches          #    0.102 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,477      page-faults               #    0.056 K/sec                  
   262,599,674,792      cycles                    #    3.289 GHz                    
    83,841,226,555      stalled-cycles-frontend   #   31.93% frontend cycles idle   
    20,271,867,863      stalled-cycles-backend    #    7.72% backend cycles idle    
   672,298,705,721      instructions              #    2.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn
    15,707,469,136      branches                  #  196.724 M/sec                  
         6,803,269      branch-misses             #    0.04% of all branches        

      79.857501617 seconds time elapsed


 Performance counter stats for 'python mult_array.py 2500':

      80038.999394      task-clock (msec)         #    1.000 CPUs utilized          
             8,175      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,476      page-faults               #    0.056 K/sec                  
   263,224,030,190      cycles                    #    3.289 GHz                    
    84,393,365,226      stalled-cycles-frontend   #   32.06% frontend cycles idle   
    20,729,044,395      stalled-cycles-backend    #    7.88% backend cycles idle    
   672,313,104,844      instructions              #    2.55  insn per cycle         
                                                  #    0.13  stalled cycles per insn
    15,712,377,131      branches                  #  196.309 M/sec                  
         6,805,961      branch-misses             #    0.04% of all branches        

      80.052495903 seconds time elapsed


 Performance counter stats for 'python mult_array.py 2500':

      79872.282972      task-clock (msec)         #    1.000 CPUs utilized          
             8,161      context-switches          #    0.102 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,498      page-faults               #    0.069 K/sec                  
   262,721,242,464      cycles                    #    3.289 GHz                    
    83,912,283,431      stalled-cycles-frontend   #   31.94% frontend cycles idle   
    20,421,636,209      stalled-cycles-backend    #    7.77% backend cycles idle    
   672,302,287,493      instructions              #    2.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn
    15,708,452,873      branches                  #  196.670 M/sec                  
         6,811,379      branch-misses             #    0.04% of all branches        

      79.885238573 seconds time elapsed


 Performance counter stats for 'python mult_array.py 2500':

      79895.743864      task-clock (msec)         #    1.000 CPUs utilized          
             8,166      context-switches          #    0.102 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,475      page-faults               #    0.056 K/sec                  
   262,763,467,548      cycles                    #    3.289 GHz                    
    83,943,583,745      stalled-cycles-frontend   #   31.95% frontend cycles idle   
    20,450,683,680      stalled-cycles-backend    #    7.78% backend cycles idle    
   672,309,194,111      instructions              #    2.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn
    15,711,164,151      branches                  #  196.646 M/sec                  
         6,816,332      branch-misses             #    0.04% of all branches        

      79.908439615 seconds time elapsed


 Performance counter stats for 'python mult_array.py 2500':

      79849.635711      task-clock (msec)         #    1.000 CPUs utilized          
             8,135      context-switches          #    0.102 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             4,477      page-faults               #    0.056 K/sec                  
   262,621,994,370      cycles                    #    3.289 GHz                    
    83,858,927,960      stalled-cycles-frontend   #   31.93% frontend cycles idle   
    20,295,702,647      stalled-cycles-backend    #    7.73% backend cycles idle    
   672,298,775,130      instructions              #    2.56  insn per cycle         
                                                  #    0.12  stalled cycles per insn
    15,707,493,485      branches                  #  196.713 M/sec                  
         6,793,163      branch-misses             #    0.04% of all branches        

      79.860889291 seconds time elapsed

