
 Performance counter stats for 'python mult_array.py 7500':

    2722063.538517      task-clock (msec)         #    1.000 CPUs utilized          
           275,100      context-switches          #    0.101 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,651      page-faults               #    0.002 K/sec                  
 8,952,629,771,642      cycles                    #    3.289 GHz                    
 4,209,521,074,026      stalled-cycles-frontend   #   47.02% frontend cycles idle   
 1,284,669,447,098      stalled-cycles-backend    #   14.35% backend cycles idle    
18,151,069,549,326      instructions              #    2.03  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,848,976,574      branches                  #  155.709 M/sec                  
        61,867,293      branch-misses             #    0.01% of all branches        

    2722.332528695 seconds time elapsed


 Performance counter stats for 'python mult_array.py 7500':

    2721245.674855      task-clock (msec)         #    1.000 CPUs utilized          
           275,018      context-switches          #    0.101 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,652      page-faults               #    0.002 K/sec                  
 8,949,543,005,805      cycles                    #    3.289 GHz                    
 4,205,657,324,772      stalled-cycles-frontend   #   46.99% frontend cycles idle   
 1,282,755,937,545      stalled-cycles-backend    #   14.33% backend cycles idle    
18,151,097,101,972      instructions              #    2.03  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,860,211,561      branches                  #  155.760 M/sec                  
        62,000,951      branch-misses             #    0.01% of all branches        

    2721.522550415 seconds time elapsed


 Performance counter stats for 'python mult_array.py 7500':

    2722262.527955      task-clock (msec)         #    1.000 CPUs utilized          
           275,909      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,163      page-faults               #    0.002 K/sec                  
 8,953,679,689,360      cycles                    #    3.289 GHz                    
 4,208,672,752,233      stalled-cycles-frontend   #   47.00% frontend cycles idle   
 1,284,491,577,703      stalled-cycles-backend    #   14.35% backend cycles idle    
18,151,187,021,961      instructions              #    2.03  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,881,415,447      branches                  #  155.709 M/sec                  
        61,659,352      branch-misses             #    0.01% of all branches        

    2722.551612950 seconds time elapsed


 Performance counter stats for 'python mult_array.py 7500':

    2718078.809635      task-clock (msec)         #    1.000 CPUs utilized          
           274,709      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,160      page-faults               #    0.002 K/sec                  
 8,939,243,174,144      cycles                    #    3.289 GHz                    
 4,195,046,029,859      stalled-cycles-frontend   #   46.93% frontend cycles idle   
 1,285,564,148,079      stalled-cycles-backend    #   14.38% backend cycles idle    
18,151,057,199,340      instructions              #    2.03  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,844,158,167      branches                  #  155.935 M/sec                  
        62,142,928      branch-misses             #    0.01% of all branches        

    2718.369634353 seconds time elapsed


 Performance counter stats for 'python mult_array.py 7500':

    2733086.614940      task-clock (msec)         #    1.000 CPUs utilized          
           276,147      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,168      page-faults               #    0.002 K/sec                  
 8,989,095,677,174      cycles                    #    3.289 GHz                    
 4,246,581,628,043      stalled-cycles-frontend   #   47.24% frontend cycles idle   
 1,307,477,998,777      stalled-cycles-backend    #   14.55% backend cycles idle    
18,151,221,159,085      instructions              #    2.02  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,883,134,056      branches                  #  155.093 M/sec                  
        62,659,204      branch-misses             #    0.01% of all branches        

    2733.414107659 seconds time elapsed


 Performance counter stats for 'python mult_array.py 7500':

    2728912.320894      task-clock (msec)         #    1.000 CPUs utilized          
           273,671      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,162      page-faults               #    0.002 K/sec                  
 8,975,152,704,871      cycles                    #    3.289 GHz                    
 4,231,916,046,500      stalled-cycles-frontend   #   47.15% frontend cycles idle   
 1,302,099,194,885      stalled-cycles-backend    #   14.51% backend cycles idle    
18,151,153,832,706      instructions              #    2.02  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,870,511,595      branches                  #  155.326 M/sec                  
        62,710,065      branch-misses             #    0.01% of all branches        

    2729.175744473 seconds time elapsed


 Performance counter stats for 'python mult_array.py 7500':

    2722508.170650      task-clock (msec)         #    1.000 CPUs utilized          
           275,141      context-switches          #    0.101 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             4,650      page-faults               #    0.002 K/sec                  
 8,953,950,119,830      cycles                    #    3.289 GHz                    
 4,209,793,540,821      stalled-cycles-frontend   #   47.02% frontend cycles idle   
 1,285,449,807,259      stalled-cycles-backend    #   14.36% backend cycles idle    
18,151,106,645,052      instructions              #    2.03  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,862,467,674      branches                  #  155.688 M/sec                  
        62,380,708      branch-misses             #    0.01% of all branches        

    2722.788566168 seconds time elapsed


 Performance counter stats for 'python mult_array.py 7500':

    2721040.991245      task-clock (msec)         #    1.000 CPUs utilized          
           275,786      context-switches          #    0.101 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             5,158      page-faults               #    0.002 K/sec                  
 8,950,360,881,994      cycles                    #    3.289 GHz                    
 4,207,773,008,712      stalled-cycles-frontend   #   47.01% frontend cycles idle   
 1,282,883,632,479      stalled-cycles-backend    #   14.33% backend cycles idle    
18,151,152,886,190      instructions              #    2.03  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,876,305,013      branches                  #  155.777 M/sec                  
        61,459,393      branch-misses             #    0.01% of all branches        

    2721.356047346 seconds time elapsed


 Performance counter stats for 'python mult_array.py 7500':

    2723938.328859      task-clock (msec)         #    1.000 CPUs utilized          
           276,081      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,161      page-faults               #    0.002 K/sec                  
 8,959,977,337,858      cycles                    #    3.289 GHz                    
 4,216,548,267,643      stalled-cycles-frontend   #   47.06% frontend cycles idle   
 1,286,943,886,063      stalled-cycles-backend    #   14.36% backend cycles idle    
18,151,167,505,546      instructions              #    2.03  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,880,505,536      branches                  #  155.613 M/sec                  
        61,609,879      branch-misses             #    0.01% of all branches        

    2724.241526762 seconds time elapsed


 Performance counter stats for 'python mult_array.py 7500':

    2723610.932597      task-clock (msec)         #    1.000 CPUs utilized          
           276,045      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,673      page-faults               #    0.002 K/sec                  
 8,958,298,497,162      cycles                    #    3.289 GHz                    
 4,215,117,704,689      stalled-cycles-frontend   #   47.05% frontend cycles idle   
 1,289,278,355,080      stalled-cycles-backend    #   14.39% backend cycles idle    
18,151,168,715,360      instructions              #    2.03  insn per cycle         
                                                  #    0.23  stalled cycles per insn
   423,874,697,490      branches                  #  155.630 M/sec                  
        62,067,885      branch-misses             #    0.01% of all branches        

    2723.905330133 seconds time elapsed

