
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    8521105.450038      task-clock (msec)         #    1.001 CPUs utilized          
             8,660      context-switches          #    0.001 K/sec                  
               325      cpu-migrations            #    0.000 K/sec                  
             1,440      page-faults               #    0.000 K/sec                  
30,587,769,383,890      cycles                    #    3.590 GHz                    
19,571,988,627,523      stalled-cycles-frontend   #   63.99% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,027,481,931,590      instructions              #    1.41  insns per cycle        
                                                  #    0.45  stalled cycles per insn
 1,004,926,717,086      branches                  #  117.934 M/sec                  
       110,100,573      branch-misses             #    0.01% of all branches        

    8514.734380140 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    8689584.113012      task-clock (msec)         #    1.001 CPUs utilized          
             8,805      context-switches          #    0.001 K/sec                  
                91      cpu-migrations            #    0.000 K/sec                  
               857      page-faults               #    0.000 K/sec                  
31,202,886,906,603      cycles                    #    3.591 GHz                    
20,186,709,567,677      stalled-cycles-frontend   #   64.70% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,028,255,887,385      instructions              #    1.38  insns per cycle        
                                                  #    0.47  stalled cycles per insn
 1,005,070,037,180      branches                  #  115.664 M/sec                  
       111,239,242      branch-misses             #    0.01% of all branches        

    8683.329638308 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    9010864.453801      task-clock (msec)         #    1.001 CPUs utilized          
             9,931      context-switches          #    0.001 K/sec                  
               839      cpu-migrations            #    0.000 K/sec                  
             1,646      page-faults               #    0.000 K/sec                  
32,370,159,391,965      cycles                    #    3.592 GHz                    
21,353,388,395,576      stalled-cycles-frontend   #   65.97% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,386,166,782      instructions              #    1.33  insns per cycle        
                                                  #    0.50  stalled cycles per insn
 1,005,266,202,936      branches                  #  111.562 M/sec                  
       112,236,247      branch-misses             #    0.01% of all branches        

    9004.128649709 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    9109848.104468      task-clock (msec)         #    1.001 CPUs utilized          
             9,876      context-switches          #    0.001 K/sec                  
             1,130      cpu-migrations            #    0.000 K/sec                  
             1,663      page-faults               #    0.000 K/sec                  
32,730,481,812,191      cycles                    #    3.593 GHz                    
21,713,625,547,705      stalled-cycles-frontend   #   66.34% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,737,600,197      instructions              #    1.31  insns per cycle        
                                                  #    0.50  stalled cycles per insn
 1,005,326,826,320      branches                  #  110.356 M/sec                  
       113,393,468      branch-misses             #    0.01% of all branches        

    9103.037100730 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    8249287.074857      task-clock (msec)         #    1.001 CPUs utilized          
             8,269      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               868      page-faults               #    0.000 K/sec                  
29,638,397,083,519      cycles                    #    3.593 GHz                    
18,624,350,245,290      stalled-cycles-frontend   #   62.84% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,024,764,274,071      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,005,606,243,938      branches                  #  121.902 M/sec                  
       108,257,830      branch-misses             #    0.01% of all branches        

    8243.122243199 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    9009205.024835      task-clock (msec)         #    1.001 CPUs utilized          
             9,202      context-switches          #    0.001 K/sec                  
               151      cpu-migrations            #    0.000 K/sec                  
             1,640      page-faults               #    0.000 K/sec                  
32,340,489,637,661      cycles                    #    3.590 GHz                    
21,323,843,872,506      stalled-cycles-frontend   #   65.94% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,029,461,947,323      instructions              #    1.33  insns per cycle        
                                                  #    0.50  stalled cycles per insn
 1,005,278,211,259      branches                  #  111.583 M/sec                  
       112,811,298      branch-misses             #    0.01% of all branches        

    9002.893121091 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    8236995.695513      task-clock (msec)         #    1.001 CPUs utilized          
             9,678      context-switches          #    0.001 K/sec                  
                69      cpu-migrations            #    0.000 K/sec                  
               846      page-faults               #    0.000 K/sec                  
29,549,049,452,322      cycles                    #    3.587 GHz                    
18,533,690,588,965      stalled-cycles-frontend   #   62.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,895,327,011      instructions              #    1.46  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,836,123,756      branches                  #  121.991 M/sec                  
       110,993,532      branch-misses             #    0.01% of all branches        

    8231.085289708 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    8253346.056487      task-clock (msec)         #    1.001 CPUs utilized          
             8,256      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,727      page-faults               #    0.000 K/sec                  
29,639,603,306,265      cycles                    #    3.591 GHz                    
18,624,009,157,119      stalled-cycles-frontend   #   62.83% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,535,447,843      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,768,378,218      branches                  #  121.741 M/sec                  
       108,975,615      branch-misses             #    0.01% of all branches        

    8247.178315842 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    8242359.840179      task-clock (msec)         #    1.001 CPUs utilized          
            10,806      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
             1,601      page-faults               #    0.000 K/sec                  
29,577,045,889,936      cycles                    #    3.588 GHz                    
18,561,865,273,528      stalled-cycles-frontend   #   62.76% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,633,449,668      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,792,625,336      branches                  #  121.906 M/sec                  
       109,666,145      branch-misses             #    0.01% of all branches        

    8236.202612054 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O0/run_3/test_matmult_o0.o 10000':

    8248780.920764      task-clock (msec)         #    1.001 CPUs utilized          
             8,289      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,676      page-faults               #    0.000 K/sec                  
29,640,420,178,308      cycles                    #    3.593 GHz                    
18,624,960,726,779      stalled-cycles-frontend   #   62.84% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
43,026,565,535,921      instructions              #    1.45  insns per cycle        
                                                  #    0.43  stalled cycles per insn
 1,004,775,179,428      branches                  #  121.809 M/sec                  
       109,773,832      branch-misses             #    0.01% of all branches        

    8242.614692173 seconds time elapsed

