
 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56754.694261      task-clock (msec)         #    0.986 CPUs utilized          
             9,236      context-switches          #    0.163 K/sec                  
                29      cpu-migrations            #    0.001 K/sec                  
            11,127      page-faults               #    0.196 K/sec                  
   203,403,198,071      cycles                    #    3.584 GHz                    
    68,785,446,231      stalled-cycles-frontend   #   33.82% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,439,392,375      instructions              #    2.82  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,299,261,585      branches                  #  780.539 M/sec                  
         4,677,918      branch-misses             #    0.01% of all branches        

      57.550053448 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56623.438226      task-clock (msec)         #    0.996 CPUs utilized          
             2,997      context-switches          #    0.053 K/sec                  
                27      cpu-migrations            #    0.000 K/sec                  
            11,057      page-faults               #    0.195 K/sec                  
   203,137,521,331      cycles                    #    3.588 GHz                    
    68,593,339,413      stalled-cycles-frontend   #   33.77% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,333,115,660      instructions              #    2.83  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,280,381,087      branches                  #  782.015 M/sec                  
         3,999,089      branch-misses             #    0.01% of all branches        

      56.845156931 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56660.558243      task-clock (msec)         #    0.996 CPUs utilized          
             3,027      context-switches          #    0.053 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
            11,089      page-faults               #    0.196 K/sec                  
   203,100,938,478      cycles                    #    3.585 GHz                    
    68,580,166,719      stalled-cycles-frontend   #   33.77% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,333,243,414      instructions              #    2.83  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,280,411,254      branches                  #  781.503 M/sec                  
         3,980,337      branch-misses             #    0.01% of all branches        

      56.875865708 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56452.410270      task-clock (msec)         #    0.996 CPUs utilized          
             3,039      context-switches          #    0.054 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
            11,120      page-faults               #    0.197 K/sec                  
   202,064,037,064      cycles                    #    3.579 GHz                    
    67,525,565,229      stalled-cycles-frontend   #   33.42% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,331,945,520      instructions              #    2.84  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,280,183,258      branches                  #  784.381 M/sec                  
         3,936,987      branch-misses             #    0.01% of all branches        

      56.683643064 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56659.291788      task-clock (msec)         #    0.996 CPUs utilized          
             3,029      context-switches          #    0.053 K/sec                  
                29      cpu-migrations            #    0.001 K/sec                  
            11,177      page-faults               #    0.197 K/sec                  
   203,087,374,708      cycles                    #    3.584 GHz                    
    68,555,515,422      stalled-cycles-frontend   #   33.76% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,332,660,955      instructions              #    2.83  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,280,300,376      branches                  #  781.519 M/sec                  
         3,955,249      branch-misses             #    0.01% of all branches        

      56.882864036 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56094.038816      task-clock (msec)         #    0.996 CPUs utilized          
             2,824      context-switches          #    0.050 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
            10,615      page-faults               #    0.189 K/sec                  
   201,075,065,351      cycles                    #    3.585 GHz                    
    66,576,520,196      stalled-cycles-frontend   #   33.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,326,034,420      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,279,153,052      branches                  #  789.374 M/sec                  
         3,933,462      branch-misses             #    0.01% of all branches        

      56.318529445 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56669.738624      task-clock (msec)         #    0.996 CPUs utilized          
             3,041      context-switches          #    0.054 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
            11,123      page-faults               #    0.196 K/sec                  
   203,073,188,062      cycles                    #    3.583 GHz                    
    68,539,952,541      stalled-cycles-frontend   #   33.75% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,332,541,752      instructions              #    2.83  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,280,290,116      branches                  #  781.375 M/sec                  
         3,915,426      branch-misses             #    0.01% of all branches        

      56.890758150 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56179.292334      task-clock (msec)         #    0.996 CPUs utilized          
             2,800      context-switches          #    0.050 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
            11,164      page-faults               #    0.199 K/sec                  
   201,452,299,104      cycles                    #    3.586 GHz                    
    66,917,643,486      stalled-cycles-frontend   #   33.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,327,819,876      instructions              #    2.85  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,279,452,787      branches                  #  788.181 M/sec                  
         3,908,246      branch-misses             #    0.01% of all branches        

      56.392931374 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56600.511132      task-clock (msec)         #    0.996 CPUs utilized          
             3,041      context-switches          #    0.054 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
            11,167      page-faults               #    0.197 K/sec                  
   203,094,569,469      cycles                    #    3.588 GHz                    
    68,668,896,747      stalled-cycles-frontend   #   33.81% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,332,825,594      instructions              #    2.83  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,280,314,588      branches                  #  782.331 M/sec                  
         3,898,730      branch-misses             #    0.01% of all branches        

      56.816313600 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 588248864772 -s 1':

      56471.843226      task-clock (msec)         #    0.996 CPUs utilized          
             2,803      context-switches          #    0.050 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
            11,040      page-faults               #    0.195 K/sec                  
   202,423,563,323      cycles                    #    3.585 GHz                    
    67,861,232,890      stalled-cycles-frontend   #   33.52% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   574,329,860,900      instructions              #    2.84  insns per cycle        
                                                  #    0.12  stalled cycles per insn
    44,279,802,645      branches                  #  784.104 M/sec                  
         3,941,945      branch-misses             #    0.01% of all branches        

      56.686996234 seconds time elapsed

