
 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     556935.637875      task-clock (msec)         #    1.000 CPUs utilized          
             3,540      context-switches          #    0.006 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
            11,013      page-faults               #    0.020 K/sec                  
 1,999,649,987,514      cycles                    #    3.590 GHz                    
   662,366,106,587      stalled-cycles-frontend   #   33.12% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,080,681,002      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,766,484,247      branches                  #  789.618 M/sec                  
         7,558,209      branch-misses             #    0.00% of all branches        

     556.767057592 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     559731.733930      task-clock (msec)         #    1.000 CPUs utilized          
             3,576      context-switches          #    0.006 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
            11,062      page-faults               #    0.020 K/sec                  
 2,008,880,270,836      cycles                    #    3.589 GHz                    
   672,207,495,757      stalled-cycles-frontend   #   33.46% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,089,246,734      instructions              #    2.84  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,767,973,619      branches                  #  785.676 M/sec                  
         7,597,146      branch-misses             #    0.00% of all branches        

     559.568743277 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     555898.162670      task-clock (msec)         #    1.000 CPUs utilized          
             3,553      context-switches          #    0.006 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
            11,133      page-faults               #    0.020 K/sec                  
 1,995,892,611,773      cycles                    #    3.590 GHz                    
   658,621,756,436      stalled-cycles-frontend   #   33.00% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,077,019,417      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,765,801,457      branches                  #  791.091 M/sec                  
         7,540,771      branch-misses             #    0.00% of all branches        

     555.734450371 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     555834.045550      task-clock (msec)         #    1.000 CPUs utilized          
             3,546      context-switches          #    0.006 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
            11,027      page-faults               #    0.020 K/sec                  
 1,996,151,152,277      cycles                    #    3.591 GHz                    
   659,029,699,201      stalled-cycles-frontend   #   33.02% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,078,296,828      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,766,037,013      branches                  #  791.182 M/sec                  
         7,615,929      branch-misses             #    0.00% of all branches        

     555.700314569 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     555985.969770      task-clock (msec)         #    1.000 CPUs utilized          
             3,562      context-switches          #    0.006 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
            10,998      page-faults               #    0.020 K/sec                  
 1,996,264,886,693      cycles                    #    3.590 GHz                    
   659,267,801,865      stalled-cycles-frontend   #   33.03% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,078,005,411      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,766,044,691      branches                  #  790.966 M/sec                  
         7,580,267      branch-misses             #    0.00% of all branches        

     555.833958846 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     556346.398192      task-clock (msec)         #    1.000 CPUs utilized          
             3,540      context-switches          #    0.006 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
            11,160      page-faults               #    0.020 K/sec                  
 1,998,834,541,839      cycles                    #    3.593 GHz                    
   661,639,486,324      stalled-cycles-frontend   #   33.10% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,078,383,053      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,766,087,668      branches                  #  790.454 M/sec                  
         7,507,981      branch-misses             #    0.00% of all branches        

     556.187375232 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     556503.788531      task-clock (msec)         #    1.000 CPUs utilized          
             3,570      context-switches          #    0.006 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
            11,162      page-faults               #    0.020 K/sec                  
 1,998,321,071,843      cycles                    #    3.591 GHz                    
   660,565,444,990      stalled-cycles-frontend   #   33.06% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,078,802,110      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,766,181,403      branches                  #  790.230 M/sec                  
         8,104,892      branch-misses             #    0.00% of all branches        

     556.350192158 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     556976.806835      task-clock (msec)         #    1.000 CPUs utilized          
             3,539      context-switches          #    0.006 K/sec                  
                68      cpu-migrations            #    0.000 K/sec                  
            11,096      page-faults               #    0.020 K/sec                  
 2,000,595,270,688      cycles                    #    3.592 GHz                    
   663,288,944,571      stalled-cycles-frontend   #   33.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,081,358,936      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,766,571,900      branches                  #  789.560 M/sec                  
         7,594,628      branch-misses             #    0.00% of all branches        

     556.820905942 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     556254.779907      task-clock (msec)         #    1.000 CPUs utilized          
             3,535      context-switches          #    0.006 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
            11,131      page-faults               #    0.020 K/sec                  
 1,997,704,387,853      cycles                    #    3.591 GHz                    
   660,796,719,460      stalled-cycles-frontend   #   33.08% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,077,895,497      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,765,982,661      branches                  #  790.584 M/sec                  
         7,557,382      branch-misses             #    0.00% of all branches        

     556.111030076 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     557997.450228      task-clock (msec)         #    1.000 CPUs utilized          
             3,549      context-switches          #    0.006 K/sec                  
                24      cpu-migrations            #    0.000 K/sec                  
            11,128      page-faults               #    0.020 K/sec                  
 2,002,945,102,137      cycles                    #    3.590 GHz                    
   665,984,064,679      stalled-cycles-frontend   #   33.25% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,083,741,669      instructions              #    2.85  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,766,996,232      branches                  #  788.116 M/sec                  
         7,541,766      branch-misses             #    0.00% of all branches        

     557.846102246 seconds time elapsed

