
 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5582083.958895      task-clock (msec)         #    1.001 CPUs utilized          
             8,678      context-switches          #    0.002 K/sec                  
                50      cpu-migrations            #    0.000 K/sec                  
            11,032      page-faults               #    0.002 K/sec                  
20,056,081,274,996      cycles                    #    3.593 GHz                    
 6,617,399,635,523      stalled-cycles-frontend   #   32.99% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,430,560,390,719      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,020,462,181      branches                  #  791.823 M/sec                  
        43,948,787      branch-misses             #    0.00% of all branches        

    5578.045495922 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5580429.571876      task-clock (msec)         #    1.001 CPUs utilized          
             8,661      context-switches          #    0.002 K/sec                  
                39      cpu-migrations            #    0.000 K/sec                  
            10,667      page-faults               #    0.002 K/sec                  
20,051,185,489,188      cycles                    #    3.593 GHz                    
 6,609,809,884,075      stalled-cycles-frontend   #   32.96% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,430,545,372,277      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,017,290,994      branches                  #  792.057 M/sec                  
        44,160,647      branch-misses             #    0.00% of all branches        

    5576.415886462 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5581978.700730      task-clock (msec)         #    1.001 CPUs utilized          
             8,698      context-switches          #    0.002 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
            11,148      page-faults               #    0.002 K/sec                  
20,054,276,823,850      cycles                    #    3.593 GHz                    
 6,622,316,139,119      stalled-cycles-frontend   #   33.02% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,425,549,307,919      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,302,686,887      branches                  #  791.888 M/sec                  
        49,858,293      branch-misses             #    0.00% of all branches        

    5577.952047605 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5580704.707016      task-clock (msec)         #    1.001 CPUs utilized          
             8,723      context-switches          #    0.002 K/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
            11,104      page-faults               #    0.002 K/sec                  
20,051,438,120,664      cycles                    #    3.593 GHz                    
 6,613,027,897,927      stalled-cycles-frontend   #   32.98% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,430,554,819,964      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,019,342,569      branches                  #  792.018 M/sec                  
        44,136,716      branch-misses             #    0.00% of all branches        

    5576.674888449 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5581335.805112      task-clock (msec)         #    1.001 CPUs utilized          
             8,696      context-switches          #    0.002 K/sec                  
                41      cpu-migrations            #    0.000 K/sec                  
            11,132      page-faults               #    0.002 K/sec                  
20,053,009,118,422      cycles                    #    3.593 GHz                    
 6,614,812,240,646      stalled-cycles-frontend   #   32.99% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,430,552,754,670      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,018,818,354      branches                  #  791.928 M/sec                  
        44,478,577      branch-misses             #    0.00% of all branches        

    5577.303477263 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5580573.337464      task-clock (msec)         #    1.001 CPUs utilized          
             8,768      context-switches          #    0.002 K/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
            11,151      page-faults               #    0.002 K/sec                  
20,050,160,293,132      cycles                    #    3.593 GHz                    
 6,615,130,359,224      stalled-cycles-frontend   #   32.99% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,430,550,180,436      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,017,638,017      branches                  #  792.036 M/sec                  
        44,077,379      branch-misses             #    0.00% of all branches        

    5576.549077606 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5583074.126021      task-clock (msec)         #    1.001 CPUs utilized          
             8,716      context-switches          #    0.002 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
            11,179      page-faults               #    0.002 K/sec                  
20,061,147,328,086      cycles                    #    3.593 GHz                    
 6,615,853,636,324      stalled-cycles-frontend   #   32.98% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,430,551,818,137      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,017,680,039      branches                  #  791.682 M/sec                  
        43,729,497      branch-misses             #    0.00% of all branches        

    5579.051752159 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5585442.172585      task-clock (msec)         #    1.001 CPUs utilized          
             8,733      context-switches          #    0.002 K/sec                  
                33      cpu-migrations            #    0.000 K/sec                  
            11,160      page-faults               #    0.002 K/sec                  
20,069,666,552,834      cycles                    #    3.593 GHz                    
 6,629,237,652,686      stalled-cycles-frontend   #   33.03% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,430,562,879,225      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,020,960,389      branches                  #  791.347 M/sec                  
        44,392,757      branch-misses             #    0.00% of all branches        

    5581.427299943 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5596015.248782      task-clock (msec)         #    1.001 CPUs utilized          
             8,747      context-switches          #    0.002 K/sec                  
                35      cpu-migrations            #    0.000 K/sec                  
            11,126      page-faults               #    0.002 K/sec                  
20,106,844,645,350      cycles                    #    3.593 GHz                    
 6,668,804,917,662      stalled-cycles-frontend   #   33.17% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,430,596,187,595      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,025,969,769      branches                  #  789.852 M/sec                  
        44,205,868      branch-misses             #    0.00% of all branches        

    5591.971851092 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 58880724789253 -s 1':

    5582317.315040      task-clock (msec)         #    1.001 CPUs utilized          
             8,747      context-switches          #    0.002 K/sec                  
                44      cpu-migrations            #    0.000 K/sec                  
            11,148      page-faults               #    0.002 K/sec                  
20,057,158,393,849      cycles                    #    3.593 GHz                    
 6,620,604,828,305      stalled-cycles-frontend   #   33.01% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
57,430,551,852,765      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
 4,420,017,904,371      branches                  #  791.789 M/sec                  
        44,251,312      branch-misses             #    0.00% of all branches        

    5578.286099595 seconds time elapsed

