
 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     555628.728487      task-clock (msec)         #    1.000 CPUs utilized          
             3,536      context-switches          #    0.006 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
            11,002      page-faults               #    0.020 K/sec                  
 1,996,203,966,050      cycles                    #    3.593 GHz                    
   658,674,270,864      stalled-cycles-frontend   #   33.00% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,075,137,861      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,765,165,405      branches                  #  791.473 M/sec                  
         7,616,810      branch-misses             #    0.00% of all branches        

     555.455843127 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     561005.489529      task-clock (msec)         #    1.000 CPUs utilized          
             3,551      context-switches          #    0.006 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
            11,127      page-faults               #    0.020 K/sec                  
 2,014,880,818,511      cycles                    #    3.592 GHz                    
   678,441,033,099      stalled-cycles-frontend   #   33.67% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,086,917,766      instructions              #    2.84  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,767,247,935      branches                  #  783.891 M/sec                  
         8,142,120      branch-misses             #    0.00% of all branches        

     560.839372550 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     560707.727107      task-clock (msec)         #    1.000 CPUs utilized          
             3,587      context-switches          #    0.006 K/sec                  
                22      cpu-migrations            #    0.000 K/sec                  
            11,050      page-faults               #    0.020 K/sec                  
 2,013,914,384,468      cycles                    #    3.592 GHz                    
   677,114,336,355      stalled-cycles-frontend   #   33.62% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,093,594,407      instructions              #    2.84  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,768,402,528      branches                  #  784.310 M/sec                  
         7,551,841      branch-misses             #    0.00% of all branches        

     560.532092234 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     557036.245172      task-clock (msec)         #    1.000 CPUs utilized          
             3,561      context-switches          #    0.006 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
            11,182      page-faults               #    0.020 K/sec                  
 2,001,023,239,163      cycles                    #    3.592 GHz                    
   664,386,194,677      stalled-cycles-frontend   #   33.20% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,076,444,819      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,765,514,470      branches                  #  789.474 M/sec                  
         7,595,047      branch-misses             #    0.00% of all branches        

     556.861216223 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     556974.249826      task-clock (msec)         #    1.000 CPUs utilized          
             3,571      context-switches          #    0.006 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
            11,127      page-faults               #    0.020 K/sec                  
 2,001,233,429,589      cycles                    #    3.593 GHz                    
   664,317,690,305      stalled-cycles-frontend   #   33.20% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,078,274,824      instructions              #    2.85  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,765,834,812      branches                  #  789.562 M/sec                  
         7,637,398      branch-misses             #    0.00% of all branches        

     556.802138498 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     560870.702256      task-clock (msec)         #    1.000 CPUs utilized          
             3,581      context-switches          #    0.006 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
            11,173      page-faults               #    0.020 K/sec                  
 2,015,418,776,490      cycles                    #    3.593 GHz                    
   678,399,908,079      stalled-cycles-frontend   #   33.66% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,092,087,101      instructions              #    2.83  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,768,030,257      branches                  #  784.081 M/sec                  
         7,623,563      branch-misses             #    0.00% of all branches        

     560.738517001 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     556793.092828      task-clock (msec)         #    1.000 CPUs utilized          
             3,544      context-switches          #    0.006 K/sec                  
                57      cpu-migrations            #    0.000 K/sec                  
            11,108      page-faults               #    0.020 K/sec                  
 2,000,805,285,681      cycles                    #    3.593 GHz                    
   663,822,168,090      stalled-cycles-frontend   #   33.18% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,074,613,462      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,765,034,964      branches                  #  789.818 M/sec                  
         7,616,918      branch-misses             #    0.00% of all branches        

     556.625925331 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     555234.390066      task-clock (msec)         #    1.000 CPUs utilized          
             3,554      context-switches          #    0.006 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
            10,585      page-faults               #    0.019 K/sec                  
 1,995,112,777,834      cycles                    #    3.593 GHz                    
   658,154,935,045      stalled-cycles-frontend   #   32.99% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,073,765,630      instructions              #    2.86  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,764,936,103      branches                  #  792.035 M/sec                  
         7,544,099      branch-misses             #    0.00% of all branches        

     555.062072688 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     557734.054827      task-clock (msec)         #    1.000 CPUs utilized          
             3,551      context-switches          #    0.006 K/sec                  
                52      cpu-migrations            #    0.000 K/sec                  
            11,006      page-faults               #    0.020 K/sec                  
 2,003,307,314,596      cycles                    #    3.592 GHz                    
   666,110,871,590      stalled-cycles-frontend   #   33.25% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,080,680,047      instructions              #    2.85  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,766,137,531      branches                  #  788.487 M/sec                  
         7,606,641      branch-misses             #    0.00% of all branches        

     557.576553735 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 5856802123966 -s 1':

     558499.445014      task-clock (msec)         #    1.000 CPUs utilized          
             3,575      context-switches          #    0.006 K/sec                  
                52      cpu-migrations            #    0.000 K/sec                  
            11,101      page-faults               #    0.020 K/sec                  
 2,006,399,461,397      cycles                    #    3.592 GHz                    
   668,804,102,324      stalled-cycles-frontend   #   33.33% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 5,713,081,071,914      instructions              #    2.85  insns per cycle        
                                                  #    0.12  stalled cycles per insn
   439,766,120,513      branches                  #  787.407 M/sec                  
         7,466,999      branch-misses             #    0.00% of all branches        

     558.329672227 seconds time elapsed

