
 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    3880261.912492      task-clock (msec)         #    1.001 CPUs utilized          
             4,213      context-switches          #    0.001 K/sec                  
               110      cpu-migrations            #    0.000 K/sec                  
             2,560      page-faults               #    0.001 K/sec                  
13,926,319,380,739      cycles                    #    3.589 GHz                    
 9,278,266,142,338      stalled-cycles-frontend   #   66.62% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,153,288,143,085      instructions              #    1.30  insns per cycle        
                                                  #    0.51  stalled cycles per insn
   424,160,965,990      branches                  #  109.312 M/sec                  
        61,060,745      branch-misses             #    0.01% of all branches        

    3877.327813337 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    3800929.554562      task-clock (msec)         #    1.001 CPUs utilized          
             4,136      context-switches          #    0.001 K/sec                  
                44      cpu-migrations            #    0.000 K/sec                  
             2,856      page-faults               #    0.001 K/sec                  
13,650,315,599,278      cycles                    #    3.591 GHz                    
 9,002,108,169,992      stalled-cycles-frontend   #   65.95% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,153,316,998,871      instructions              #    1.33  insns per cycle        
                                                  #    0.50  stalled cycles per insn
   424,160,980,537      branches                  #  111.594 M/sec                  
        60,819,641      branch-misses             #    0.01% of all branches        

    3798.047001301 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    4009429.859939      task-clock (msec)         #    1.001 CPUs utilized          
             4,352      context-switches          #    0.001 K/sec                  
               257      cpu-migrations            #    0.000 K/sec                  
             2,665      page-faults               #    0.001 K/sec                  
14,396,809,422,279      cycles                    #    3.591 GHz                    
 9,748,483,563,173      stalled-cycles-frontend   #   67.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,153,708,984,756      instructions              #    1.26  insns per cycle        
                                                  #    0.54  stalled cycles per insn
   424,227,269,852      branches                  #  105.807 M/sec                  
        60,608,997      branch-misses             #    0.01% of all branches        

    4006.389848301 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    3799306.738849      task-clock (msec)         #    1.001 CPUs utilized          
             4,129      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
             2,918      page-faults               #    0.001 K/sec                  
13,646,449,355,998      cycles                    #    3.592 GHz                    
 8,998,295,997,887      stalled-cycles-frontend   #   65.94% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,153,333,017,568      instructions              #    1.33  insns per cycle        
                                                  #    0.50  stalled cycles per insn
   424,163,047,263      branches                  #  111.642 M/sec                  
        60,759,186      branch-misses             #    0.01% of all branches        

    3796.423437482 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    3776939.294807      task-clock (msec)         #    1.001 CPUs utilized          
             4,109      context-switches          #    0.001 K/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
             2,586      page-faults               #    0.001 K/sec                  
13,553,615,445,910      cycles                    #    3.589 GHz                    
 8,905,717,879,665      stalled-cycles-frontend   #   65.71% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,152,892,979,319      instructions              #    1.34  insns per cycle        
                                                  #    0.49  stalled cycles per insn
   424,088,056,204      branches                  #  112.284 M/sec                  
        59,868,308      branch-misses             #    0.01% of all branches        

    3774.088613842 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    3774106.641584      task-clock (msec)         #    1.001 CPUs utilized          
             4,104      context-switches          #    0.001 K/sec                  
                50      cpu-migrations            #    0.000 K/sec                  
             3,454      page-faults               #    0.001 K/sec                  
13,544,001,971,213      cycles                    #    3.589 GHz                    
 8,896,133,950,325      stalled-cycles-frontend   #   65.68% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,152,893,764,350      instructions              #    1.34  insns per cycle        
                                                  #    0.49  stalled cycles per insn
   424,089,494,678      branches                  #  112.368 M/sec                  
        60,149,177      branch-misses             #    0.01% of all branches        

    3771.255016417 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    4211612.814105      task-clock (msec)         #    1.001 CPUs utilized          
             4,543      context-switches          #    0.001 K/sec                  
               343      cpu-migrations            #    0.000 K/sec                  
             2,763      page-faults               #    0.001 K/sec                  
15,126,649,154,241      cycles                    #    3.592 GHz                    
10,477,951,771,130      stalled-cycles-frontend   #   69.27% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,154,426,409,802      instructions              #    1.20  insns per cycle        
                                                  #    0.58  stalled cycles per insn
   424,357,173,512      branches                  #  100.759 M/sec                  
        60,945,014      branch-misses             #    0.01% of all branches        

    4208.439996407 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    4344691.419187      task-clock (msec)         #    1.001 CPUs utilized          
             4,716      context-switches          #    0.001 K/sec                  
               473      cpu-migrations            #    0.000 K/sec                  
             2,862      page-faults               #    0.001 K/sec                  
15,612,432,696,777      cycles                    #    3.593 GHz                    
10,963,580,458,830      stalled-cycles-frontend   #   70.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,155,030,141,897      instructions              #    1.16  insns per cycle        
                                                  #    0.60  stalled cycles per insn
   424,463,624,434      branches                  #   97.697 M/sec                  
        61,611,320      branch-misses             #    0.01% of all branches        

    4341.399964676 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    3775117.344121      task-clock (msec)         #    1.001 CPUs utilized          
             4,108      context-switches          #    0.001 K/sec                  
                65      cpu-migrations            #    0.000 K/sec                  
             2,876      page-faults               #    0.001 K/sec                  
13,545,581,529,821      cycles                    #    3.588 GHz                    
 8,897,802,365,564      stalled-cycles-frontend   #   65.69% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,152,892,070,201      instructions              #    1.34  insns per cycle        
                                                  #    0.49  stalled cycles per insn
   424,077,764,503      branches                  #  112.335 M/sec                  
        59,753,509      branch-misses             #    0.01% of all branches        

    3772.260460047 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_2/mult_array.py 7500':

    3797278.064197      task-clock (msec)         #    1.001 CPUs utilized          
             4,115      context-switches          #    0.001 K/sec                  
                35      cpu-migrations            #    0.000 K/sec                  
             2,742      page-faults               #    0.001 K/sec                  
13,625,315,392,088      cycles                    #    3.588 GHz                    
 8,977,512,688,239      stalled-cycles-frontend   #   65.89% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
18,152,995,799,271      instructions              #    1.33  insns per cycle        
                                                  #    0.49  stalled cycles per insn
   424,103,501,058      branches                  #  111.686 M/sec                  
        60,178,447      branch-misses             #    0.01% of all branches        

    3794.402803480 seconds time elapsed

