
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1034.591825      task-clock (msec)         #    0.993 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.006 K/sec                  
               828      page-faults               #    0.800 K/sec                  
     3,691,186,739      cycles                    #    3.568 GHz                    
       692,869,830      stalled-cycles-frontend   #   18.77% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,350,145      instructions              #    2.44  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,317,985      branches                  #  968.805 M/sec                  
         1,014,079      branch-misses             #    0.10% of all branches        

       1.041868320 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1032.955017      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               770      page-faults               #    0.745 K/sec                  
     3,690,230,971      cycles                    #    3.572 GHz                    
       692,113,701      stalled-cycles-frontend   #   18.76% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,111,603      instructions              #    2.44  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,276,121      branches                  #  970.300 M/sec                  
         1,015,109      branch-misses             #    0.10% of all branches        

       1.032943527 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1030.326843      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
               822      page-faults               #    0.798 K/sec                  
     3,692,481,971      cycles                    #    3.584 GHz                    
       694,379,984      stalled-cycles-frontend   #   18.81% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,241,072      instructions              #    2.44  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,296,739      branches                  #  972.795 M/sec                  
         1,014,318      branch-misses             #    0.10% of all branches        

       1.030291562 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1029.873537      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
               808      page-faults               #    0.785 K/sec                  
     3,686,212,359      cycles                    #    3.579 GHz                    
       688,163,381      stalled-cycles-frontend   #   18.67% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,239,036      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,297,204      branches                  #  973.224 M/sec                  
         1,014,688      branch-misses             #    0.10% of all branches        

       1.029793650 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1033.378628      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,375      page-faults               #    0.001 M/sec                  
     3,689,657,292      cycles                    #    3.570 GHz                    
       690,704,401      stalled-cycles-frontend   #   18.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,705,392      instructions              #    2.44  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,378,929      branches                  #  970.002 M/sec                  
         1,014,508      branch-misses             #    0.10% of all branches        

       1.033465454 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1033.924732      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               841      page-faults               #    0.813 K/sec                  
     3,688,686,724      cycles                    #    3.568 GHz                    
       690,643,830      stalled-cycles-frontend   #   18.72% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,297,883      instructions              #    2.44  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,308,750      branches                  #  969.421 M/sec                  
         1,014,017      branch-misses             #    0.10% of all branches        

       1.033937701 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1029.788306      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               854      page-faults               #    0.829 K/sec                  
     3,689,361,785      cycles                    #    3.583 GHz                    
       691,645,425      stalled-cycles-frontend   #   18.75% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,344,781      instructions              #    2.44  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,312,449      branches                  #  973.319 M/sec                  
         1,014,087      branch-misses             #    0.10% of all branches        

       1.029732026 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1028.833476      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               564      page-faults               #    0.548 K/sec                  
     3,685,467,452      cycles                    #    3.582 GHz                    
       687,056,367      stalled-cycles-frontend   #   18.64% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,016,447,939      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,162,898      branches                  #  974.077 M/sec                  
         1,011,601      branch-misses             #    0.10% of all branches        

       1.028652210 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1028.487474      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               574      page-faults               #    0.558 K/sec                  
     3,684,556,241      cycles                    #    3.582 GHz                    
       686,252,813      stalled-cycles-frontend   #   18.63% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,016,475,163      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,168,946      branches                  #  974.410 M/sec                  
         1,014,199      branch-misses             #    0.10% of all branches        

       1.028449340 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 1000':

       1030.670922      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
               603      page-faults               #    0.585 K/sec                  
     3,684,388,854      cycles                    #    3.575 GHz                    
       686,050,689      stalled-cycles-frontend   #   18.62% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,016,600,389      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,191,248      branches                  #  972.368 M/sec                  
         1,013,883      branch-misses             #    0.10% of all branches        

       1.030613637 seconds time elapsed

