
 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2803849.944173      task-clock (msec)         #    1.001 CPUs utilized          
             5,365      context-switches          #    0.002 K/sec                  
             1,013      cpu-migrations            #    0.000 K/sec                  
            13,160      page-faults               #    0.005 K/sec                  
 8,103,450,576,528      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,391,087,611      instructions              #    3.34  insns per cycle        
 2,084,602,546,887      branches                  #  743.479 M/sec                  
        25,363,402      branch-misses             #    0.00% of all branches        

    2801.079188541 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2814387.558853      task-clock (msec)         #    1.001 CPUs utilized          
            11,168      context-switches          #    0.004 K/sec                  
               525      cpu-migrations            #    0.000 K/sec                  
            13,149      page-faults               #    0.005 K/sec                  
 8,133,890,561,769      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,446,757,266      instructions              #    3.33  insns per cycle        
 2,084,616,024,324      branches                  #  740.700 M/sec                  
        25,372,856      branch-misses             #    0.00% of all branches        

    2811.940439034 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2814693.192051      task-clock (msec)         #    1.001 CPUs utilized          
            10,748      context-switches          #    0.004 K/sec                  
               563      cpu-migrations            #    0.000 K/sec                  
            13,206      page-faults               #    0.005 K/sec                  
 8,134,774,704,765      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,437,303,992      instructions              #    3.33  insns per cycle        
 2,084,613,912,583      branches                  #  740.619 M/sec                  
        25,618,266      branch-misses             #    0.00% of all branches        

    2812.214295283 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2812439.378458      task-clock (msec)         #    1.001 CPUs utilized          
             9,882      context-switches          #    0.004 K/sec                  
               609      cpu-migrations            #    0.000 K/sec                  
            13,161      page-faults               #    0.005 K/sec                  
 8,128,262,787,371      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,427,481,975      instructions              #    3.33  insns per cycle        
 2,084,608,105,967      branches                  #  741.210 M/sec                  
        24,884,143      branch-misses             #    0.00% of all branches        

    2809.913117541 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2816251.444138      task-clock (msec)         #    1.001 CPUs utilized          
            12,166      context-switches          #    0.004 K/sec                  
               433      cpu-migrations            #    0.000 K/sec                  
            13,153      page-faults               #    0.005 K/sec                  
 8,139,274,169,741      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,448,962,656      instructions              #    3.33  insns per cycle        
 2,084,615,431,179      branches                  #  740.209 M/sec                  
        25,387,000      branch-misses             #    0.00% of all branches        

    2813.851454418 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2813544.914604      task-clock (msec)         #    1.001 CPUs utilized          
            10,689      context-switches          #    0.004 K/sec                  
               539      cpu-migrations            #    0.000 K/sec                  
            13,142      page-faults               #    0.005 K/sec                  
 8,131,456,723,113      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,396,638,691      instructions              #    3.33  insns per cycle        
 2,084,601,019,401      branches                  #  740.916 M/sec                  
        24,709,897      branch-misses             #    0.00% of all branches        

    2811.080028491 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2808470.733598      task-clock (msec)         #    1.001 CPUs utilized          
            11,361      context-switches          #    0.004 K/sec                  
               470      cpu-migrations            #    0.000 K/sec                  
            13,133      page-faults               #    0.005 K/sec                  
 8,116,788,489,427      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,442,591,455      instructions              #    3.34  insns per cycle        
 2,084,611,294,701      branches                  #  742.259 M/sec                  
        25,097,220      branch-misses             #    0.00% of all branches        

    2806.028818036 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2816391.228575      task-clock (msec)         #    1.001 CPUs utilized          
            12,228      context-switches          #    0.004 K/sec                  
               398      cpu-migrations            #    0.000 K/sec                  
            13,139      page-faults               #    0.005 K/sec                  
 8,139,677,901,225      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,461,566,976      instructions              #    3.33  insns per cycle        
 2,084,616,892,995      branches                  #  740.173 M/sec                  
        25,328,490      branch-misses             #    0.00% of all branches        

    2813.997790331 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2816621.550905      task-clock (msec)         #    1.001 CPUs utilized          
            12,607      context-switches          #    0.004 K/sec                  
               511      cpu-migrations            #    0.000 K/sec                  
            13,201      page-faults               #    0.005 K/sec                  
 8,140,342,807,670      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,433,606,220      instructions              #    3.33  insns per cycle        
 2,084,611,294,619      branches                  #  740.111 M/sec                  
        25,068,802      branch-misses             #    0.00% of all branches        

    2814.244301625 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -f 27765733894009 -s 1':

    2816440.082498      task-clock (msec)         #    1.001 CPUs utilized          
            12,245      context-switches          #    0.004 K/sec                  
               519      cpu-migrations            #    0.000 K/sec                  
            13,150      page-faults               #    0.005 K/sec                  
 8,139,819,278,315      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
27,083,429,536,016      instructions              #    3.33  insns per cycle        
 2,084,609,499,997      branches                  #  740.158 M/sec                  
        24,633,921      branch-misses             #    0.00% of all branches        

    2814.047517771 seconds time elapsed

