
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1021.575588      task-clock (msec)         #    0.990 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.004 K/sec                  
             1,409      page-faults               #    0.001 M/sec                  
     3,667,444,593      cycles                    #    3.590 GHz                    
       673,268,818      stalled-cycles-frontend   #   18.36% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,015,245,042      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,481,838      branches                  #  981.310 M/sec                  
         1,014,856      branch-misses             #    0.10% of all branches        

       1.032120341 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1022.218500      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
               765      page-faults               #    0.748 K/sec                  
     3,669,834,762      cycles                    #    3.590 GHz                    
       676,062,138      stalled-cycles-frontend   #   18.42% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,459,352      instructions              #    2.18  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,343,278      branches                  #  980.557 M/sec                  
         1,015,060      branch-misses             #    0.10% of all branches        

       1.022174555 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1021.452141      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                12      cpu-migrations            #    0.012 K/sec                  
               646      page-faults               #    0.632 K/sec                  
     3,664,754,829      cycles                    #    3.588 GHz                    
       671,149,147      stalled-cycles-frontend   #   18.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,155,272      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,294,589      branches                  #  981.245 M/sec                  
         1,014,563      branch-misses             #    0.10% of all branches        

       1.021361711 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1021.796322      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
               612      page-faults               #    0.599 K/sec                  
     3,664,813,021      cycles                    #    3.587 GHz                    
       671,286,068      stalled-cycles-frontend   #   18.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,024,240      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,271,736      branches                  #  980.892 M/sec                  
         1,014,398      branch-misses             #    0.10% of all branches        

       1.021702646 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1020.232835      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.003 K/sec                  
               621      page-faults               #    0.609 K/sec                  
     3,664,508,268      cycles                    #    3.592 GHz                    
       670,970,706      stalled-cycles-frontend   #   18.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,062,221      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,279,426      branches                  #  982.403 M/sec                  
         1,014,901      branch-misses             #    0.10% of all branches        

       1.020178431 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1020.541255      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               644      page-faults               #    0.631 K/sec                  
     3,664,057,428      cycles                    #    3.590 GHz                    
       670,504,892      stalled-cycles-frontend   #   18.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,082,270      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,280,182      branches                  #  982.106 M/sec                  
         1,014,480      branch-misses             #    0.10% of all branches        

       1.020344943 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1023.794879      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               721      page-faults               #    0.704 K/sec                  
     3,667,497,222      cycles                    #    3.582 GHz                    
       673,783,080      stalled-cycles-frontend   #   18.37% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,368,024      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,330,034      branches                  #  979.034 M/sec                  
         1,014,788      branch-misses             #    0.10% of all branches        

       1.023766102 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1020.997966      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               637      page-faults               #    0.624 K/sec                  
     3,662,598,026      cycles                    #    3.587 GHz                    
       669,050,560      stalled-cycles-frontend   #   18.27% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,077,146      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,281,727      branches                  #  981.669 M/sec                  
         1,014,494      branch-misses             #    0.10% of all branches        

       1.020896524 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1020.475222      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.003 K/sec                  
               641      page-faults               #    0.628 K/sec                  
     3,664,263,064      cycles                    #    3.591 GHz                    
       670,680,193      stalled-cycles-frontend   #   18.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,112,339      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,287,934      branches                  #  982.178 M/sec                  
         1,015,027      branch-misses             #    0.10% of all branches        

       1.020359109 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_3/test_matmult_o2.o 1000':

       1021.971385      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               777      page-faults               #    0.760 K/sec                  
     3,664,914,730      cycles                    #    3.586 GHz                    
       671,096,701      stalled-cycles-frontend   #   18.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,519,119      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,356,864      branches                  #  980.807 M/sec                  
         1,014,942      branch-misses             #    0.10% of all branches        

       1.021892555 seconds time elapsed

