
 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      21692.465666      task-clock (msec)         #    1.001 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,559      page-faults               #    0.072 K/sec                  
    77,969,835,066      cycles                    #    3.594 GHz                    
    31,048,161,521      stalled-cycles-frontend   #   39.82% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,761,010,607      instructions              #    1.81  insns per cycle        
                                                  #    0.22  stalled cycles per insn
    15,644,108,457      branches                  #  721.177 M/sec                  
         6,292,349      branch-misses             #    0.04% of all branches        

      21.676892536 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      20941.555693      task-clock (msec)         #    1.001 CPUs utilized          
                22      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               856      page-faults               #    0.041 K/sec                  
    75,260,454,615      cycles                    #    3.594 GHz                    
    28,336,765,667      stalled-cycles-frontend   #   37.65% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,757,178,997      instructions              #    1.87  insns per cycle        
                                                  #    0.20  stalled cycles per insn
    15,643,450,717      branches                  #  747.005 M/sec                  
         6,289,579      branch-misses             #    0.04% of all branches        

      20.926712175 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      22259.931366      task-clock (msec)         #    1.001 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               560      page-faults               #    0.025 K/sec                  
    79,859,613,358      cycles                    #    3.588 GHz                    
    32,944,191,347      stalled-cycles-frontend   #   41.25% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,761,698,364      instructions              #    1.76  insns per cycle        
                                                  #    0.23  stalled cycles per insn
    15,644,243,248      branches                  #  702.798 M/sec                  
         6,291,987      branch-misses             #    0.04% of all branches        

      22.244059659 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      21364.318107      task-clock (msec)         #    1.001 CPUs utilized          
                22      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               546      page-faults               #    0.026 K/sec                  
    76,707,864,084      cycles                    #    3.590 GHz                    
    29,788,600,111      stalled-cycles-frontend   #   38.83% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,757,579,390      instructions              #    1.83  insns per cycle        
                                                  #    0.21  stalled cycles per insn
    15,643,515,115      branches                  #  732.226 M/sec                  
         6,290,370      branch-misses             #    0.04% of all branches        

      21.349066581 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      20097.955647      task-clock (msec)         #    1.001 CPUs utilized          
                21      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               886      page-faults               #    0.044 K/sec                  
    72,235,819,377      cycles                    #    3.594 GHz                    
    25,316,273,590      stalled-cycles-frontend   #   35.05% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,754,706,117      instructions              #    1.95  insns per cycle        
                                                  #    0.18  stalled cycles per insn
    15,643,019,233      branches                  #  778.339 M/sec                  
         6,290,494      branch-misses             #    0.04% of all branches        

      20.083618134 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      20312.522490      task-clock (msec)         #    1.001 CPUs utilized          
                21      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,496      page-faults               #    0.074 K/sec                  
    72,884,623,597      cycles                    #    3.588 GHz                    
    25,962,536,788      stalled-cycles-frontend   #   35.62% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,757,193,094      instructions              #    1.93  insns per cycle        
                                                  #    0.18  stalled cycles per insn
    15,643,454,849      branches                  #  770.138 M/sec                  
         6,290,561      branch-misses             #    0.04% of all branches        

      20.298037854 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      23408.060479      task-clock (msec)         #    1.001 CPUs utilized          
                27      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               580      page-faults               #    0.025 K/sec                  
    84,020,229,325      cycles                    #    3.589 GHz                    
    37,104,408,506      stalled-cycles-frontend   #   44.16% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,765,178,910      instructions              #    1.68  insns per cycle        
                                                  #    0.26  stalled cycles per insn
    15,644,901,702      branches                  #  668.355 M/sec                  
         6,294,711      branch-misses             #    0.04% of all branches        

      23.391225905 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      20709.476671      task-clock (msec)         #    1.001 CPUs utilized          
                21      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               680      page-faults               #    0.033 K/sec                  
    74,337,081,823      cycles                    #    3.590 GHz                    
    27,426,970,437      stalled-cycles-frontend   #   36.90% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,756,658,650      instructions              #    1.89  insns per cycle        
                                                  #    0.19  stalled cycles per insn
    15,643,378,956      branches                  #  755.373 M/sec                  
         6,293,163      branch-misses             #    0.04% of all branches        

      20.694674983 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      21934.686108      task-clock (msec)         #    1.001 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               538      page-faults               #    0.025 K/sec                  
    78,717,864,122      cycles                    #    3.589 GHz                    
    31,800,817,435      stalled-cycles-frontend   #   40.40% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,760,588,651      instructions              #    1.79  insns per cycle        
                                                  #    0.23  stalled cycles per insn
    15,644,049,161      branches                  #  713.211 M/sec                  
         6,289,673      branch-misses             #    0.04% of all branches        

      21.919024784 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 2500':

      21175.568906      task-clock (msec)         #    1.001 CPUs utilized          
                22      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,463      page-faults               #    0.069 K/sec                  
    76,028,513,759      cycles                    #    3.590 GHz                    
    29,109,316,875      stalled-cycles-frontend   #   38.29% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   140,759,478,846      instructions              #    1.85  insns per cycle        
                                                  #    0.21  stalled cycles per insn
    15,643,863,615      branches                  #  738.769 M/sec                  
         6,290,240      branch-misses             #    0.04% of all branches        

      21.160338276 seconds time elapsed

