
 Performance counter stats for './test_matmult_o1.o 2500':

      43365.800595      task-clock (msec)         #    1.000 CPUs utilized          
             4,394      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,079      page-faults               #    0.048 K/sec                  
   142,590,864,166      cycles                    #    3.288 GHz                    
    95,654,913,336      stalled-cycles-frontend   #   67.08% frontend cycles idle   
    51,749,196,915      stalled-cycles-backend    #   36.29% backend cycles idle    
   125,213,460,743      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,673,952,280      branches                  #  361.436 M/sec                  
         6,355,121      branch-misses             #    0.04% of all branches        

      43.383105770 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43388.250289      task-clock (msec)         #    0.999 CPUs utilized          
             4,394      context-switches          #    0.101 K/sec                  
                31      cpu-migrations            #    0.001 K/sec                  
             2,589      page-faults               #    0.060 K/sec                  
   142,631,318,676      cycles                    #    3.287 GHz                    
    95,695,728,892      stalled-cycles-frontend   #   67.09% frontend cycles idle   
    51,934,413,994      stalled-cycles-backend    #   36.41% backend cycles idle    
   125,215,962,938      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,673,992,306      branches                  #  361.250 M/sec                  
         6,370,604      branch-misses             #    0.04% of all branches        

      43.413267613 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43274.396988      task-clock (msec)         #    1.000 CPUs utilized          
             4,384      context-switches          #    0.101 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             2,078      page-faults               #    0.048 K/sec                  
   142,304,369,224      cycles                    #    3.288 GHz                    
    95,400,858,100      stalled-cycles-frontend   #   67.04% frontend cycles idle   
    51,518,536,778      stalled-cycles-backend    #   36.20% backend cycles idle    
   125,194,394,174      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,666,648,252      branches                  #  362.030 M/sec                  
         6,340,833      branch-misses             #    0.04% of all branches        

      43.278353226 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43293.781644      task-clock (msec)         #    1.000 CPUs utilized          
             4,386      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,078      page-faults               #    0.048 K/sec                  
   142,359,064,436      cycles                    #    3.288 GHz                    
    95,454,802,954      stalled-cycles-frontend   #   67.05% frontend cycles idle   
    51,599,349,042      stalled-cycles-backend    #   36.25% backend cycles idle    
   125,195,903,607      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,667,163,802      branches                  #  361.880 M/sec                  
         6,340,725      branch-misses             #    0.04% of all branches        

      43.297873085 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43338.804101      task-clock (msec)         #    1.000 CPUs utilized          
             4,392      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,078      page-faults               #    0.048 K/sec                  
   142,465,538,415      cycles                    #    3.287 GHz                    
    95,543,690,080      stalled-cycles-frontend   #   67.06% frontend cycles idle   
    51,651,086,282      stalled-cycles-backend    #   36.26% backend cycles idle    
   125,205,828,538      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,670,916,707      branches                  #  361.591 M/sec                  
         6,346,204      branch-misses             #    0.04% of all branches        

      43.346349185 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43288.443501      task-clock (msec)         #    1.000 CPUs utilized          
             4,387      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,079      page-faults               #    0.048 K/sec                  
   142,382,875,419      cycles                    #    3.289 GHz                    
    95,472,515,724      stalled-cycles-frontend   #   67.05% frontend cycles idle   
    51,585,464,031      stalled-cycles-backend    #   36.23% backend cycles idle    
   125,199,130,204      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,668,625,578      branches                  #  361.959 M/sec                  
         6,345,387      branch-misses             #    0.04% of all branches        

      43.293187330 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43359.968242      task-clock (msec)         #    1.000 CPUs utilized          
             4,352      context-switches          #    0.100 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             2,590      page-faults               #    0.060 K/sec                  
   142,531,771,794      cycles                    #    3.287 GHz                    
    95,610,537,044      stalled-cycles-frontend   #   67.08% frontend cycles idle   
    51,861,825,301      stalled-cycles-backend    #   36.39% backend cycles idle    
   125,205,686,155      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,670,875,045      branches                  #  361.413 M/sec                  
         6,350,762      branch-misses             #    0.04% of all branches        

      43.366578552 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43277.689788      task-clock (msec)         #    1.000 CPUs utilized          
             4,342      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,078      page-faults               #    0.048 K/sec                  
   142,303,773,432      cycles                    #    3.288 GHz                    
    95,401,546,368      stalled-cycles-frontend   #   67.04% frontend cycles idle   
    51,521,092,395      stalled-cycles-backend    #   36.21% backend cycles idle    
   125,194,386,443      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,666,668,173      branches                  #  362.003 M/sec                  
         6,338,283      branch-misses             #    0.04% of all branches        

      43.280891093 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43284.064251      task-clock (msec)         #    1.000 CPUs utilized          
             4,342      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,079      page-faults               #    0.048 K/sec                  
   142,336,305,392      cycles                    #    3.288 GHz                    
    95,433,857,542      stalled-cycles-frontend   #   67.05% frontend cycles idle   
    51,563,061,296      stalled-cycles-backend    #   36.23% backend cycles idle    
   125,194,274,610      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,666,677,464      branches                  #  361.950 M/sec                  
         6,343,123      branch-misses             #    0.04% of all branches        

      43.287281429 seconds time elapsed


 Performance counter stats for './test_matmult_o1.o 2500':

      43270.073658      task-clock (msec)         #    1.000 CPUs utilized          
             4,385      context-switches          #    0.101 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             2,079      page-faults               #    0.048 K/sec                  
   142,292,734,120      cycles                    #    3.288 GHz                    
    95,392,682,529      stalled-cycles-frontend   #   67.04% frontend cycles idle   
    51,520,707,018      stalled-cycles-backend    #   36.21% backend cycles idle    
   125,192,543,952      instructions              #    0.88  insn per cycle         
                                                  #    0.76  stalled cycles per insn
    15,665,980,230      branches                  #  362.051 M/sec                  
         6,338,749      branch-misses             #    0.04% of all branches        

      43.274570543 seconds time elapsed

