
 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1027.143344      task-clock (msec)         #    0.999 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
               708      page-faults               #    0.689 K/sec                  
     3,684,133,061      cycles                    #    3.587 GHz                    
       682,157,006      stalled-cycles-frontend   #   18.52% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,097,709      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,276,442      branches                  #  975.790 M/sec                  
         1,015,557      branch-misses             #    0.10% of all branches        

       1.028246344 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1027.491163      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,468      page-faults               #    0.001 M/sec                  
     3,685,555,624      cycles                    #    3.587 GHz                    
       682,906,929      stalled-cycles-frontend   #   18.53% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,018,065,241      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,438,316      branches                  #  975.617 M/sec                  
         1,014,762      branch-misses             #    0.10% of all branches        

       1.027449583 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1026.933523      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               798      page-faults               #    0.777 K/sec                  
     3,682,968,772      cycles                    #    3.586 GHz                    
       680,967,113      stalled-cycles-frontend   #   18.49% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,210,682      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,293,916      branches                  #  976.007 M/sec                  
         1,014,024      branch-misses             #    0.10% of all branches        

       1.026809186 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1025.936059      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.005 K/sec                  
               807      page-faults               #    0.787 K/sec                  
     3,680,709,188      cycles                    #    3.588 GHz                    
       678,547,229      stalled-cycles-frontend   #   18.44% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,320,244      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,311,714      branches                  #  976.973 M/sec                  
         1,014,457      branch-misses             #    0.10% of all branches        

       1.025900345 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1026.395979      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               611      page-faults               #    0.595 K/sec                  
     3,681,187,705      cycles                    #    3.587 GHz                    
       679,413,327      stalled-cycles-frontend   #   18.46% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,016,624,316      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,195,343      branches                  #  976.422 M/sec                  
         1,014,259      branch-misses             #    0.10% of all branches        

       1.026368784 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1027.135750      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               564      page-faults               #    0.549 K/sec                  
     3,680,097,590      cycles                    #    3.583 GHz                    
       678,347,576      stalled-cycles-frontend   #   18.43% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,016,568,531      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,186,475      branches                  #  975.710 M/sec                  
         1,013,878      branch-misses             #    0.10% of all branches        

       1.027023987 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1025.919916      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,392      page-faults               #    0.001 M/sec                  
     3,685,988,135      cycles                    #    3.593 GHz                    
       683,237,832      stalled-cycles-frontend   #   18.54% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,835,749      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,403,146      branches                  #  977.077 M/sec                  
         1,014,407      branch-misses             #    0.10% of all branches        

       1.025887744 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1025.927357      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
             1,407      page-faults               #    0.001 M/sec                  
     3,683,946,657      cycles                    #    3.591 GHz                    
       681,222,812      stalled-cycles-frontend   #   18.49% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,839,883      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,401,662      branches                  #  977.069 M/sec                  
         1,014,304      branch-misses             #    0.10% of all branches        

       1.025814631 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1025.854224      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               613      page-faults               #    0.598 K/sec                  
     3,682,006,478      cycles                    #    3.589 GHz                    
       680,208,448      stalled-cycles-frontend   #   18.47% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,016,657,527      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,200,458      branches                  #  976.942 M/sec                  
         1,013,775      branch-misses             #    0.10% of all branches        

       1.025802588 seconds time elapsed


 Performance counter stats for '/scratch/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_2/test_matmult_o2.o 1000':

       1027.094528      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
               816      page-faults               #    0.794 K/sec                  
     3,684,829,610      cycles                    #    3.588 GHz                    
       682,692,994      stalled-cycles-frontend   #   18.53% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     9,017,267,410      instructions              #    2.45  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,301,594      branches                  #  975.861 M/sec                  
         1,014,288      branch-misses             #    0.10% of all branches        

       1.026956605 seconds time elapsed

