
 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3487077.149879      task-clock (msec)         #    1.001 CPUs utilized          
            14,400      context-switches          #    0.004 K/sec                  
             1,029      cpu-migrations            #    0.000 K/sec                  
         1,541,785      page-faults               #    0.442 K/sec                  
10,078,025,593,223      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,389,931,497      instructions              #    2.80  insns per cycle        
   659,363,368,110      branches                  #  189.088 M/sec                  
       686,785,517      branch-misses             #    0.10% of all branches        

    3483.972577865 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3485658.871231      task-clock (msec)         #    1.001 CPUs utilized          
             9,987      context-switches          #    0.003 K/sec                  
             1,149      cpu-migrations            #    0.000 K/sec                  
         1,541,794      page-faults               #    0.442 K/sec                  
10,073,948,061,808      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,363,660,406      instructions              #    2.80  insns per cycle        
   659,354,166,054      branches                  #  189.162 M/sec                  
       685,664,865      branch-misses             #    0.10% of all branches        

    3482.284721317 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3487144.265187      task-clock (msec)         #    1.001 CPUs utilized          
            11,769      context-switches          #    0.003 K/sec                  
             1,050      cpu-migrations            #    0.000 K/sec                  
         1,541,790      page-faults               #    0.442 K/sec                  
10,078,237,005,639      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,372,813,925      instructions              #    2.80  insns per cycle        
   659,358,155,288      branches                  #  189.083 M/sec                  
       686,250,261      branch-misses             #    0.10% of all branches        

    3483.878433732 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3487304.037368      task-clock (msec)         #    1.001 CPUs utilized          
            14,435      context-switches          #    0.004 K/sec                  
               833      cpu-migrations            #    0.000 K/sec                  
         1,541,798      page-faults               #    0.442 K/sec                  
10,078,690,603,499      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,383,388,608      instructions              #    2.80  insns per cycle        
   659,364,105,422      branches                  #  189.076 M/sec                  
       687,086,302      branch-misses             #    0.10% of all branches        

    3484.207482320 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3487583.704343      task-clock (msec)         #    1.001 CPUs utilized          
            13,818      context-switches          #    0.004 K/sec                  
               809      cpu-migrations            #    0.000 K/sec                  
         1,541,796      page-faults               #    0.442 K/sec                  
10,079,499,888,369      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,364,064,268      instructions              #    2.80  insns per cycle        
   659,359,890,162      branches                  #  189.059 M/sec                  
       685,952,530      branch-misses             #    0.10% of all branches        

    3484.423438305 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3486853.889121      task-clock (msec)         #    1.001 CPUs utilized          
            11,975      context-switches          #    0.003 K/sec                  
             1,040      cpu-migrations            #    0.000 K/sec                  
         1,541,791      page-faults               #    0.442 K/sec                  
10,077,396,837,831      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,399,427,414      instructions              #    2.80  insns per cycle        
   659,362,815,710      branches                  #  189.100 M/sec                  
       684,649,447      branch-misses             #    0.10% of all branches        

    3483.601478578 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3487037.870132      task-clock (msec)         #    1.001 CPUs utilized          
            12,637      context-switches          #    0.004 K/sec                  
               877      cpu-migrations            #    0.000 K/sec                  
         1,541,790      page-faults               #    0.442 K/sec                  
10,077,927,184,200      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,372,275,737      instructions              #    2.80  insns per cycle        
   659,360,242,807      branches                  #  189.089 M/sec                  
       685,235,098      branch-misses             #    0.10% of all branches        

    3483.845595001 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3486099.303311      task-clock (msec)         #    1.001 CPUs utilized          
             8,968      context-switches          #    0.003 K/sec                  
               957      cpu-migrations            #    0.000 K/sec                  
         1,541,793      page-faults               #    0.442 K/sec                  
10,075,224,595,460      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,348,539,703      instructions              #    2.80  insns per cycle        
   659,351,883,415      branches                  #  189.137 M/sec                  
       685,434,038      branch-misses             #    0.10% of all branches        

    3482.657305984 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3487100.768198      task-clock (msec)         #    1.001 CPUs utilized          
            13,523      context-switches          #    0.004 K/sec                  
               985      cpu-migrations            #    0.000 K/sec                  
         1,541,786      page-faults               #    0.442 K/sec                  
10,078,105,835,918      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,380,680,097      instructions              #    2.80  insns per cycle        
   659,362,010,564      branches                  #  189.086 M/sec                  
       686,263,587      branch-misses             #    0.10% of all branches        

    3483.929988435 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 655':

    3485122.769000      task-clock (msec)         #    1.001 CPUs utilized          
            11,085      context-switches          #    0.003 K/sec                  
               937      cpu-migrations            #    0.000 K/sec                  
         1,541,789      page-faults               #    0.442 K/sec                  
10,072,396,863,737      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
28,184,353,636,715      instructions              #    2.80  insns per cycle        
   659,355,283,015      branches                  #  189.191 M/sec                  
       684,845,078      branch-misses             #    0.10% of all branches        

    3481.801494727 seconds time elapsed

