
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     362636.601496      task-clock (msec)         #    1.001 CPUs utilized          
               470      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             1,208      page-faults               #    0.003 K/sec                  
 1,301,459,845,979      cycles                    #    3.589 GHz                    
   926,030,914,846      stalled-cycles-frontend   #   71.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,289,217,170      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,248,901,655      branches                  #  345.384 M/sec                  
        25,413,255      branch-misses             #    0.02% of all branches        

     362.362321076 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     362550.894498      task-clock (msec)         #    1.001 CPUs utilized          
               455      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               963      page-faults               #    0.003 K/sec                  
 1,301,260,479,939      cycles                    #    3.589 GHz                    
   925,832,087,268      stalled-cycles-frontend   #   71.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,285,393,665      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,248,256,470      branches                  #  345.464 M/sec                  
        25,474,576      branch-misses             #    0.02% of all branches        

     362.276568579 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     362503.322428      task-clock (msec)         #    1.001 CPUs utilized          
               460      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,243      page-faults               #    0.003 K/sec                  
 1,301,268,391,104      cycles                    #    3.590 GHz                    
   925,837,510,992      stalled-cycles-frontend   #   71.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,282,601,279      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,247,745,755      branches                  #  345.508 M/sec                  
        25,510,961      branch-misses             #    0.02% of all branches        

     362.229150900 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     362594.120706      task-clock (msec)         #    1.001 CPUs utilized          
               455      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,203      page-faults               #    0.003 K/sec                  
 1,301,340,911,902      cycles                    #    3.589 GHz                    
   925,908,984,951      stalled-cycles-frontend   #   71.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,282,923,945      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,247,818,393      branches                  #  345.422 M/sec                  
        25,499,400      branch-misses             #    0.02% of all branches        

     362.319700135 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     362778.564383      task-clock (msec)         #    1.001 CPUs utilized          
               458      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,169      page-faults               #    0.003 K/sec                  
 1,298,323,585,889      cycles                    #    3.579 GHz                    
   924,795,565,981      stalled-cycles-frontend   #   71.23% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   998,749,972,222      instructions              #    0.77  insns per cycle        
                                                  #    0.93  stalled cycles per insn
   125,559,543,127      branches                  #  346.105 M/sec                  
        25,467,223      branch-misses             #    0.02% of all branches        

     362.504111268 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     361591.747411      task-clock (msec)         #    1.001 CPUs utilized          
               365      context-switches          #    0.001 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
             1,201      page-faults               #    0.003 K/sec                  
 1,299,297,067,879      cycles                    #    3.593 GHz                    
   923,871,593,255      stalled-cycles-frontend   #   71.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,270,081,555      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,243,891,689      branches                  #  346.368 M/sec                  
        25,304,883      branch-misses             #    0.02% of all branches        

     361.318437018 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     362702.815727      task-clock (msec)         #    1.001 CPUs utilized          
               655      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,253      page-faults               #    0.003 K/sec                  
 1,301,430,814,911      cycles                    #    3.588 GHz                    
   926,012,234,712      stalled-cycles-frontend   #   71.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,283,949,086      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,246,210,952      branches                  #  345.314 M/sec                  
        25,291,367      branch-misses             #    0.02% of all branches        

     362.430081701 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     378629.731000      task-clock (msec)         #    1.001 CPUs utilized          
               392      context-switches          #    0.001 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
             1,198      page-faults               #    0.003 K/sec                  
 1,359,852,464,180      cycles                    #    3.592 GHz                    
   984,383,137,830      stalled-cycles-frontend   #   72.39% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,348,770,882      instructions              #    0.74  insns per cycle        
                                                  #    0.98  stalled cycles per insn
   125,258,226,246      branches                  #  330.820 M/sec                  
        25,408,267      branch-misses             #    0.02% of all branches        

     378.353156377 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     361722.198902      task-clock (msec)         #    1.001 CPUs utilized          
               364      context-switches          #    0.001 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
             1,084      page-faults               #    0.003 K/sec                  
 1,299,678,479,877      cycles                    #    3.593 GHz                    
   924,253,886,861      stalled-cycles-frontend   #   71.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,270,693,122      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,244,725,558      branches                  #  346.246 M/sec                  
        25,356,143      branch-misses             #    0.02% of all branches        

     361.448033127 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 5000':

     362774.693002      task-clock (msec)         #    1.001 CPUs utilized          
               461      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             1,220      page-faults               #    0.003 K/sec                  
 1,301,466,538,123      cycles                    #    3.588 GHz                    
   926,044,931,102      stalled-cycles-frontend   #   71.15% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 1,001,287,262,788      instructions              #    0.77  insns per cycle        
                                                  #    0.92  stalled cycles per insn
   125,248,421,479      branches                  #  345.251 M/sec                  
        25,424,913      branch-misses             #    0.02% of all branches        

     362.499784187 seconds time elapsed

