
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1257294.649887      task-clock (msec)         #    1.001 CPUs utilized          
             1,268      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               990      page-faults               #    0.001 K/sec                  
 4,517,628,766,258      cycles                    #    3.593 GHz                    
 3,249,918,202,746      stalled-cycles-frontend   #   71.94% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,222,441,312      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,661,340,273      branches                  #  336.167 M/sec                  
        57,281,819      branch-misses             #    0.01% of all branches        

    1256.340778241 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1255402.930337      task-clock (msec)         #    1.001 CPUs utilized          
             1,261      context-switches          #    0.001 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
             1,104      page-faults               #    0.001 K/sec                  
 4,510,834,509,523      cycles                    #    3.593 GHz                    
 3,243,111,378,815      stalled-cycles-frontend   #   71.90% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,207,635,909      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,657,613,372      branches                  #  336.671 M/sec                  
        57,324,680      branch-misses             #    0.01% of all branches        

    1254.454058069 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1258822.002402      task-clock (msec)         #    1.001 CPUs utilized          
             1,262      context-switches          #    0.001 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
             1,080      page-faults               #    0.001 K/sec                  
 4,523,355,736,729      cycles                    #    3.593 GHz                    
 3,255,627,976,139      stalled-cycles-frontend   #   71.97% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,239,534,644      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,665,484,508      branches                  #  335.763 M/sec                  
        57,547,791      branch-misses             #    0.01% of all branches        

    1257.869642958 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1260790.177140      task-clock (msec)         #    1.001 CPUs utilized          
             1,608      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               876      page-faults               #    0.001 K/sec                  
 4,524,680,614,164      cycles                    #    3.589 GHz                    
 3,256,954,402,091      stalled-cycles-frontend   #   71.98% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,256,426,295      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,670,650,635      branches                  #  335.243 M/sec                  
        57,751,283      branch-misses             #    0.01% of all branches        

    1259.835317032 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1259716.294817      task-clock (msec)         #    1.001 CPUs utilized          
             1,781      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,026      page-faults               #    0.001 K/sec                  
 4,520,784,529,705      cycles                    #    3.589 GHz                    
 3,253,086,939,642      stalled-cycles-frontend   #   71.96% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,266,980,774      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,673,354,939      branches                  #  335.531 M/sec                  
        57,786,629      branch-misses             #    0.01% of all branches        

    1258.763564360 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1255627.406534      task-clock (msec)         #    1.001 CPUs utilized          
             1,264      context-switches          #    0.001 K/sec                  
                34      cpu-migrations            #    0.000 K/sec                  
             1,896      page-faults               #    0.002 K/sec                  
 4,511,933,436,100      cycles                    #    3.593 GHz                    
 3,244,210,902,185      stalled-cycles-frontend   #   71.90% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,236,274,877      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,666,272,320      branches                  #  336.618 M/sec                  
        57,597,318      branch-misses             #    0.01% of all branches        

    1254.678059052 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1254639.873802      task-clock (msec)         #    1.001 CPUs utilized          
             1,270      context-switches          #    0.001 K/sec                  
                37      cpu-migrations            #    0.000 K/sec                  
             1,879      page-faults               #    0.001 K/sec                  
 4,508,390,211,437      cycles                    #    3.593 GHz                    
 3,240,665,138,813      stalled-cycles-frontend   #   71.88% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,210,270,593      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,661,280,617      branches                  #  336.879 M/sec                  
        57,653,861      branch-misses             #    0.01% of all branches        

    1253.691378266 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1258565.360999      task-clock (msec)         #    1.001 CPUs utilized          
             1,783      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,217      page-faults               #    0.001 K/sec                  
 4,515,845,285,132      cycles                    #    3.588 GHz                    
 3,248,135,388,078      stalled-cycles-frontend   #   71.93% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,273,298,561      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,674,640,905      branches                  #  335.838 M/sec                  
        57,874,754      branch-misses             #    0.01% of all branches        

    1257.612951285 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1260100.781414      task-clock (msec)         #    1.001 CPUs utilized          
             1,272      context-switches          #    0.001 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
             1,042      page-faults               #    0.001 K/sec                  
 4,528,387,792,374      cycles                    #    3.594 GHz                    
 3,260,633,643,123      stalled-cycles-frontend   #   72.00% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,227,492,807      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,664,213,579      branches                  #  335.421 M/sec                  
        57,905,375      branch-misses             #    0.01% of all branches        

    1259.147188663 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_5/test_matmult_o1.o 7500':

    1260253.287414      task-clock (msec)         #    1.001 CPUs utilized          
             1,577      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,310      page-faults               #    0.001 K/sec                  
 4,522,515,088,827      cycles                    #    3.589 GHz                    
 3,254,810,298,599      stalled-cycles-frontend   #   71.97% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,264,977,120      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,672,795,939      branches                  #  335.387 M/sec                  
        57,930,488      branch-misses             #    0.01% of all branches        

    1259.298239607 seconds time elapsed

