
 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42935.102331      task-clock (msec)         #    0.989 CPUs utilized          
             3,431      context-switches          #    0.080 K/sec                  
               113      cpu-migrations            #    0.003 K/sec                  
            29,008      page-faults               #    0.676 K/sec                  
   124,078,276,332      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,784,506,075      instructions              #    2.78  insns per cycle        
     8,173,308,268      branches                  #  190.364 M/sec                  
        11,558,132      branch-misses             #    0.14% of all branches        

      43.412772199 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42895.238956      task-clock (msec)         #    0.997 CPUs utilized          
               694      context-switches          #    0.016 K/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
            29,002      page-faults               #    0.676 K/sec                  
   123,969,999,349      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,729,525,880      instructions              #    2.78  insns per cycle        
     8,162,875,467      branches                  #  190.298 M/sec                  
        11,315,421      branch-misses             #    0.14% of all branches        

      43.011742195 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42906.311127      task-clock (msec)         #    0.997 CPUs utilized          
               804      context-switches          #    0.019 K/sec                  
                38      cpu-migrations            #    0.001 K/sec                  
            29,008      page-faults               #    0.676 K/sec                  
   124,001,752,510      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,730,575,476      instructions              #    2.78  insns per cycle        
     8,163,156,470      branches                  #  190.255 M/sec                  
        11,313,290      branch-misses             #    0.14% of all branches        

      43.030039382 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42896.714837      task-clock (msec)         #    0.997 CPUs utilized          
               692      context-switches          #    0.016 K/sec                  
                38      cpu-migrations            #    0.001 K/sec                  
            29,004      page-faults               #    0.676 K/sec                  
   123,974,307,452      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,731,823,147      instructions              #    2.78  insns per cycle        
     8,163,392,695      branches                  #  190.303 M/sec                  
        11,339,439      branch-misses             #    0.14% of all branches        

      43.010554104 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42881.072431      task-clock (msec)         #    0.997 CPUs utilized          
               687      context-switches          #    0.016 K/sec                  
                27      cpu-migrations            #    0.001 K/sec                  
            29,015      page-faults               #    0.677 K/sec                  
   123,929,123,647      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,731,703,168      instructions              #    2.78  insns per cycle        
     8,163,380,978      branches                  #  190.373 M/sec                  
        11,276,527      branch-misses             #    0.14% of all branches        

      42.997610057 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42917.131681      task-clock (msec)         #    0.997 CPUs utilized          
               780      context-switches          #    0.018 K/sec                  
                42      cpu-migrations            #    0.001 K/sec                  
            29,015      page-faults               #    0.676 K/sec                  
   124,033,130,385      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,731,113,202      instructions              #    2.78  insns per cycle        
     8,163,240,362      branches                  #  190.209 M/sec                  
        11,332,893      branch-misses             #    0.14% of all branches        

      43.035874434 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42895.362364      task-clock (msec)         #    0.997 CPUs utilized          
               691      context-switches          #    0.016 K/sec                  
                43      cpu-migrations            #    0.001 K/sec                  
            29,012      page-faults               #    0.676 K/sec                  
   123,970,433,654      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,731,308,353      instructions              #    2.78  insns per cycle        
     8,163,257,906      branches                  #  190.306 M/sec                  
        11,270,871      branch-misses             #    0.14% of all branches        

      43.009376579 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42897.914126      task-clock (msec)         #    0.997 CPUs utilized          
               659      context-switches          #    0.015 K/sec                  
                30      cpu-migrations            #    0.001 K/sec                  
            29,004      page-faults               #    0.676 K/sec                  
   123,977,898,946      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,728,664,857      instructions              #    2.78  insns per cycle        
     8,162,748,704      branches                  #  190.283 M/sec                  
        11,308,115      branch-misses             #    0.14% of all branches        

      43.006061822 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42885.193021      task-clock (msec)         #    0.997 CPUs utilized          
               712      context-switches          #    0.017 K/sec                  
                27      cpu-migrations            #    0.001 K/sec                  
            29,003      page-faults               #    0.676 K/sec                  
   123,940,972,339      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,730,074,966      instructions              #    2.78  insns per cycle        
     8,162,949,935      branches                  #  190.344 M/sec                  
        11,357,127      branch-misses             #    0.14% of all branches        

      43.000273844 seconds time elapsed


 Performance counter stats for 'radical-synapse-sample -cat matmult -f 111 -s 8':

      42891.137108      task-clock (msec)         #    0.998 CPUs utilized          
               650      context-switches          #    0.015 K/sec                  
                37      cpu-migrations            #    0.001 K/sec                  
            29,015      page-faults               #    0.676 K/sec                  
   123,958,299,487      cycles                    #    2.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   344,728,624,664      instructions              #    2.78  insns per cycle        
     8,162,701,482      branches                  #  190.312 M/sec                  
        11,284,398      branch-misses             #    0.14% of all branches        

      42.997623898 seconds time elapsed

