
 Performance counter stats for './test_matmult_o2.o 5000':

     228747.586397      task-clock (msec)         #    1.000 CPUs utilized          
            22,945      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,255      page-faults               #    0.010 K/sec                  
   752,253,764,989      cycles                    #    3.289 GHz                    
   377,097,407,159      stalled-cycles-frontend   #   50.13% frontend cycles idle   
   105,442,242,414      stalled-cycles-backend    #   14.02% backend cycles idle    
 1,000,991,294,247      instructions              #    1.33  insn per cycle         
                                                  #    0.38  stalled cycles per insn
   125,176,981,891      branches                  #  547.228 M/sec                  
        25,498,323      branch-misses             #    0.02% of all branches        

     228.784398306 seconds time elapsed


 Performance counter stats for './test_matmult_o2.o 5000':

     226703.720829      task-clock (msec)         #    1.000 CPUs utilized          
            22,734      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,254      page-faults               #    0.010 K/sec                  
   745,476,045,359      cycles                    #    3.288 GHz                    
   370,291,794,477      stalled-cycles-frontend   #   49.67% frontend cycles idle   
   103,122,643,095      stalled-cycles-backend    #   13.83% backend cycles idle    
 1,000,988,939,206      instructions              #    1.34  insn per cycle         
                                                  #    0.37  stalled cycles per insn
   125,177,567,338      branches                  #  552.164 M/sec                  
        25,489,020      branch-misses             #    0.02% of all branches        

     226.745122476 seconds time elapsed


 Performance counter stats for './test_matmult_o2.o 5000':

     226830.557987      task-clock (msec)         #    1.000 CPUs utilized          
            22,746      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,253      page-faults               #    0.010 K/sec                  
   745,966,348,781      cycles                    #    3.289 GHz                    
   370,803,750,439      stalled-cycles-frontend   #   49.71% frontend cycles idle   
   103,274,537,473      stalled-cycles-backend    #   13.84% backend cycles idle    
 1,000,979,510,710      instructions              #    1.34  insn per cycle         
                                                  #    0.37  stalled cycles per insn
   125,173,802,689      branches                  #  551.838 M/sec                  
        25,470,208      branch-misses             #    0.02% of all branches        

     226.866230975 seconds time elapsed


 Performance counter stats for './test_matmult_o2.o 5000':

     226688.499699      task-clock (msec)         #    1.000 CPUs utilized          
            22,730      context-switches          #    0.100 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,254      page-faults               #    0.010 K/sec                  
   745,429,726,345      cycles                    #    3.288 GHz                    
   370,219,820,355      stalled-cycles-frontend   #   49.67% frontend cycles idle   
   103,021,574,212      stalled-cycles-backend    #   13.82% backend cycles idle    
 1,000,989,744,758      instructions              #    1.34  insn per cycle         
                                                  #    0.37  stalled cycles per insn
   125,177,849,151      branches                  #  552.202 M/sec                  
        25,496,614      branch-misses             #    0.02% of all branches        

     226.730792606 seconds time elapsed


 Performance counter stats for './test_matmult_o2.o 5000':

     228650.163250      task-clock (msec)         #    1.000 CPUs utilized          
            22,928      context-switches          #    0.100 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,254      page-faults               #    0.010 K/sec                  
   751,931,080,073      cycles                    #    3.289 GHz                    
   376,817,370,938      stalled-cycles-frontend   #   50.11% frontend cycles idle   
   105,241,916,885      stalled-cycles-backend    #   14.00% backend cycles idle    
 1,000,986,905,795      instructions              #    1.33  insn per cycle         
                                                  #    0.38  stalled cycles per insn
   125,175,436,585      branches                  #  547.454 M/sec                  
        25,472,812      branch-misses             #    0.02% of all branches        

     228.686823203 seconds time elapsed


 Performance counter stats for './test_matmult_o2.o 5000':

     224911.271796      task-clock (msec)         #    1.000 CPUs utilized          
            22,918      context-switches          #    0.102 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
             2,256      page-faults               #    0.010 K/sec                  
   739,647,831,958      cycles                    #    3.289 GHz                    
   364,457,103,635      stalled-cycles-frontend   #   49.27% frontend cycles idle   
   100,033,389,357      stalled-cycles-backend    #   13.52% backend cycles idle    
 1,000,998,163,655      instructions              #    1.35  insn per cycle         
                                                  #    0.36  stalled cycles per insn
   125,177,462,341      branches                  #  556.564 M/sec                  
        25,540,164      branch-misses             #    0.02% of all branches        

     224.978736485 seconds time elapsed


 Performance counter stats for './test_matmult_o2.o 5000':

     226645.459017      task-clock (msec)         #    1.000 CPUs utilized          
            22,726      context-switches          #    0.100 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
             2,254      page-faults               #    0.010 K/sec                  
   745,341,781,685      cycles                    #    3.289 GHz                    
   370,172,907,394      stalled-cycles-frontend   #   49.66% frontend cycles idle   
   102,892,319,392      stalled-cycles-backend    #   13.80% backend cycles idle    
 1,000,979,719,037      instructions              #    1.34  insn per cycle         
                                                  #    0.37  stalled cycles per insn
   125,173,833,789      branches                  #  552.289 M/sec                  
        25,500,083      branch-misses             #    0.02% of all branches        

     226.682546618 seconds time elapsed


 Performance counter stats for './test_matmult_o2.o 5000':

     228383.035173      task-clock (msec)         #    1.000 CPUs utilized          
            23,203      context-switches          #    0.102 K/sec                  
                22      cpu-migrations            #    0.000 K/sec                  
             2,256      page-faults               #    0.010 K/sec                  
   751,063,516,738      cycles                    #    3.289 GHz                    
   375,926,000,837      stalled-cycles-frontend   #   50.05% frontend cycles idle   
   104,885,337,259      stalled-cycles-backend    #   13.96% backend cycles idle    
 1,001,006,372,722      instructions              #    1.33  insn per cycle         
                                                  #    0.38  stalled cycles per insn
   125,179,985,765      branches                  #  548.114 M/sec                  
        25,622,727      branch-misses             #    0.02% of all branches        

     228.440810782 seconds time elapsed


 Performance counter stats for './test_matmult_o2.o 5000':

     229176.588724      task-clock (msec)         #    1.000 CPUs utilized          
            23,243      context-switches          #    0.101 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             2,255      page-faults               #    0.010 K/sec                  
   753,651,401,824      cycles                    #    3.289 GHz                    
   378,507,751,301      stalled-cycles-frontend   #   50.22% frontend cycles idle   
   106,178,964,210      stalled-cycles-backend    #   14.09% backend cycles idle    
 1,000,995,513,637      instructions              #    1.33  insn per cycle         
                                                  #    0.38  stalled cycles per insn
   125,177,074,008      branches                  #  546.204 M/sec                  
        25,576,563      branch-misses             #    0.02% of all branches        

     229.226743718 seconds time elapsed


 Performance counter stats for './test_matmult_o2.o 5000':

     226981.245394      task-clock (msec)         #    1.000 CPUs utilized          
            22,762      context-switches          #    0.100 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             2,255      page-faults               #    0.010 K/sec                  
   746,406,509,116      cycles                    #    3.288 GHz                    
   371,188,516,742      stalled-cycles-frontend   #   49.73% frontend cycles idle   
   103,505,454,464      stalled-cycles-backend    #   13.87% backend cycles idle    
 1,000,992,426,954      instructions              #    1.34  insn per cycle         
                                                  #    0.37  stalled cycles per insn
   125,177,975,569      branches                  #  551.490 M/sec                  
        25,537,058      branch-misses             #    0.02% of all branches        

     227.019940953 seconds time elapsed

