
 Performance counter stats for './test_matmult_o3.o 1000':

       1074.231251      task-clock (msec)         #    0.996 CPUs utilized          
               112      context-switches          #    0.104 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,988      page-faults               #    0.002 M/sec                  
     3,530,363,156      cycles                    #    3.286 GHz                    
       529,605,931      stalled-cycles-frontend   #   15.00% frontend cycles idle   
        87,326,705      stalled-cycles-backend    #    2.47% backend cycles idle    
     8,014,682,455      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn
     1,002,565,783      branches                  #  933.287 M/sec                  
         1,015,833      branch-misses             #    0.10% of all branches        

       1.078259675 seconds time elapsed


 Performance counter stats for './test_matmult_o3.o 1000':

       1075.482377      task-clock (msec)         #    0.999 CPUs utilized          
               110      context-switches          #    0.102 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
             1,988      page-faults               #    0.002 M/sec                  
     3,534,611,610      cycles                    #    3.287 GHz                    
       534,196,122      stalled-cycles-frontend   #   15.11% frontend cycles idle   
        88,916,807      stalled-cycles-backend    #    2.52% backend cycles idle    
     8,014,632,995      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn
     1,002,556,330      branches                  #  932.192 M/sec                  
         1,014,156      branch-misses             #    0.10% of all branches        

       1.077029598 seconds time elapsed


 Performance counter stats for './test_matmult_o3.o 1000':

       1072.765961      task-clock (msec)         #    0.999 CPUs utilized          
               110      context-switches          #    0.103 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,988      page-faults               #    0.002 M/sec                  
     3,527,369,529      cycles                    #    3.288 GHz                    
       527,515,656      stalled-cycles-frontend   #   14.95% frontend cycles idle   
        83,838,456      stalled-cycles-backend    #    2.38% backend cycles idle    
     8,014,206,359      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn
     1,002,403,370      branches                  #  934.410 M/sec                  
         1,014,149      branch-misses             #    0.10% of all branches        

       1.073869579 seconds time elapsed


 Performance counter stats for './test_matmult_o3.o 1000':

       1073.032011      task-clock (msec)         #    0.999 CPUs utilized          
               110      context-switches          #    0.103 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,989      page-faults               #    0.002 M/sec                  
     3,526,557,486      cycles                    #    3.287 GHz                    
       526,465,568      stalled-cycles-frontend   #   14.93% frontend cycles idle   
        83,512,363      stalled-cycles-backend    #    2.37% backend cycles idle    
     8,014,385,119      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn
     1,002,467,448      branches                  #  934.238 M/sec                  
         1,014,236      branch-misses             #    0.10% of all branches        

       1.074494550 seconds time elapsed


 Performance counter stats for './test_matmult_o3.o 1000':

       1075.382684      task-clock (msec)         #    0.999 CPUs utilized          
               110      context-switches          #    0.102 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,988      page-faults               #    0.002 M/sec                  
     3,535,069,193      cycles                    #    3.287 GHz                    
       534,633,845      stalled-cycles-frontend   #   15.12% frontend cycles idle   
        89,081,787      stalled-cycles-backend    #    2.52% backend cycles idle    
     8,014,546,290      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn
     1,002,521,763      branches                  #  932.247 M/sec                  
         1,014,433      branch-misses             #    0.10% of all branches        

       1.076239580 seconds time elapsed


 Performance counter stats for './test_matmult_o3.o 1000':

       1067.865912      task-clock (msec)         #    0.999 CPUs utilized          
               108      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             2,500      page-faults               #    0.002 M/sec                  
     3,510,593,918      cycles                    #    3.287 GHz                    
       512,246,119      stalled-cycles-frontend   #   14.59% frontend cycles idle   
        82,642,122      stalled-cycles-backend    #    2.35% backend cycles idle    
     8,014,767,932      instructions              #    2.28  insn per cycle         
                                                  #    0.06  stalled cycles per insn
     1,002,563,006      branches                  #  938.847 M/sec                  
         1,014,003      branch-misses             #    0.10% of all branches        

       1.069031291 seconds time elapsed


 Performance counter stats for './test_matmult_o3.o 1000':

       1073.172690      task-clock (msec)         #    0.999 CPUs utilized          
               109      context-switches          #    0.102 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,988      page-faults               #    0.002 M/sec                  
     3,527,630,066      cycles                    #    3.287 GHz                    
       528,144,058      stalled-cycles-frontend   #   14.97% frontend cycles idle   
        86,001,501      stalled-cycles-backend    #    2.44% backend cycles idle    
     8,014,539,141      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn
     1,002,529,829      branches                  #  934.174 M/sec                  
         1,014,117      branch-misses             #    0.10% of all branches        

       1.074538884 seconds time elapsed


 Performance counter stats for './test_matmult_o3.o 1000':

       1076.031335      task-clock (msec)         #    0.999 CPUs utilized          
               110      context-switches          #    0.102 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,988      page-faults               #    0.002 M/sec                  
     3,536,115,519      cycles                    #    3.286 GHz                    
       535,576,833      stalled-cycles-frontend   #   15.15% frontend cycles idle   
        89,900,480      stalled-cycles-backend    #    2.54% backend cycles idle    
     8,014,677,731      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn
     1,002,578,347      branches                  #  931.737 M/sec                  
         1,014,598      branch-misses             #    0.10% of all branches        

       1.077374020 seconds time elapsed


 Performance counter stats for './test_matmult_o3.o 1000':

       1073.365676      task-clock (msec)         #    0.999 CPUs utilized          
               110      context-switches          #    0.102 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,988      page-faults               #    0.002 M/sec                  
     3,529,133,480      cycles                    #    3.288 GHz                    
       529,334,641      stalled-cycles-frontend   #   15.00% frontend cycles idle   
        83,952,860      stalled-cycles-backend    #    2.38% backend cycles idle    
     8,014,250,269      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn
     1,002,414,047      branches                  #  933.898 M/sec                  
         1,014,118      branch-misses             #    0.10% of all branches        

       1.074599460 seconds time elapsed


 Performance counter stats for './test_matmult_o3.o 1000':

       1072.881033      task-clock (msec)         #    0.999 CPUs utilized          
               108      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,988      page-faults               #    0.002 M/sec                  
     3,527,419,949      cycles                    #    3.288 GHz                    
       527,411,155      stalled-cycles-frontend   #   14.95% frontend cycles idle   
        83,849,536      stalled-cycles-backend    #    2.38% backend cycles idle    
     8,014,243,658      instructions              #    2.27  insn per cycle         
                                                  #    0.07  stalled cycles per insn
     1,002,428,289      branches                  #  934.333 M/sec                  
         1,013,937      branch-misses             #    0.10% of all branches        

       1.074018396 seconds time elapsed

