
 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      92142.533157      task-clock (msec)         #    1.001 CPUs utilized          
               249      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,162      page-faults               #    0.034 K/sec                  
   330,601,067,106      cycles                    #    3.588 GHz                    
   205,211,123,621      stalled-cycles-frontend   #   62.07% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,173,395,428      instructions              #    1.42  insns per cycle        
                                                  #    0.44  stalled cycles per insn
    15,710,096,791      branches                  #  170.498 M/sec                  
         6,853,537      branch-misses             #    0.04% of all branches        

      92.083604298 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      97748.418102      task-clock (msec)         #    1.001 CPUs utilized          
               372      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,123      page-faults               #    0.032 K/sec                  
   350,683,782,983      cycles                    #    3.588 GHz                    
   225,286,486,689      stalled-cycles-frontend   #   64.24% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,192,444,761      instructions              #    1.34  insns per cycle        
                                                  #    0.48  stalled cycles per insn
    15,713,416,834      branches                  #  160.754 M/sec                  
         6,866,575      branch-misses             #    0.04% of all branches        

      97.691915867 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      87719.427515      task-clock (msec)         #    1.001 CPUs utilized          
               362      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,420      page-faults               #    0.028 K/sec                  
   314,702,545,823      cycles                    #    3.588 GHz                    
   189,323,404,652      stalled-cycles-frontend   #   60.16% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,160,871,614      instructions              #    1.49  insns per cycle        
                                                  #    0.40  stalled cycles per insn
    15,707,957,955      branches                  #  179.070 M/sec                  
         6,851,485      branch-misses             #    0.04% of all branches        

      87.674490876 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      96652.793333      task-clock (msec)         #    1.001 CPUs utilized          
               369      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,205      page-faults               #    0.023 K/sec                  
   346,803,672,245      cycles                    #    3.588 GHz                    
   221,410,537,402      stalled-cycles-frontend   #   63.84% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,187,275,563      instructions              #    1.35  insns per cycle        
                                                  #    0.47  stalled cycles per insn
    15,712,506,410      branches                  #  162.567 M/sec                  
         6,869,031      branch-misses             #    0.04% of all branches        

      96.602647557 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      88636.423519      task-clock (msec)         #    1.001 CPUs utilized          
               363      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,519      page-faults               #    0.028 K/sec                  
   318,019,297,661      cycles                    #    3.588 GHz                    
   192,636,593,640      stalled-cycles-frontend   #   60.57% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,163,683,272      instructions              #    1.48  insns per cycle        
                                                  #    0.41  stalled cycles per insn
    15,708,412,719      branches                  #  177.223 M/sec                  
         6,838,877      branch-misses             #    0.04% of all branches        

      88.590283385 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      89680.945793      task-clock (msec)         #    1.001 CPUs utilized          
               363      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,150      page-faults               #    0.035 K/sec                  
   321,737,564,803      cycles                    #    3.588 GHz                    
   196,345,454,981      stalled-cycles-frontend   #   61.03% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,167,984,175      instructions              #    1.46  insns per cycle        
                                                  #    0.42  stalled cycles per insn
    15,709,129,888      branches                  #  175.167 M/sec                  
         6,837,894      branch-misses             #    0.04% of all branches        

      89.630502848 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      86705.101187      task-clock (msec)         #    1.001 CPUs utilized          
               362      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,466      page-faults               #    0.028 K/sec                  
   311,063,193,774      cycles                    #    3.588 GHz                    
   185,680,308,689      stalled-cycles-frontend   #   59.69% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,157,820,980      instructions              #    1.51  insns per cycle        
                                                  #    0.40  stalled cycles per insn
    15,707,341,020      branches                  #  181.158 M/sec                  
         6,848,529      branch-misses             #    0.04% of all branches        

      86.656604496 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      93633.692173      task-clock (msec)         #    1.001 CPUs utilized          
               368      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,474      page-faults               #    0.026 K/sec                  
   336,033,693,173      cycles                    #    3.589 GHz                    
   210,641,011,033      stalled-cycles-frontend   #   62.68% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,177,751,617      instructions              #    1.40  insns per cycle        
                                                  #    0.45  stalled cycles per insn
    15,710,742,424      branches                  #  167.789 M/sec                  
         6,851,152      branch-misses             #    0.04% of all branches        

      93.580560219 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      87846.961493      task-clock (msec)         #    1.001 CPUs utilized          
               364      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,243      page-faults               #    0.026 K/sec                  
   315,168,219,443      cycles                    #    3.588 GHz                    
   189,789,406,090      stalled-cycles-frontend   #   60.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,160,667,646      instructions              #    1.49  insns per cycle        
                                                  #    0.40  stalled cycles per insn
    15,707,760,166      branches                  #  178.808 M/sec                  
         6,835,677      branch-misses             #    0.04% of all branches        

      87.797822826 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_4/mult_array.py 2500':

      93314.332030      task-clock (msec)         #    1.001 CPUs utilized          
               368      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,140      page-faults               #    0.034 K/sec                  
   334,787,389,842      cycles                    #    3.588 GHz                    
   209,398,808,188      stalled-cycles-frontend   #   62.55% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,177,919,520      instructions              #    1.40  insns per cycle        
                                                  #    0.45  stalled cycles per insn
    15,710,661,093      branches                  #  168.363 M/sec                  
         6,848,186      branch-misses             #    0.04% of all branches        

      93.261714969 seconds time elapsed

