
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1022.513399      task-clock (msec)         #    0.976 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.003 K/sec                  
             1,424      page-faults               #    0.001 M/sec                  
     3,668,912,278      cycles                    #    3.588 GHz                    
       674,658,247      stalled-cycles-frontend   #   18.39% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,015,340,368      instructions              #    2.18  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,496,758      branches                  #  980.424 M/sec                  
         1,015,324      branch-misses             #    0.10% of all branches        

       1.047336048 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1023.079775      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               642      page-faults               #    0.628 K/sec                  
     3,665,931,860      cycles                    #    3.583 GHz                    
       672,335,485      stalled-cycles-frontend   #   18.34% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,131,371      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,290,397      branches                  #  979.680 M/sec                  
         1,014,808      branch-misses             #    0.10% of all branches        

       1.023104857 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1021.297117      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               545      page-faults               #    0.534 K/sec                  
     3,667,678,775      cycles                    #    3.591 GHz                    
       674,297,732      stalled-cycles-frontend   #   18.38% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,013,782,837      instructions              #    2.18  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,230,212      branches                  #  981.331 M/sec                  
         1,014,368      branch-misses             #    0.10% of all branches        

       1.021194654 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1022.402776      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               751      page-faults               #    0.735 K/sec                  
     3,664,186,666      cycles                    #    3.584 GHz                    
       670,366,304      stalled-cycles-frontend   #   18.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,524,254      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,357,585      branches                  #  980.394 M/sec                  
         1,015,800      branch-misses             #    0.10% of all branches        

       1.022247712 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1021.488675      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               742      page-faults               #    0.726 K/sec                  
     3,666,929,483      cycles                    #    3.590 GHz                    
       673,209,304      stalled-cycles-frontend   #   18.36% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,360,835      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,328,189      branches                  #  981.243 M/sec                  
         1,014,627      branch-misses             #    0.10% of all branches        

       1.021408272 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1021.023769      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               489      page-faults               #    0.479 K/sec                  
     3,663,361,884      cycles                    #    3.588 GHz                    
       670,043,207      stalled-cycles-frontend   #   18.29% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,013,706,486      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,216,360      branches                  #  981.580 M/sec                  
         1,014,164      branch-misses             #    0.10% of all branches        

       1.020993667 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1022.590143      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,405      page-faults               #    0.001 M/sec                  
     3,665,845,301      cycles                    #    3.585 GHz                    
       671,671,311      stalled-cycles-frontend   #   18.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,015,204,255      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,474,417      branches                  #  980.329 M/sec                  
         1,014,890      branch-misses             #    0.10% of all branches        

       1.022443844 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1022.006361      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               682      page-faults               #    0.667 K/sec                  
     3,663,838,598      cycles                    #    3.585 GHz                    
       670,148,323      stalled-cycles-frontend   #   18.29% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,014,300,365      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,319,245      branches                  #  980.737 M/sec                  
         1,015,515      branch-misses             #    0.10% of all branches        

       1.021854577 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1021.446099      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,493      page-faults               #    0.001 M/sec                  
     3,666,206,178      cycles                    #    3.589 GHz                    
       671,829,046      stalled-cycles-frontend   #   18.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,015,560,003      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,534,618      branches                  #  981.486 M/sec                  
         1,016,262      branch-misses             #    0.10% of all branches        

       1.021324785 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O2/run_4/test_matmult_o2.o 1000':

       1021.575265      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
             1,386      page-faults               #    0.001 M/sec                  
     3,668,081,563      cycles                    #    3.591 GHz                    
       673,988,119      stalled-cycles-frontend   #   18.37% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
     8,015,072,396      instructions              #    2.19  insns per cycle        
                                                  #    0.08  stalled cycles per insn
     1,002,450,901      branches                  #  981.280 M/sec                  
         1,014,787      branch-misses             #    0.10% of all branches        

       1.021425793 seconds time elapsed

