
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1006651.297376      task-clock (msec)         #    1.001 CPUs utilized          
             1,012      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,034      page-faults               #    0.001 K/sec                  
 3,616,766,494,722      cycles                    #    3.593 GHz                    
 2,349,490,395,208      stalled-cycles-frontend   #   64.96% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,565,592,476      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,476,049,489      branches                  #  419.685 M/sec                  
        57,383,882      branch-misses             #    0.01% of all branches        

    1005.889240368 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1008912.141991      task-clock (msec)         #    1.001 CPUs utilized          
             1,010      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,866      page-faults               #    0.002 K/sec                  
 3,625,156,934,455      cycles                    #    3.593 GHz                    
 2,357,882,930,112      stalled-cycles-frontend   #   65.04% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,556,247,340      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,473,978,195      branches                  #  418.742 M/sec                  
        57,464,175      branch-misses             #    0.01% of all branches        

    1008.148149474 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1010123.714123      task-clock (msec)         #    1.001 CPUs utilized          
             1,293      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               918      page-faults               #    0.001 K/sec                  
 3,624,023,722,963      cycles                    #    3.588 GHz                    
 2,356,785,602,405      stalled-cycles-frontend   #   65.03% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,584,471,885      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,480,500,850      branches                  #  418.246 M/sec                  
        57,379,663      branch-misses             #    0.01% of all branches        

    1009.358078832 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1010408.305844      task-clock (msec)         #    1.001 CPUs utilized          
             1,024      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               999      page-faults               #    0.001 K/sec                  
 3,630,224,558,893      cycles                    #    3.593 GHz                    
 2,362,954,318,767      stalled-cycles-frontend   #   65.09% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,568,603,935      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,476,299,875      branches                  #  418.124 M/sec                  
        57,386,475      branch-misses             #    0.01% of all branches        

    1009.642800665 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1011462.194700      task-clock (msec)         #    1.001 CPUs utilized          
             1,014      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
             1,295      page-faults               #    0.001 K/sec                  
 3,632,879,501,799      cycles                    #    3.592 GHz                    
 2,365,473,211,230      stalled-cycles-frontend   #   65.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,709,753,039      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,502,230,362      branches                  #  417.714 M/sec                  
        57,729,332      branch-misses             #    0.01% of all branches        

    1010.691005177 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1007917.933830      task-clock (msec)         #    1.001 CPUs utilized          
             1,009      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,064      page-faults               #    0.001 K/sec                  
 3,621,304,564,560      cycles                    #    3.593 GHz                    
 2,354,041,587,043      stalled-cycles-frontend   #   65.01% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,551,138,450      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,473,108,784      branches                  #  419.154 M/sec                  
        57,457,730      branch-misses             #    0.01% of all branches        

    1007.153581057 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1008875.211153      task-clock (msec)         #    1.001 CPUs utilized          
             1,017      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,312      page-faults               #    0.001 K/sec                  
 3,625,431,475,294      cycles                    #    3.594 GHz                    
 2,358,171,047,640      stalled-cycles-frontend   #   65.05% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,555,019,363      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,473,766,432      branches                  #  418.757 M/sec                  
        57,451,803      branch-misses             #    0.01% of all branches        

    1008.110842870 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1008715.666088      task-clock (msec)         #    1.001 CPUs utilized          
             1,009      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,154      page-faults               #    0.001 K/sec                  
 3,625,210,441,312      cycles                    #    3.594 GHz                    
 2,357,949,038,762      stalled-cycles-frontend   #   65.04% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,551,922,249      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,473,176,821      branches                  #  418.823 M/sec                  
        57,428,712      branch-misses             #    0.01% of all branches        

    1007.951555002 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1011745.961132      task-clock (msec)         #    1.001 CPUs utilized          
             1,026      context-switches          #    0.001 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
             1,318      page-faults               #    0.001 K/sec                  
 3,632,988,186,598      cycles                    #    3.591 GHz                    
 2,365,653,601,063      stalled-cycles-frontend   #   65.12% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,697,184,610      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,499,697,311      branches                  #  417.595 M/sec                  
        57,749,752      branch-misses             #    0.01% of all branches        

    1010.974658175 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_4/test_matmult_o3.o 7500':

    1010482.439356      task-clock (msec)         #    1.001 CPUs utilized          
             1,023      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,299      page-faults               #    0.001 K/sec                  
 3,630,504,675,423      cycles                    #    3.593 GHz                    
 2,363,222,364,973      stalled-cycles-frontend   #   65.09% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,800,572,526,138      instructions              #    1.05  insns per cycle        
                                                  #    0.62  stalled cycles per insn
   422,477,049,297      branches                  #  418.094 M/sec                  
        57,426,906      branch-misses             #    0.01% of all branches        

    1009.716597423 seconds time elapsed

