
 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      93739.959128      task-clock (msec)         #    1.001 CPUs utilized          
               252      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,098      page-faults               #    0.033 K/sec                  
   336,540,227,014      cycles                    #    3.590 GHz                    
   211,144,724,565      stalled-cycles-frontend   #   62.74% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,189,414,819      instructions              #    1.39  insns per cycle        
                                                  #    0.45  stalled cycles per insn
    15,713,208,810      branches                  #  167.626 M/sec                  
         6,922,182      branch-misses             #    0.04% of all branches        

      93.679306847 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      88863.351862      task-clock (msec)         #    1.001 CPUs utilized          
               364      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,335      page-faults               #    0.026 K/sec                  
   319,060,596,664      cycles                    #    3.590 GHz                    
   193,670,194,270      stalled-cycles-frontend   #   60.70% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,173,953,734      instructions              #    1.47  insns per cycle        
                                                  #    0.41  stalled cycles per insn
    15,710,549,148      branches                  #  176.794 M/sec                  
         6,919,122      branch-misses             #    0.04% of all branches        

      88.813546932 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      84311.772531      task-clock (msec)         #    1.001 CPUs utilized          
               358      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,063      page-faults               #    0.036 K/sec                  
   302,720,820,393      cycles                    #    3.590 GHz                    
   177,334,475,726      stalled-cycles-frontend   #   58.58% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,160,161,422      instructions              #    1.55  insns per cycle        
                                                  #    0.38  stalled cycles per insn
    15,708,081,350      branches                  #  186.309 M/sec                  
         6,920,084      branch-misses             #    0.04% of all branches        

      84.268907646 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      86230.245946      task-clock (msec)         #    1.001 CPUs utilized          
               361      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             3,126      page-faults               #    0.036 K/sec                  
   309,780,999,987      cycles                    #    3.592 GHz                    
   184,393,227,026      stalled-cycles-frontend   #   59.52% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,166,190,292      instructions              #    1.51  insns per cycle        
                                                  #    0.39  stalled cycles per insn
    15,709,161,552      branches                  #  182.177 M/sec                  
         6,916,829      branch-misses             #    0.04% of all branches        

      86.182628080 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      89229.201373      task-clock (msec)         #    1.001 CPUs utilized          
               363      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,139      page-faults               #    0.035 K/sec                  
   320,401,347,469      cycles                    #    3.591 GHz                    
   195,009,372,956      stalled-cycles-frontend   #   60.86% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,176,252,389      instructions              #    1.46  insns per cycle        
                                                  #    0.42  stalled cycles per insn
    15,710,914,532      branches                  #  176.074 M/sec                  
         6,923,610      branch-misses             #    0.04% of all branches        

      89.180605115 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      92152.715959      task-clock (msec)         #    1.001 CPUs utilized          
               367      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,460      page-faults               #    0.027 K/sec                  
   330,942,029,161      cycles                    #    3.591 GHz                    
   205,545,914,473      stalled-cycles-frontend   #   62.11% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,185,434,364      instructions              #    1.42  insns per cycle        
                                                  #    0.44  stalled cycles per insn
    15,712,516,759      branches                  #  170.505 M/sec                  
         6,960,433      branch-misses             #    0.04% of all branches        

      92.100054903 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      90130.896030      task-clock (msec)         #    1.001 CPUs utilized          
               364      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,298      page-faults               #    0.025 K/sec                  
   323,771,690,082      cycles                    #    3.592 GHz                    
   198,378,567,047      stalled-cycles-frontend   #   61.27% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,176,780,314      instructions              #    1.45  insns per cycle        
                                                  #    0.42  stalled cycles per insn
    15,711,030,708      branches                  #  174.313 M/sec                  
         6,914,002      branch-misses             #    0.04% of all branches        

      90.079909909 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      87777.994494      task-clock (msec)         #    1.001 CPUs utilized          
               363      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,520      page-faults               #    0.029 K/sec                  
   315,168,579,327      cycles                    #    3.591 GHz                    
   189,780,654,790      stalled-cycles-frontend   #   60.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,171,936,450      instructions              #    1.49  insns per cycle        
                                                  #    0.40  stalled cycles per insn
    15,710,169,105      branches                  #  178.976 M/sec                  
         6,921,655      branch-misses             #    0.04% of all branches        

      87.728926490 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      89737.347317      task-clock (msec)         #    1.001 CPUs utilized          
               364      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,117      page-faults               #    0.035 K/sec                  
   322,261,075,218      cycles                    #    3.591 GHz                    
   196,868,762,302      stalled-cycles-frontend   #   61.09% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,177,923,084      instructions              #    1.46  insns per cycle        
                                                  #    0.42  stalled cycles per insn
    15,711,211,136      branches                  #  175.080 M/sec                  
         6,926,050      branch-misses             #    0.04% of all branches        

      89.686160037 seconds time elapsed


 Performance counter stats for 'python /work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/with_lib/run_3/mult_array.py 2500':

      87993.401828      task-clock (msec)         #    1.001 CPUs utilized          
               363      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,409      page-faults               #    0.027 K/sec                  
   315,979,459,742      cycles                    #    3.591 GHz                    
   190,593,368,151      stalled-cycles-frontend   #   60.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   469,171,375,258      instructions              #    1.48  insns per cycle        
                                                  #    0.41  stalled cycles per insn
    15,710,070,289      branches                  #  178.537 M/sec                  
         6,925,888      branch-misses             #    0.04% of all branches        

      87.944080443 seconds time elapsed

