
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1015710.109133      task-clock (msec)         #    1.001 CPUs utilized          
             1,024      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               939      page-faults               #    0.001 K/sec                  
 3,643,464,503,890      cycles                    #    3.587 GHz                    
 2,376,470,123,528      stalled-cycles-frontend   #   65.23% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,535,499,065      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,475,064,914      branches                  #  415.941 M/sec                  
        57,001,746      branch-misses             #    0.01% of all branches        

    1014.934633454 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1016700.185781      task-clock (msec)         #    1.001 CPUs utilized          
             1,025      context-switches          #    0.001 K/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
             1,312      page-faults               #    0.001 K/sec                  
 3,652,790,987,653      cycles                    #    3.593 GHz                    
 2,385,781,025,945      stalled-cycles-frontend   #   65.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,531,980,710      instructions              #    0.92  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,476,725,547      branches                  #  415.537 M/sec                  
        57,357,196      branch-misses             #    0.01% of all branches        

    1015.924840839 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1019897.319115      task-clock (msec)         #    1.001 CPUs utilized          
             1,243      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             1,880      page-faults               #    0.002 K/sec                  
 3,659,586,557,493      cycles                    #    3.588 GHz                    
 2,392,567,083,012      stalled-cycles-frontend   #   65.38% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,581,313,658      instructions              #    0.92  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,487,673,995      branches                  #  414.245 M/sec                  
        57,566,896      branch-misses             #    0.01% of all branches        

    1019.119422554 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1013183.761671      task-clock (msec)         #    1.001 CPUs utilized          
             1,020      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               927      page-faults               #    0.001 K/sec                  
 3,640,522,809,848      cycles                    #    3.593 GHz                    
 2,373,517,767,546      stalled-cycles-frontend   #   65.20% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,517,963,966      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,472,767,860      branches                  #  416.975 M/sec                  
        57,116,967      branch-misses             #    0.01% of all branches        

    1012.410816353 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1016651.619858      task-clock (msec)         #    1.001 CPUs utilized          
             1,423      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,237      page-faults               #    0.001 K/sec                  
 3,647,790,426,718      cycles                    #    3.588 GHz                    
 2,380,782,914,201      stalled-cycles-frontend   #   65.27% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,566,683,231      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,481,989,581      branches                  #  415.562 M/sec                  
        57,109,960      branch-misses             #    0.01% of all branches        

    1015.876658011 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1017374.345547      task-clock (msec)         #    1.001 CPUs utilized          
             1,247      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,318      page-faults               #    0.001 K/sec                  
 3,650,517,939,173      cycles                    #    3.588 GHz                    
 2,383,514,977,647      stalled-cycles-frontend   #   65.29% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,563,616,710      instructions              #    0.93  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,483,613,236      branches                  #  415.269 M/sec                  
        57,234,305      branch-misses             #    0.01% of all branches        

    1016.597540241 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1015618.841214      task-clock (msec)         #    1.001 CPUs utilized          
             1,020      context-switches          #    0.001 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
             1,006      page-faults               #    0.001 K/sec                  
 3,649,483,836,782      cycles                    #    3.593 GHz                    
 2,382,478,537,900      stalled-cycles-frontend   #   65.28% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,525,585,840      instructions              #    0.93  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,474,922,285      branches                  #  415.978 M/sec                  
        57,131,954      branch-misses             #    0.01% of all branches        

    1014.842932088 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1014616.664209      task-clock (msec)         #    1.001 CPUs utilized          
             1,036      context-switches          #    0.001 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
             1,278      page-faults               #    0.001 K/sec                  
 3,645,807,542,550      cycles                    #    3.593 GHz                    
 2,378,786,306,045      stalled-cycles-frontend   #   65.25% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,539,108,291      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,477,681,514      branches                  #  416.391 M/sec                  
        57,177,038      branch-misses             #    0.01% of all branches        

    1013.842944047 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1015286.550476      task-clock (msec)         #    1.001 CPUs utilized          
             1,244      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,265      page-faults               #    0.001 K/sec                  
 3,643,234,730,896      cycles                    #    3.588 GHz                    
 2,376,247,759,057      stalled-cycles-frontend   #   65.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,560,183,372      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,482,894,140      branches                  #  416.122 M/sec                  
        57,181,485      branch-misses             #    0.01% of all branches        

    1014.511068282 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_5/test_matmult_o3.o 7500':

    1012992.176193      task-clock (msec)         #    1.001 CPUs utilized          
             1,018      context-switches          #    0.001 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
             1,843      page-faults               #    0.002 K/sec                  
 3,640,043,686,494      cycles                    #    3.593 GHz                    
 2,373,047,099,256      stalled-cycles-frontend   #   65.19% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,507,407,424      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,468,757,550      branches                  #  417.050 M/sec                  
        57,030,443      branch-misses             #    0.01% of all branches        

    1012.218866497 seconds time elapsed

