
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1051073.728485      task-clock (msec)         #    1.001 CPUs utilized          
             1,089      context-switches          #    0.001 K/sec                  
               102      cpu-migrations            #    0.000 K/sec                  
             1,163      page-faults               #    0.001 K/sec                  
 3,774,518,991,696      cycles                    #    3.591 GHz                    
 2,507,377,863,286      stalled-cycles-frontend   #   66.43% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,740,339,243      instructions              #    0.90  insns per cycle        
                                                  #    0.74  stalled cycles per insn
   422,514,959,725      branches                  #  401.984 M/sec                  
        57,311,600      branch-misses             #    0.01% of all branches        

    1050.289376169 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1015372.899512      task-clock (msec)         #    1.001 CPUs utilized          
             1,031      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               902      page-faults               #    0.001 K/sec                  
 3,647,846,508,919      cycles                    #    3.593 GHz                    
 2,380,810,947,644      stalled-cycles-frontend   #   65.27% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,531,748,344      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,477,230,160      branches                  #  416.081 M/sec                  
        57,631,811      branch-misses             #    0.01% of all branches        

    1014.604708456 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1020422.604966      task-clock (msec)         #    1.001 CPUs utilized          
             1,028      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             1,085      page-faults               #    0.001 K/sec                  
 3,661,047,517,929      cycles                    #    3.588 GHz                    
 2,394,025,021,882      stalled-cycles-frontend   #   65.39% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,585,303,073      instructions              #    0.92  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,487,526,188      branches                  #  414.032 M/sec                  
        57,530,359      branch-misses             #    0.01% of all branches        

    1019.652291573 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1017833.421103      task-clock (msec)         #    1.001 CPUs utilized          
             1,028      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               997      page-faults               #    0.001 K/sec                  
 3,652,574,809,154      cycles                    #    3.589 GHz                    
 2,385,556,474,510      stalled-cycles-frontend   #   65.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,573,727,401      instructions              #    0.92  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,484,305,363      branches                  #  415.082 M/sec                  
        57,393,545      branch-misses             #    0.01% of all branches        

    1017.064984680 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1015316.927850      task-clock (msec)         #    1.001 CPUs utilized          
             1,018      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               957      page-faults               #    0.001 K/sec                  
 3,647,877,989,752      cycles                    #    3.593 GHz                    
 2,380,883,294,747      stalled-cycles-frontend   #   65.27% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,515,319,766      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,470,508,143      branches                  #  416.097 M/sec                  
        57,027,400      branch-misses             #    0.01% of all branches        

    1014.548579915 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1014027.551091      task-clock (msec)         #    1.001 CPUs utilized          
             1,015      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,030      page-faults               #    0.001 K/sec                  
 3,643,056,338,963      cycles                    #    3.593 GHz                    
 2,376,048,500,768      stalled-cycles-frontend   #   65.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,519,806,713      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,473,515,846      branches                  #  416.629 M/sec                  
        57,220,948      branch-misses             #    0.01% of all branches        

    1013.260629980 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1013773.567741      task-clock (msec)         #    1.001 CPUs utilized          
             1,025      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,022      page-faults               #    0.001 K/sec                  
 3,642,233,564,602      cycles                    #    3.593 GHz                    
 2,375,218,433,118      stalled-cycles-frontend   #   65.21% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,516,935,523      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,472,070,914      branches                  #  416.732 M/sec                  
        57,074,530      branch-misses             #    0.01% of all branches        

    1013.006676286 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1017446.438208      task-clock (msec)         #    1.001 CPUs utilized          
             1,023      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               899      page-faults               #    0.001 K/sec                  
 3,650,876,280,091      cycles                    #    3.588 GHz                    
 2,383,881,230,930      stalled-cycles-frontend   #   65.30% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,569,751,825      instructions              #    0.93  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,480,070,435      branches                  #  415.236 M/sec                  
        57,029,423      branch-misses             #    0.01% of all branches        

    1016.677847510 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1017772.834149      task-clock (msec)         #    1.001 CPUs utilized          
             1,022      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               976      page-faults               #    0.001 K/sec                  
 3,652,230,120,296      cycles                    #    3.588 GHz                    
 2,385,231,197,952      stalled-cycles-frontend   #   65.31% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,562,117,159      instructions              #    0.93  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,480,730,958      branches                  #  415.103 M/sec                  
        57,222,025      branch-misses             #    0.01% of all branches        

    1017.004233093 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_3/test_matmult_o3.o 7500':

    1017921.245258      task-clock (msec)         #    1.001 CPUs utilized          
             1,024      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               999      page-faults               #    0.001 K/sec                  
 3,652,918,127,805      cycles                    #    3.589 GHz                    
 2,385,933,340,911      stalled-cycles-frontend   #   65.32% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,565,666,321      instructions              #    0.92  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,482,054,047      branches                  #  415.044 M/sec                  
        57,201,415      branch-misses             #    0.01% of all branches        

    1017.152480432 seconds time elapsed

