
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1014363.000853      task-clock (msec)         #    1.001 CPUs utilized          
             1,028      context-switches          #    0.001 K/sec                  
                52      cpu-migrations            #    0.000 K/sec                  
             1,226      page-faults               #    0.001 K/sec                  
 3,641,757,672,397      cycles                    #    3.590 GHz                    
 2,374,736,279,790      stalled-cycles-frontend   #   65.21% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,546,842,962      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,480,138,302      branches                  #  416.498 M/sec                  
        57,045,694      branch-misses             #    0.01% of all branches        

    1013.601560121 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1015226.613313      task-clock (msec)         #    1.001 CPUs utilized          
             1,024      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,251      page-faults               #    0.001 K/sec                  
 3,646,786,205,357      cycles                    #    3.592 GHz                    
 2,379,772,120,711      stalled-cycles-frontend   #   65.26% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,536,415,053      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,477,936,784      branches                  #  416.142 M/sec                  
        57,027,102      branch-misses             #    0.01% of all branches        

    1014.457996313 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1244375.282959      task-clock (msec)         #    1.001 CPUs utilized          
             1,593      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               920      page-faults               #    0.001 K/sec                  
 4,465,180,649,273      cycles                    #    3.588 GHz                    
 3,197,868,469,417      stalled-cycles-frontend   #   71.62% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,281,709,343      instructions              #    0.76  insns per cycle        
                                                  #    0.95  stalled cycles per insn
   422,609,764,682      branches                  #  339.616 M/sec                  
        57,563,916      branch-misses             #    0.01% of all branches        

    1243.432254008 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1013720.045033      task-clock (msec)         #    1.001 CPUs utilized          
             1,015      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,087      page-faults               #    0.001 K/sec                  
 3,642,435,984,356      cycles                    #    3.593 GHz                    
 2,375,419,793,969      stalled-cycles-frontend   #   65.22% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,533,025,418      instructions              #    0.93  insns per cycle        
                                                  #    0.70  stalled cycles per insn
   422,477,045,350      branches                  #  416.759 M/sec                  
        57,392,927      branch-misses             #    0.01% of all branches        

    1012.952575413 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1246898.630847      task-clock (msec)         #    1.001 CPUs utilized          
             1,769      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,860      page-faults               #    0.001 K/sec                  
 4,474,013,320,170      cycles                    #    3.588 GHz                    
 3,206,715,540,492      stalled-cycles-frontend   #   71.67% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,296,384,453      instructions              #    0.76  insns per cycle        
                                                  #    0.95  stalled cycles per insn
   422,608,964,651      branches                  #  338.928 M/sec                  
        57,187,733      branch-misses             #    0.01% of all branches        

    1245.954073345 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1249399.744740      task-clock (msec)         #    1.001 CPUs utilized          
             1,588      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,264      page-faults               #    0.001 K/sec                  
 4,483,141,596,400      cycles                    #    3.588 GHz                    
 3,215,873,830,581      stalled-cycles-frontend   #   71.73% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,283,170,186      instructions              #    0.75  insns per cycle        
                                                  #    0.95  stalled cycles per insn
   422,606,787,112      branches                  #  338.248 M/sec                  
        57,323,109      branch-misses             #    0.01% of all branches        

    1248.451791853 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1252609.269167      task-clock (msec)         #    1.001 CPUs utilized          
             1,593      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,033      page-faults               #    0.001 K/sec                  
 4,494,743,336,333      cycles                    #    3.588 GHz                    
 3,227,437,619,054      stalled-cycles-frontend   #   71.80% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,320,761,563      instructions              #    0.75  insns per cycle        
                                                  #    0.96  stalled cycles per insn
   422,616,605,067      branches                  #  337.389 M/sec                  
        57,622,226      branch-misses             #    0.01% of all branches        

    1251.659333011 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1251434.845965      task-clock (msec)         #    1.001 CPUs utilized          
             1,793      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,036      page-faults               #    0.001 K/sec                  
 4,490,592,401,328      cycles                    #    3.588 GHz                    
 3,223,280,370,661      stalled-cycles-frontend   #   71.78% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,322,990,157      instructions              #    0.75  insns per cycle        
                                                  #    0.95  stalled cycles per insn
   422,617,913,626      branches                  #  337.707 M/sec                  
        57,780,769      branch-misses             #    0.01% of all branches        

    1250.487219348 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1246570.549619      task-clock (msec)         #    1.001 CPUs utilized          
             1,573      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,019      page-faults               #    0.001 K/sec                  
 4,473,444,084,221      cycles                    #    3.589 GHz                    
 3,206,161,992,025      stalled-cycles-frontend   #   71.67% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,379,292,427,347      instructions              #    0.76  insns per cycle        
                                                  #    0.95  stalled cycles per insn
   422,612,520,382      branches                  #  339.020 M/sec                  
        57,736,080      branch-misses             #    0.01% of all branches        

    1245.625302990 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O3/run_1/test_matmult_o3.o 7500':

    1015910.283158      task-clock (msec)         #    1.001 CPUs utilized          
             1,019      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,872      page-faults               #    0.002 K/sec                  
 3,650,372,063,832      cycles                    #    3.593 GHz                    
 2,383,334,313,968      stalled-cycles-frontend   #   65.29% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
 3,378,549,241,417      instructions              #    0.93  insns per cycle        
                                                  #    0.71  stalled cycles per insn
   422,480,558,041      branches                  #  415.864 M/sec                  
        57,449,413      branch-misses             #    0.01% of all branches        

    1015.140616821 seconds time elapsed

