
 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      42715.270778      task-clock (msec)         #    1.001 CPUs utilized          
                46      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               742      page-faults               #    0.017 K/sec                  
   153,334,945,523      cycles                    #    3.590 GHz                    
   106,460,100,630      stalled-cycles-frontend   #   69.43% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,174,527,079      instructions              #    0.82  insns per cycle        
                                                  #    0.85  stalled cycles per insn
    15,661,455,573      branches                  #  366.648 M/sec                  
         6,317,791      branch-misses             #    0.04% of all branches        

      42.683203269 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      42915.313268      task-clock (msec)         #    1.001 CPUs utilized          
                53      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               822      page-faults               #    0.019 K/sec                  
   154,085,255,804      cycles                    #    3.590 GHz                    
   107,202,956,537      stalled-cycles-frontend   #   69.57% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,178,161,034      instructions              #    0.81  insns per cycle        
                                                  #    0.86  stalled cycles per insn
    15,662,123,160      branches                  #  364.954 M/sec                  
         6,315,359      branch-misses             #    0.04% of all branches        

      42.882921821 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      43170.857365      task-clock (msec)         #    1.001 CPUs utilized          
                48      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               867      page-faults               #    0.020 K/sec                  
   154,617,116,914      cycles                    #    3.582 GHz                    
   107,736,142,336      stalled-cycles-frontend   #   69.68% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,177,866,510      instructions              #    0.81  insns per cycle        
                                                  #    0.86  stalled cycles per insn
    15,662,020,287      branches                  #  362.792 M/sec                  
         6,313,671      branch-misses             #    0.04% of all branches        

      43.138561900 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      42862.399936      task-clock (msec)         #    1.001 CPUs utilized          
                44      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               549      page-faults               #    0.013 K/sec                  
   153,945,589,358      cycles                    #    3.592 GHz                    
   107,063,388,435      stalled-cycles-frontend   #   69.55% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,175,214,189      instructions              #    0.81  insns per cycle        
                                                  #    0.86  stalled cycles per insn
    15,661,543,220      branches                  #  365.391 M/sec                  
         6,316,842      branch-misses             #    0.04% of all branches        

      42.830185089 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      43656.265133      task-clock (msec)         #    1.001 CPUs utilized          
                45      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,463      page-faults               #    0.034 K/sec                  
   156,804,129,953      cycles                    #    3.592 GHz                    
   109,922,706,879      stalled-cycles-frontend   #   70.10% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,177,930,874      instructions              #    0.80  insns per cycle        
                                                  #    0.88  stalled cycles per insn
    15,662,004,749      branches                  #  358.757 M/sec                  
         6,312,874      branch-misses             #    0.04% of all branches        

      43.623421277 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      42609.444492      task-clock (msec)         #    1.001 CPUs utilized          
                43      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               580      page-faults               #    0.014 K/sec                  
   152,856,077,130      cycles                    #    3.587 GHz                    
   105,977,972,676      stalled-cycles-frontend   #   69.33% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,173,346,939      instructions              #    0.82  insns per cycle        
                                                  #    0.85  stalled cycles per insn
    15,661,206,534      branches                  #  367.552 M/sec                  
         6,315,424      branch-misses             #    0.04% of all branches        

      42.577460006 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      42715.745364      task-clock (msec)         #    1.001 CPUs utilized          
                44      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               886      page-faults               #    0.021 K/sec                  
   153,323,065,351      cycles                    #    3.589 GHz                    
   106,442,461,495      stalled-cycles-frontend   #   69.42% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,174,537,133      instructions              #    0.82  insns per cycle        
                                                  #    0.85  stalled cycles per insn
    15,661,411,416      branches                  #  366.643 M/sec                  
         6,317,627      branch-misses             #    0.04% of all branches        

      42.683993416 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      44153.125536      task-clock (msec)         #    1.001 CPUs utilized          
                45      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               697      page-faults               #    0.016 K/sec                  
   158,402,258,042      cycles                    #    3.588 GHz                    
   111,518,873,538      stalled-cycles-frontend   #   70.40% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,178,329,141      instructions              #    0.79  insns per cycle        
                                                  #    0.89  stalled cycles per insn
    15,662,077,577      branches                  #  354.722 M/sec                  
         6,313,725      branch-misses             #    0.04% of all branches        

      44.119925860 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      42339.255055      task-clock (msec)         #    1.001 CPUs utilized          
                60      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               754      page-faults               #    0.018 K/sec                  
   152,025,339,096      cycles                    #    3.591 GHz                    
   105,142,955,765      stalled-cycles-frontend   #   69.16% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,176,264,246      instructions              #    0.82  insns per cycle        
                                                  #    0.84  stalled cycles per insn
    15,661,799,341      branches                  #  369.912 M/sec                  
         6,321,140      branch-misses             #    0.04% of all branches        

      42.307397073 seconds time elapsed


 Performance counter stats for '/work/mha/synapse_exp/synapse_jocs/tech_exp/supermic/runs/base_O1/run_1/test_matmult_o1.o 2500':

      42860.472467      task-clock (msec)         #    1.001 CPUs utilized          
                44      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               678      page-faults               #    0.016 K/sec                  
   153,944,333,161      cycles                    #    3.592 GHz                    
   107,064,494,294      stalled-cycles-frontend   #   69.55% frontend cycles idle   
   <not supported>      stalled-cycles-backend   
   125,174,151,792      instructions              #    0.81  insns per cycle        
                                                  #    0.86  stalled cycles per insn
    15,661,355,163      branches                  #  365.403 M/sec                  
         6,316,867      branch-misses             #    0.04% of all branches        

      42.828331950 seconds time elapsed

